Как не спалить закладку полиции?
В 2014 году мексиканские военные провели ряд операций, в ходе которых  была обнаружена скрытая сотовая сеть, охватывающая своим покрытием все  31 штатов и даже северную часть Гватемалы. Масштабы сети поражают –  только в ходе одной операции были обнаружены 167 передающих антенн, 155  ретрансляторов (с башнями высотой до 90 м), 71 компьютер, 166 солнечных  панелей, аккумуляторов и электростанций, питающих оборудование в дикой  местности, 3000 портативных радиостанций.  Мексиканские военные демонстрируют трофеиФрагменты демонтированной вышки связи Она была огромна… Это была одна из самых сложных радио-сетей, с которой мы когда-либо сталкивались. 
Данная сеть принадлежала и управлялась силами одного из самых могущественных и влиятельных наркокартелей того времени – Los Zetas. Los Zetas действует и сегодня, и вполне вероятно, что с тех пор они не только восстановили свою сеть, но и расширили её. Строительство сети началось ещё в 2006 году, когда Los Zetas были ещё частью La Compañía
– боевым крылом другого наркокартеля, первоначально в штатах, 
непосредственно примыкающих к Мексиканскому заливу. Целью было 
построение инфраструктуры коммуникаций в реальном времени для сбора 
разведданных и координации действий боевых подразделений. Работы велись под руководством радио-специалиста Хосе-Луиса Дель Торо Эстрада (так же известного под позывным El Técnico  — техник). Эстрада, агент La Compañía, был скромным владельцем магазина  радиодеталей в МакАллене, штат Техас, а по совместительству — де-факто  технический директор всего телекоммуникационного проекта Los Zetas. Его  команда включала экспертов по установке радиовышек и антенн, а также  имела своё собственное научно-исследовательское подразделение.  Магазинчик Хосе Луиса Эстрады в Техасе Эстрада и члены его команды были арестованы в 2008, однако,  строительство сети продолжилось, заставив картель сменить тактику. К  этому моменту функционировала уже сеть ретрансляторов по всему  северо-востоку Мексики, которые работали под управлением  специализированной компьютерной системы и софта собственной разработки. За период с 2008 по 2012 годы Los Zetas было похищено как минимум 36 инженеров  в области радиокоммуникаций. Ни за одного из них не был назначен  выкуп, они просто исчезли. Среди похищенных был как минимум 1 сотрудник  IBM, а также несколько инженеров в области коммуникаций из фирмы,  принадлежащей крупнейшей мексиканской строительной компании. Ни один из  похищенных специалистов так и не был найден. Судя по ежегодным затратам, Los Zetas возлагали на сеть большие надежды. По оценкам мексиканского министерства юстиции, ежегодно её содержание  обходилось картелю в сумму в десятки миллионов долларов.Из документов по делу Эстрады можно примерно предположить, как  принимались решения в процессе строительства сети. Из его показаний  следует, что он или его помощники излагали руководству картеля  технические требования по обустройству сети в том или ином районе,  руководство отсылало приказы местным боссам (plaza bosses), оставляя на их усмотрение то, каким именно способом будет добыто необходимое  оборудование и проведены соответствующие работы, скорее всего, под  некоторым присмотром со стороны людей Эстрады. Боссы на местах,  ответственные за определённые коридоры наркотраффика, не только отвечали  за приобретение всего, от радиомачт до переносных радиостанций, но и за  замену и ремонт того оборудования, которое выходило из строя или  уничтожалось правоохранителями.  В силу этих обстоятельств для устройства сегментов сети в разных местах  использовались весьма разношёрстные технологии. Особенно разнились  подходы в городской и сельской местности. В условиях городской застройки  Эстрада и его люди занимались поиском неиспользуемых радиочастот. После этого необходимое оборудование устанавливалось на крышах зданий.  Зачастую, уже имеющееся на месте коммуникационное оборудование (особенно  вышки с ретрансляторами компаний вроде Nextel) незаконно «угонялось», и  перенастраивалось на работу с новыми частотами. В изолированных районах сеть проектировалась на передачу радиосигналов  на дальние расстояния. Агенты Los Zetas возводили собственные вышки,  подстраиваясь под местный ландшафт, на возвышенностях, чтобы обеспечить  надёжную передачу сигнала в гористой и лесистой местности. Один раз они  даже установили вышку на вершине вулкана. Вышки так же маскировали,  чтобы сделать их менее заметными. Энергией в труднодоступных местах  оборудование снабжалось при помощи солнечных панелей и аккумуляторов. Набор конфискованных солнечных панелейВ городе Веракруз, линия из полутора десятков радиовышек имела  радиус покрытия порядка 200 км, позволяя Los Zetas контролировать всё,  что движется в этом районе.По мере роста сети и  усложнения её топологии картель также обустроил несколько центров  управления, оснащённых мощными компьютерными системами. Стоимость  оборудования только в одном из таких центров в городе Торреон  оценивалась в 350 тыс. долларов США. Его задачи не ограничивались лишь  управлением местным сегментом сети, это был ещё и центр сбора  развединформации, который осуществлялся в основном посредством  прослушивания радиочастот, используемых военными и полицией.По  состоянию на 2011 год, компьютерные системы, контролирующие сеть, уже  позволяли направлять определённые сообщения по разным маршрутам,  специально выбирая одни ретрансляторы и игнорируя другие.Одна из коммуникационных вышек Los Zetas высотой 90мО мощности и пропускной способности сети можно судить по  свидетельству женщины из г. Тамаулипас, имевшую связь с одним из  нерядовых членов Los Zetas. По её словам, города вроде Нуэво Ларедо были поделены на секторы, каждый из которых покрывал всего несколько улиц.  На каждом из таких секторов постоянно работало порядка 20 halcones (соколы).  Ими могли быть водители такси, рабочие, подростки, проститутки, даже  коррумпированные сотрудники полиции. Каждый из них получал «зарплату» порядка 10 тыс. песо (750 долларов США), и у каждого из них имелась  портативная радиостанция, посредством которой он сообщал различную  информацию о перемещении полиции, военных, конкурирующих наркодельцов и  пр. разведданные. Сообщение принимала местная антенна, и далее  информация могла передаваться через ретрансляционную сеть в любую точку страны в считанные секунды.В масштабах даже одного города речь идёт уже о сотнях бдительных  осведомителей, которые видят и слышат всё, что происходит у них на  территории. «Вы видите их иногда на каждом углу, даже на окраинах на  выездах из города». Даже в этом масштабе речь идёт о сотнях и тысячах текстовых сообщений,  сотовых звонков и радиосообщений каждый день. Неужели одной преступной  организации достаточно ресурсов для обработки такого массива данных?  Если верить специалистам, расследующим дело Эстрады, ответ на этот  вопрос «да». В Нуэво Ларедо (родном городе Los Zetas), они настолько  глубоко интегрировались с местной полицией, что использовали местные  полицейские колл-центры С4 (мексиканский аналог нашего 112) под свои  нужды.  Закат?В марте 2015 года был арестован последний неоспоримый лидер Los Zetas  Алехандро «Омар» Тревиньо Моралес (так же известный как Z-42), вслед за  чем деятельность и влияние Los Zetas значительно снизились, однако,  сеть, которую построил тихий техасский владелец радиомагазина, возможно,  по-прежнему функционирует и развивается.Современные наркокартели уже давно не похожи на карикатурных banditos из фильмов. Это мощные полувоенные организации, обладающие огромными  ресурсами и связями, больше напоминающие отдельные государства. О могуществе тех же  Los Zetas говорит хотя бы эпизод их ответа на угрозы  хакерской группы Anonymous. После того, как пресс-служба Los Zetas в  свойственной ей манере пообещала вычислить местонахождение каждого  хакера, кто осмелился шантажировать Los Zetas, и "разобраться с ними"  (то есть подвергнуть мучительной и унизительной смерти), в социальных  сетях появилось несколько виртуальных групп с призывом оставить  наркокартель в покое, а самые известные "революционеры" движения  Anonymous поспешили заявить, что не имеют никаких претензий к преступной  организации (http://navoine.info/los-zetas.html).
Список используемых материалов:https://henley-putnam.national.edu/wp-content/uploads/2016/12/Los-Zetas.pdfhttps://www.ulyces.co/longs-formats/radio-cartel-mexique-los-zetas-tech/https://www.popsci.com/article/technology/radio-tecnico-how-zetas-cartel-took-over-mexico-walkie-talkies/https://www.smh.com.au/technology/mexican-cartels-build-radio-network-for-military-precision-20111228-1pbyx.htmlhttps://www.smh.com.au/technology/mexican-cartels-build-radio-network-for-military-precision-20111228-1pbyx.html https://www.theverge.com/2014/3/28/5558656/how-a-radio-expert-helped-the-zetas-become-the-most-dangerous-drughttps://www.popsci.com/article/technology/radio-tecnico-how-zetas-cartel-took-over-mexico-walkie-talkies/http://wirelessestimator.com/articles/2020/tower-techs-put-their-life-in-danger-if-they-accidentally-disable-a-cartels-parasite-antenna-in-mexico/https://ru.scribd.com/document/19076232/Jose-Luis-Del-Toro-Estrada-Plea-Agreementhttps://www.nytimes.com/2012/06/17/magazine/how-a-mexican-drug-cartel-makes-its-billions.htmlhttps://www.vice.com/en/article/ex57qn/the-los-zetas-drug-cartel-have-their-own-radio-networkhttps://smallwarsjournal.com/blog/mexican-cartel-operational-note-no-1