Как ловили меня
Навеяно историей «Как я ловил хакера». У меня получилось не так динамично, но я хочу поделиться тем, как делать не надо.
Что же, насколько приятно ловить злоумышленников, знает только тот, кто их ловил. Но спросите тех попавшихся, каково им? А я вам расскажу, и поделюсь своими мыслями насчет этого. Если кому-то они покажутся само собой разумеющимися, я буду только рад.
Произошло это в 2002 году. Тогда я был еще студентом, учился на втором курсе кораблестроительного факультета.
Еще тогда потихоньку начал готовиться к диплому, раньше сядешь — раньше выйдешь. Дипломная работа была из серии «Спроектируй корабль на компьютере». А, т.к., в автокаде такое никогда не сотворишь, использовалось соответствующее обеспечение.
У университета тогда была купленная лицензия на профильный программный продукт SeaSolution (в нем строится 3D-модель судового корпуса, возможности мат-ядра там были просто сумасшедшие по тем временам). Программный продукт с помощью файла лицензий был привязан к соответствующим машинам в вычислительом центре, где я и зависал после пар до самого вечера. От себя добавлю, что это действительно было интересно — моделировать корабль со всеми балками-переборками и механизмами, через несколько месяцев модель выросла до 500 Мб, приходилсь бить ее на куски а потом сочленять их обратно.
Проект был готов почти полностью, когда случилось страшное.
В один прекрасный день, все копии SeaSolution'a в ВЦ сказали
%username%, my license is expired
Вся работа встала. Потом выяснилось, что великие институтские мужи не придумали ничего лучше, чем прикупить ограниченную по времени лицензию. Покупать полную версию, как я понял позднее, никто не собирался, ровно как и продлять существующую.
На проект было убито полгода практически ежедневных занятий. Все встало раком. Напомню, это был только второй курс, можно было начать заново, использовать другое ПО, в общем, вариантов было несколько. Я был в отчаянии.
Но был у меня в рукаве один козырь — в то время я уже пару месяцев интересовался crack-сценой. Знаний было минимум, но я решил попробовать ломануть программу. Купить я бы ее все равно не смог — стоимость лицензии в 3 килобакса была несколько выше моей стипендии, «студенческая» версия не подходила — не работал экспорт в IGES, без которого никак. Кряков, естественно, небыло. Поэтому я закачал ее на флешку и унес домой.
Пытался вскрыть я ее больше месяца, сказывалось отсутствие необходимых знаний. Парадокс: фактически, успешность мероприятия гарантировала бы мне красный диплом, т.к. тема «автоматизированное проектирование судов» в том контексте, в котором ее реализовывал я, не поднималась доселе никем в моем институте, о чем мне было прямо сказано руководителем. И злополучное ПО с просроченной лицензией, было одним из ее звеньев.
Целыми днями пришлось сидеть под SoftIce'ом, копаясь в 5-ти мегабайтном ассемблерном коде. Было исписано много бумаги всякими адресами смещений и прочей HEX-хренью. Друзья, от этого ужасно болит голова, и позже я покинул crack-сообщество — для меня это слишком сложно.
Но софт все таки поддался — в код был жестко зашит серийный номер и убрано несколько проверок. Вылезла, правда новая фича — теперь пока не отключишь сетевое подключение, ничего не работало. И еще стала вылетать иногда. Но пациент был скорее жив чем мертв. Я смог продолжить дальнейшую работу.
Не долго думая, я просто принес retail version обратно в ВЦ. Во время лабораторных работ отключалась сеть и народ работал в ломанной программе (не один я ей пользовался). Все просто подумали что я ее, типа «починил», вот мол не работала программа, а я починил, ну не молодец ли? Принести это добро обратно в институт было наиглупейшим из решений.
НЛО вышло на меня через месяц
Тогда я вел переписку с суппортом SeaTech (разработчиком этой программы) на предмет лицензий. Они имели представление в каком учебном заведении я учусь. Представители компании активно сотрудничали с университетом, и запросто могли узнать, что какой-то добрый студент притащил ломаную версию ихнего детища. Так и произошло. 
На электронную почту почти сразу пришло следующее сообщение:
Вы уже достаточно засветились в различных интернет тусовках. Вычислить ваше текущее местоположение дело ближайшего времени
Перекрестный запрос к Google выдал меня с потрохами.
UPD: Запрос теперь выдает с потрохами меня и Хабр.
Я не стал отвечать, авось пронесет. Началось томительное ожидание, что же будет дальше. А перспективы были весьма нерадужные — на меня могли завести уголовное дело и отчислить из университета. Что я тогда чувствовал словами не передать. Хуже уже быть не могло.
Однако, могло. Меньше чем через неделю, адский суппорт прислал мне еще одно письмо, где без лишних комментариев был просто указан мой домашний адрес с точностью до квартиры. Вот так, клетка захлопнулась, подумал я и перекрестился. Теперь вариантов было не много. Что теперь ждало меня одному богу было известно. Сказать, что было страшно — не сказать ничего.
К тому времени наступило лето, сессия благополучно сдалась и появился повод (еще какой) свалить из города на месяц-другой. К тому времени по домашнему адресу начали раздаваться непонятные звонки с просьбой пригласить меня к телефону. Судя по распечаткам, звонки из Нижнего Новгорода, черт побьери. Трубку я не брал.
К моему счастью, мне было куда уехать, и 1,5 месяца я отдыхал и горя не знал. Весь этот кошмар стал понемногу забываться. Но стоило мне вернуться как мне сообщили, что неоднократно приходили какие-то люди (двое в штатском), спрашивали меня. На вопрос домашних «а зачем?», отвечали коротко: «Нужно поговорить, он в курсе». Но я не был в курсе. Не похоже на сотрудников органов, еще менее вероятно, что братва заинтересовалась мною.
Еще пару недель я не рисковал появляться дома. Время шло, лето подходило к концу, и скрываться вечно было бессмысленно. Все имеет свой конец, подумал я, вернулся домой, и пошел сдаваться, пленных же не расстреливают?
Но сначала, предпринял последнюю попытку реабилитироваться. Написал максимально честное письмо в суппорт SeaTech, о том кто я такой и зачем я это сделал, объяснил ситуацию. И произошло чудо. То ли настроение у них было хорошее, то ли попался понимающий суппорт, но мне в ответ пришло письмо с вопросом когда у меня защита диплома. Я ответил, что еще целых 3 года, на что мне прислали файл лицензии на этот период на мой домашний комп. Я же сообщил, что больше так не буду. Вот так вот просто НЛО прилетело и спасло меня. Да да, так бывает, я не думал что такие ситуации просто так разрешаются.
Удивительно, но ровно на этом месте история заканчивается. Ни звонков, ни людей больше не было. Предполагаю, что меня просто хотели запугать, а домашний адрес можно было получить в институте. Что это было, до конца непонятно. Начался учебный год, мне никто и слова не сказал о произошедшем. Как будто и не было ничего. А красный диплом я таки получил.
Мне повезло, я обделался легким испугом. Сейчас, без улыбки нельзя вспомнить те приключения, но тогда, поверьте, было не до шуток. Несколько правил:
Правило 1. Не ломайте.
Правило 2. Старайтесь не вести в интернете открытых обсуждений вашей хакерской деятельности. Ведите их от другого ника/е-мейла хотя бы.
Правило 3. Если уж ломаете, прячьтесь максимально
Правило 4. Если понятно, что вас вычислили, и есть предпосылки, лучше покайтесь, возможно потом будет уже поздно.
UPD: Правило 5. Если что то поломали, никому не говорите (спасибо XaocCPS).
Взгляните на список. В самом начале статьи я отметил, что эти вещи могут показаться само собой разумеющимися. Но обратите внимание на Правило 1, когда решите наказать горе-программиста какого-нибудь сайта. Подумайте — возможно, результатом будет судимость и загубленная карьера.
Спасибо за внимание. Искренне надеюсь, что кто-то вынесет из моей истории соответствующие выводы.
UPD Перенес в «Информационную безопасность».