Самодельный трекинг посылок, или Туда и Обратно
Наверняка многие, кто заказывал товар из-за границы, задавались вопросом: что происходит с посылками от экспорта до импорта? В каком потустороннем пространстве они иногда проводят месяцы своего путешествия? Какими самолетами прилетают в Новосибирск посылаемые авиапочтой в Москву отправления?
Идея
Проследить, как движутся посылки из-за границы в Москву, подробнее, чем официальный трек. Для этого отправить устройство, способное сообщать свои координаты.
Один мой друг послал почтой другому моему другу… 
Реализация 
Необходимо выбрать устройство, способное сообщать свои координаты по расписанию и имеющее автономное питание хотя бы на месяц такой работы.
Смартфон
Самое очевидное решение. 
Плюсы: можно запрограммировать почти на любое поведение, например, пользоваться точным позиционированием по спутникам, измерять заодно ускорение, освещенность, температуру, да мало ли что ещё, и сразу же докладывать в твиттер.
Минусы: без внешнего аккумулятора не проживёт и срока доставки международных почтовых отправлений, а с оным много весит и привлекает внимание. А вдруг задержится в пути? 
Самодельный “смартфон”
Что, если взять аккумулятор от ноутбука (или автомобильный, в зависимости от прогнозируемых сроков доставки), GSM-модуль, ARM-процессор, GPS-чип, да приставить к носу Ивана Кузьмича… Такое устройство имеет все плюсы смартфона, а из минусов только необычный внешний вид (примут ли на почте?) и вероятную цену разработки и изготовления. Возможно, это будет следующим экспериментом, а пока мы решили ограничиться вариантом попроще.
Плюсы: все плюсы смартфона, большое время жизни от аккумулятора, возможность маскировки, например, под кирпич.
Минусы: необычный внешний вид (примут ли на почте?) и, вероятно, цена+сроки разработки и изготовления.
Надо отметить, что к пересылке вообще неохотно принимаются включенные устройства с вставленными аккумуляторами. Хотя все планшеты и прочие айфоны именно такими устройствами и являются.
Специальные трекеры
То же, что прошлый пункт, но уже кем-то спроектированное и изготовленное. 
Плюсы: готовое специальное устройство.
Минусы: цена кусается. Если посылка не дойдёт, бесполезно.
UPD: Есть вариант дешевле: dx.com/p/168496.
+Маленькое
+Можно подключить внешний источник, и будет работать вечно
+Присылает СМС сразу со ссылкой на гугл карты
Оптимальный вариант
Как сильно снизить требования к ёмкости аккумулятора? Выходить на связь пореже (находясь в глубоком сне большую часть поездки), и использовать менее точное позиционирование (по сотовой сети, без использования спутников GPS/Глонасс). 
Плюсы: геопозиционирование по сотам даже внутри железного вагона или ангара недоступное для GPS, долгий срок работы при маленькой батарее.
Минусы: низкая точность позиционирования в сравнении с GPS, низкая частота измерений. 
И такое устройство, не привлекающее лишнего внимания, есть!
На старт! 
В столе нашёлся “походный” телефон Philips E102, заслуженный, давно не работавший, но удовлетворявший всем требованиям: сверхъёмкая батарея на 650мА·ч, способность работать с одной сим-картой, а также включаться или выключаться до четырёх раз в сутки по расписанию. Эту ключевую особенность редко можно встретить в описании аппарата.
Выбрали режим: два сеанса связи в день по пятнадцать минут (с запасом на поиск сети). Если просто в режиме ожидания телефон работал дней пять, то максимум можно было ожидать в 48 раз больше, или восемь месяцев. Настоящие цифры будут другими из-за слабого приёма, затрат на включение и поиск сети, возможных морозов, а также саморазряда батареи (по википедии около 3% в месяц). В общем, была неплохая вероятность, что батарейки хватит на время пути.
В рамках подготовки телефона к запуску, он был разобран и реанимирован — в нем были зачищены контакты кнопки включения, которые окислились и не давали ему включаться.
Если бы телефон умел писать в логи LAC и Cell ID подключения, чтобы впоследствии обработать и получить местоположение сот по их идентификаторам, то она была бы дедушкой мы могли бы построить карту перемещений после прибытия (если такое случится). Телефон этого делать не умел, и было принято решение использовать внешний сервис для контроля его местоположения. Да и отслеживание в режиме он-лайн добавляет интереса.
На вокзале была куплена сим-карта, которую добавили в доверенный список МТС-поиска другого номера, с которого и происходило отслеживание. МТС-локатор умеет определять местоположение абонента по расписанию — то что надо для данного проекта! Единственный минус, действует услуга только на территории России, так что заграничную часть пути проследить не получится.
Аналогичные услуги Билайн-Локатор и Мегафон-Локатор есть у других сотовых операторов
Прямо перед отправкой телефон зарядили и проверили бесшумное включение и выключение по расписанию дважды в день. Включили также наиболее экономичный режим. Все настройки:
включение в 7:50 и 19:50
выключение в 8:05 и 20:05
минимальная громкость звонка, без вибрации
минимальная яркость подсветки экрана
время подсветки — пять секунд
отключённые звуки приветствия
Демаскировать телефон в непрозрачной коробке могли только невовремя пришедшие смс или звонок (если считать, что противник не умеет пеленговать нас по радио). Эта модель телефона не умеет отключать все сигналы, остаётся или виброзвонок, или мелодия, но есть несколько способов: 
Административный: включить запрет смс и входящих у оператора
Пофигистичный: отправить без отключения сигналов, что и было сделано
Обычный: закачать по wap беззвучный mp3 или midi сигнал
Железячный: отпаять виброзвонок или вытащить динамик (у данного Philips он не припаян и легко снимается при разборке)
В один прекрасный день (далее — день 1) в одном курортном городе телефон был упакован в коробку, работники почты на просьбу снять аккумулятор получили заверения, что он выключен (правда) и разряжен (неправда), и отправлен авиапочтой в Москву. 
Путешествие
Прибытие в Шереметьево
Через три дня после отправки посылка исчезла с украинского трекинга (відправлене з місця міжнародного поштового обміну України за межі України. Дякуємо, що скористались нашими послугами), и вскоре появилась на радаре! 
“Локатор” не работает в роуминге, поймать самолёт в воздухе мало шансов, так что это ожидаемая первая точка
На этом кончился первый, и, вероятно, последний сегмент полета авиапочты. Казалось, что ещё пара дней — и путешествие закончится, как и предрекали все знакомые, не верившие в чудеса. Но впереди маленький отважный телефон ждало ещё много приключений!
Тур по России
Уже на девятый день телефон вдруг сдвинулся, но не к пункту назначения, а начал стабильно удаляться от Москвы, судя по точкам — авиапочта уступила место железнодорожной почте, а на 13-й день — и вовсе почтовой черепахе. Сначала мы думали, что точка под Владимиром — это ошибка позиционирования (мало ли, как этот сервис работает), потом — что сортировка в соседней области дешевле, чем в Москве, наконец уже делали ставки, дойдёт ли посылка до Байкала, Тихого океана, или отправится на родину в Китай.
Крупная остановка случилась в Новосибирске, где телефон пролежал до 29 дня, исправно выходя на связь дважды в сутки. Впрочем, это не рекордный срок доставки, и мы надеялись, что батарейки хватит до конца. Только один сеанс связи не состоялся (склевал почтовый голубь или нет сотового покрытия?), один раз закончилось настроенное расписание на мпоиске, и один раз — оплата услуги “локатор”.
Возможно, в течение этого времени телефон совершил еще несколько полетов авиапочтой?
На тридцатый день появилась первая запись российского трекинга (Импорт 630982 Новосибирск PI-2), посылка успешно прошла таможню, а на тридцать пятый — Обработка 630982 Новосибирск PI-2 покинуло место международного обмена — телефон поехал обратно домой. Спустя ещё пять железнодорожных дней он оказался на Казанском вокзале, и больше Москву не покидал.
Тур по Москве 
После Казанского вокзала посылка оказалась на сортировочном пункте на юге Москвы (Москва, пересечение ш. Варшавское и ул. Дорожная, район ст.м.Южная по геокодингу МТС). Оттуда бы ей, наконец, направиться в нужное почтовое отделение, но почтальон, похоже, по дороге уснул в метро: 
День
Местоположение
40
Южная
43
Южная
44
Алтуфьево
45
Алтуфьево
46
Южная
47
Южная
В каждом месте было зафиксировано минимум пять точек, так что на ошибку не похоже. Тем более, оба места есть в официальном треке: 111948 Москва МСП-3 Мпко-Север и 111987 Москва МСП-3 Мпко-Юг. 
Наш ответ этому видео
Приехали!
Утром сорок восьмого дня случилось долгожданное событие, посылка покинула Южную и прибыла в место вручения. Для чистоты эксперимента мы дождались уведомления (доведя срок доставки до юбилейных 50 дней) и получили стойкого оловянного солдатика:
Остаточный заряд батареи. Хватит на путешествие вокруг света!
За время пути с посылки почти облетел штрихкод, так что женщине на выдаче пришлось вбивать его руками. Увидев окончание UA, она хмыкнула и сказала, “Украина...” Так завязался диалог о том, как вышло, что посылка шла авиапочтой почти 2 месяца. Женщина сказала, что благодарить надо в первую очередь недавние изменения в системе таможни, которая теперь не справляется с потоком посылок, и они стройными рядами едут в отдаленные города, чтобы там полежать на складах в ожидании таможни, пройти таможню, и потом в большинстве случаев вернуться назад в Москву.
Немного статистики: телефон провёл в дороге 48 дней, пройдя более семи тысяч километров из необходимых 1300км со средней скоростью не меньше шести километров в час. Правда, если пересчитать 48 дней на 1300 км, вообще 1.3 км/ч.
Расходы
Часть денег вернулась в виде дошедшего телефона и баланса на его счету, так что я считаю эти затраты нулевыми. 
Телефон Philips E102
1120р
0р
Сим-карта с 250р на счету
300р
250р
Отправка посылки
200р
200р
МТС-Локатор
200р
200р
Итого
450р
Выводы
Телефон за тысячу рублей может полтора месяца выходить на связь и развлекать хозяина.
Предложите в комментариях интересное направление, куда ещё послать этот заслуженный телефон. Впрочем, эксперимент легко повторить и самостоятельно.
UPD: встречайте на Хабре соавтора эксперимента, VValentin!
UPD2: Добавили более наглядную картинку, чем гифка
UPD3: Кто может подвердить, что у lenovo p700i «есть функция включения и выключения питания по расписанию. Есть по одному пункту включения/выключения в день и больше добавить нельзя»? Опция есть, как и ещё у некоторых смартфонов Fly, программный доступ к ней под вопросом.
UPD4: Минута славы в телевизоре: www.m24.ru/videos/23489.