Я больше не хочу работать, никогда и ни над чем. Но из меня научились выжимать результаты
Дерьмовое утро удалёнщика всегда начинается одинаково. Если детский плач не смог вытащить меня из кровати, то нытье жены сделает это с гарантией. Сумасшедшие девять утра, через час дейли-синк-ап, а за вчера, как всегда, сделано нихрена. Быстро варю кофе и за комп. За пять минут до созвона пулл реквест с кодом энтерпрайзного качества увесисто встал в очередь на билд. Иду курить, но по дороге телефон заорал — я зачем-то установил на него скайп, и теперь работа может добраться до меня где угодно. Курение откладывается, я готовлюсь возмущаться, что мне позвонили раньше положенного. Напялил наушники, принял вызов. Вместо привычной девушки менеджера созвон начал какой-то незнакомый мне чел. «Всем привет, Аня заболела, я буду её замещать». Окей, кому какое дело, с таким же успехом они могли бы прислать нам в качестве менеджера собаку — ничего бы не изменилось.
Парень быстро меня переубедил:
— А что, у вас нет практики использовать вебки на дейликах?
— Нет, а нахер они нужны?
— Бла-бла-бла, исследование, бла-бла, использование вебок повышает производительность команд
— Ээ, где тут может быть связь?
— Бла-бла-бла, успех, преодолевание, командная работа, миллионы возможностей, бла, Бла!!!
Под кучей слов всегда спрятаны очень простые вещи, которые никто никогда не говорит напрямую. В идеале он должен сказать: «Без вебки я не верю, что вы меня слушаете». А я должен ответить «Я и не собираюсь тебя слушать, но буду и дальше это скрывать». А если копнуть глубже, то разговор совсем простой:
— Не хочу работать.
— Надо.
Я годами пишу код каждый день и отлично знаю, что если мне не хочется над чем-то работать — получится и медленно, и плохо. Бизнес, с которым я имел дело, вводит KPI, и они показывают, что я часто работаю не очень-то хорошо. Бизнесу это не нравится, он начинает требовать улучшения показателей. Требовать с меня, с лида, с менеджера, и с менеджера менеджера тоже. 
Вот тут каждый из нас начинает вносить свой вклад в улучшение показателей. Главный менеджер вводит, например, вебки на синкапах. Обычный менеджер заставляет нас точнее эстимировать таски, из-за чего мы перестаём думать о том, как надо решать проблему — мы думаем, за какое время точно сможем назвать тикет выполненным. Лид дробит задачи на более маленькие. А я вместо того, чтобы писать системный, устойчивый код просто пуляю мелкие, тупые фиксы, которые закрывают тикеты. KPI улучшается, бизнес записывает все эти шаги в блокнотик, вешает его у входа в головной офис, нанимает хранителя блокнотика и подчиняет всю разработку этому артефакту. 
Так рождаются цифры, которыми они потом мне же и доказывают — ритуалы работают. А я в этот момент мысленно благодарю всех богов, что не пишу медицинский софт. Кусочки говна, которые я называю своим вкладом в проект, когда-нибудь, очень скоро, дадут сбой. Где-то какой-то бизнес потеряет какие-то деньги, кого-то уволят, кто-то принесёт своему боссу новые цифры, которые докажут, что у них неправильно работает отдел тестирования, и они притащат свои ритуалы и туда тоже. Но никто не умрёт, я получу свои деньги, и украшу резюме кейскилом Agile.
Эта корпоративная практика только жрёт бюджет, перерабатывая его в лживые отчёты, которые показывают, насколько эта практика всё улучшила и ускорила. На основании этих отчётов руководство даёт эджайлу больше бюджета, и эджайл даёт ещё больше отчётов. Но у этой системы нет оптимизации хвостовой рекурсии, место в стеке кончится, фирма разорится, менеджеры расскажут про падения, которые нужны, чтобы приобретать новый опыт, и пойдут хоронить следующую компанию.
И я их понимаю. Мы живем в мире, где человеческая жизнь, типа, главная ценность, но человеческие желания ничего не стоят. Мало ли чего ты хочешь — тебе заплатили, работай. Просто способы бизнеса влиять на сотрудников эволюционировали. Вместо наказаний они стали взламывать наше нежелание работать и выжимать из нас как из апельсинчиков результаты вопреки нашей воле.
Меня много раз поощряли, давали премии, повышали ЗП, просто хвалили. Но это всегда происходило после того, как я закрывал тикет раньше эстимейта, или хлопал сразу несколько задач одним ПРом. То есть, мне говорили, что довольны моей работой только тогда, когда я давал им скорость. 
Такой дикий акцент на скорости в ущерб качеству — не стратегия, а стечение обстоятельств. Потому что скорость, в отличие от качества, можно посчитать не напрягая мозги. Их дурацкие бизнес вэлью — только то, что может разглядеть проджект менеджер. В итоге ты оказываешься перед выбором: или ты говнодел, или хреновый работник. Да, у кого-то находятся силы всех вокруг убеждать, гнуть свою линию, но точно не у большинства из нас. 
Нас никогда не нанимают как говноделов, и нас не учат быть тикет-конвейерами. Но ты начинаешь работать, и тебе молча намекают «давай-ка ты, Фил, делай побыстрее, с минимально возможным качеством, ну чтоб оно вот прям сегодня не развалилось». 
Иногда эта система даёт сбой, я пишу хороший код, и этого никто не замечает — скажи спасибо, что не вломили за просранный эстимейт. Потом я прихожу на собеседование, меня просят рассказать про случаи, где я собой горжусь. Я пересказываю те самые моменты, когда я сделал что-то хорошо, забивая на аджайл и менеджеров. И мне говорят: «Круто!!! Такие люди нам и нужны». Но через два дня пишут в слак: «Я не понял, ты уже два дня потратил на задачу, которая у нас, вообще-то, делается за 20 минут. Нам нужно созвониться и обсудить твой прогресс».
Я устал объяснять всем вокруг, что есть таски, которые не стоит декомпозировать, что «временное» решение сейчас породит сотню таких же в будущем, и они в свою очередь породят ещё больше костылей… Каждое такое изменение в говнопроекте ухудшает его ещё больше, независимо от качества человека, который его внёс. Для меня это прописные истины, для бизнеса я опасный дурак, который спорит с его цифрами.
Да, я могу всю жизнь делать какую-то хрень, а могу строить важные штуки, или даже встать у истоков великого проекта, как какой-нибудь Столман или Торвальдс, чтобы потом успешные успехи вышвырнули меня из него, потому что я старый токсичный мудак, который портит им комьюнити. Проблема в том, что всё это не имеет значения. Придурки без видения, которые рано или поздно начинают определять любой важный процесс, всё испортят.
Успешные успехи умудряются превратить в безликую, мерзкую попсу всё что угодно. Они просекли, что программистам нравится разрабатывать, и придумали понятие «Драйвит». Они придумали, как отличать тех кого «драйвит» от тех, кого «не драйвит». Создали сотни паттернов для того, чтобы запихать любую стоящую идею в блестящую пластмассовую коробочку, и сделать её максимально обычной. Отняли всякую уникальность у всего, чем я бы хотел заниматься. 
Они так сделали, потому что в этом вся их успешноуспешная сущность — в них нет уникальности, и они выпиливают её везде, где смогут увидеть, потому что ненавидят и боятся. В итоге мне предложена индустрия, творческая по своей сути, в которой на уникальность нет опций. Всё очень просто — ты, Фил, винтик в механизме. Не хочешь им быть? Отлично. Это наш любимый вид винтиков. Вот тебе куча денег, привыкай к ним, чтобы ты и не подумал уйти от нас, и попробовать что-то делать самостоятельно. Вот тебе печенье, крутой офис, удалёнка, комьюнити, конфы-тусовки, шикарный кофе, уважение, возможность ничерта не делать на работе, всё что хочешь — только не вздумай говорить, что наш мир ненастоящий.
На мою мотивацию делать работу хорошо не влияют деньги, тимбилдинги, корпоративный дух или цели компании. Я работаю ради инженерной самореализации — такого чувства, когда заходишь в свой пулл реквест, и думаешь «чёрт, это охренительно сделано». Когда каждый твой коммит улучшает кодовую базу проекта, и тысячи твоих задумок слаженно работают с тысячами задумок твоих коллег, образуя связную систему. Это настоящая магия, и, если честно, такое у меня случается очень, очень редко. 
Про большую часть своих «вкладов» я бы предпочёл забыть. Тикет в резолвед, бабки на карту, ещё одна неделя жизни прожита только для того, чтобы я смог её прожить. И я оказался ещё одним «тупицей, что работал над проектом до...».
Успешные успехи, и прочий биомусор, от которого зависит моё благополучие, ушли бомбить и досюда не дочитают. Поэтому можно начинать говорить о действительно важных вещах. 
Штука в том, что я понял — я не хочу работать. В смысле, совсем. Не просто «хочу отдохнуть» или «надо придумать, как стать продуктивным» или «найти дело, которое мне по душе». Я не хочу работать вообще, абсолютно, никогда и не над чем. 
Даже если представить, что попаду в идеальную компанию или открою ее сам — проблема не исчезнет. Искусственной мотивации не хватает, чтобы это изменить. И я бы очень хотел хотеть работать всё время. Но я этим не управляю. В итоге я себя заставляю. 
Мы так устроены, что когда день за днём встречаем нерешаемую проблему, то придумываем систему ценностей, в которой эта проблема не существует. Вот я начинаю себе врать, что если я не пишу код и не сижу за компом, это не значит, что я не работаю — я типа думаю о задаче. И если я не готов прямо сейчас писать код, значит у меня ещё нет видения, и писать код пока не надо. Это, конечно, жесткий самообман. 
Компании учитывают факт, что люди не хотят работать пять дней в неделю по восемь часов без перерывов, и борются с этим. С помощью денег, ценностей, и других корпоративных инструментов. Это только ухудшает ситуацию. Я работал, сколько мог, ко мне приходят и говорят — теперь мы платим тебе больше, но и работать ты должен больше. А я не могу. Но я себе в этом не признаюсь, выгода это выгода, и я соглашаюсь. И начинаю работать больше, больше и хуже. От этого я становлюсь несчастным, начинаю ненавидеть профессию и корпорации. А потом они приходят и просят работать ещё больше. И я опять соглашаюсь.
Из этого замкнутого круга не выбраться. Я уже не могу себе позволить прожить даже один месяц, не получая хотя бы двести штук. Я не могу делать что-то параллельно. Даже если целый день я нихрена не делаю по работе, совесть не позволяет мне работать над чем-то своим. А самое главное, я уже начинаю верить, что, сука, именно так оно и должно быть. Мои слова на митингах, когда я копирую баранов проджект-менеджеров, гомерически хохоча про себя, потихоньку перестают быть иронией. Я так долго притворялся успешным успехом, что потихоньку становлюсь одним из них.
Это ужасно, но только это меня спасает. Знаете, как философы предложили решить дилемму Сизифа — «сдохнуть прямо сейчас или прожить бессмысленную жизнь, полную страданий, и все равно сдохнуть»? Они сказали — «стань успешным успехом и толкай камень с улыбкой на лице». 
Так что, пацаны, улыбаемся и толкаем.
Теперь вместе с arttom я веду подкаст «Мы обречены». Там все как в статьях — максимально напрямую о разработке, индустрии, бабле, собесах. 