Мошенники и ЭЦП — всё очень плохо
Недавно общественность облетела новость о первом случае продажи квартиры мошенниками с помощью ЭЦП и подделки документов. Когда я раньше читал подобные новости, всегда воспринимал отстранённо, как будто со мной этого не может произойти, но я ошибался. И теперь могу заявить, в зоне риска мошенников — каждый, увы, даже хабровчане.
Хотя в моём случае ситуация попроще, квартиру у меня не переписывали, зато куда более распространена — я и моя супруга без нашего ведома стали директорами нескольких ООО. Как нам сообщали в МВД, таких дел у них «только на этой неделе 17 шт». Напоминаю, что подписание документов с помощью ЭЦП равносильно подписанию собственноручной подписью юр. или физ. лица, поэтому, казалось бы, вопрос выпуска таких ЭЦП должен быть максимально безопасен, но к сожалению сейчас в России такие подписи выдают обычные коммерческие организации, действие которых контролируется только путём выдачи лицензий МинКомСвязи. И как показала практика, часто для этого нужна только картинка паспорта и номер СНИЛС, что есть у любого работодателя, банка, и других организаций, куда вынуждено даются такие документы.
Итак, как дело было. Была у меня ипотека в одном зелёном банке. По случаю рождения второго ребёнка, я решил воспользоваться новой субсидией на ипотечную ставку в 6%, тем более что давно уже хотел рефинансироваться с 12% под более низкий процент. К слову, изначально ипотека была оформлена на меня как основного заёмщика, и на супругу как созаёмщика, то есть весь пакет документов был у банка. В новом банке супруга уже не фигурирует, и документы она не предоставляла. Собственно, 2 месяца это примерно длилось, и вот я довольный сижу на работе, пушу коммиты в репу, и тут звонок. «Здравствуйте, вы директор такой-то фирмы? Хотим предложить вам открыть расчётный счёт у нас» Я сразу заподозорил неладное, и полез в ЕГРЮЛ, и, к сожалению, тут понеслось. Как оказалось, на мне висят две ОООшки 2-недельной и 3-дневной свежести, а я их гендиректор и учредитель. Я поехал разбираться, написал заявление в ОМВД, написал заявления в налоговую, откуда потом узнал, что фирмы зарегистрированы с помощью ЭЦП.
Сначала я очень испугался, что мне где-нибудь, да в процессе переоформления подсунули какие-нибудь бумаги, и я возможно что-то по невнимательности подписал. Но когда ситуация повторилась с моей женой, которая нигде ничего не подписывает, а сидит с ребёнком дома, стало понятно, что тут дело в утечке персональных данных, и незаконном изготовлении ЭЦП. А дальше началась чреда отбивания порогов различных инстанций — МВД, Прокуратура, ОБЭП, Налоговая, Роскомнадзор, Администрация Президента, суд:
По линии полиции — многочисленные отказы в возбуждении уголовного дела, из-за отсутствия события преступления. Т. е. если кратко, то «когда вас убьют, тогда и приходите». Так как пока ко мне никто не выдвинул финансовых требований, события преступления нет.
По линии налоговой — они сделали всё согласно регламенту, вот есть заявление, вот оно подписано подписью «у нас нет оснований для отказа в регистрации ООО». Они внесли лишь пометку, что «По данным ФНС сведения недостоверны», но фирмы по-прежнему действуют. Также по запросу нам дали информацию об удостоверяющем центре — и у меня, и у супруги это был один и тот же УЦ находящийся в Томске (естественно мы там даже близко не были никогда).
По линии Роскомнадзора — они запросили информацию от удостоверяющего центра, они им предоставили ответ, что вот есть якобы документы от меня, а так как подлинность документов они не выявляют — обращайтесь в суд.
Документы
Собственно, сейчас суд, и тут тоже не всё так просто. Но беда, как говорится, не приходит одна, на свой старый адрес мне пришло два письма, от коллекторского агентства, с требованием вернуть деньги, которые были взяты в двух микрофинансовых организациях. Тут пришлось тоже писать заявление в полицию, пока по ним тишина.
Немного сухих фактов
Утекли старые сканы паспортов — везде фигурируют старые адреса прописки.
Скан паспорта жены в процессе переоформления хранился только в зелёном банке, и больше нигде не предоставлялся, а это значит, что утечка была либо через сотрудника этого банка, либо через человека снимавшего обременение в росреестре, либо через человека принимавшего документы в МФЦ.
Госпошлину за регистрацию ОООшек заплатил некий господин с нерусской фамилией.
Как от этого защититься?
Защиты во всех сферах, к сожалению, нет, т. к. с внедрением «электронного правительства» появляется всё больше мест, где можно осуществить операции с помощью ЭЦП. Но, в частности, защититься от регистрации юридических лиц по ЭЦП можно. Есть так называемая «38-я форма», а если быть точнее форма 38001, заполнив которую, можно запретить регистрацию юр. лиц, без личного присутствия. Правда заполнять и везти её придётся лично в регистрирующий орган (в Москве это 46 налоговая), и как я понимаю, она ограничивает это только в данном регионе, хотя могу ошибаться.
К сожалению, налицо — законодательная дыра, которой пользуются мошенники, и пока не ужесточат контроль за выпуском ЭЦП, такие ситуации будут случаться только чаще.
UPD1. Форма 38001
Для заполнения формы PЗ8001, можно воспользоваться либо программой, либо скачать бланк. Заполняются для физ лица только первый лист и раздел Д (кроме адреса). Пример заполнения.
UPD2. Примерный алгоритм действий
алгоритм действий
Первые два пункта как можно быстрее
1) В налоговую подаём заявления по формам 34001 по каждой фирме, форму 38001 и жалобу, где описываете, что фирмы такие-то не регистрировал, ЭЦП не оформлял. Прошу признать регистрацию недействительной и отозвать ЭЦП. Подаём лично в налоговую занимающуюся регистрацией юр. лиц (в Москве 46 налоговая), обязательно берём себе отметку о принятии.
2) Подаём заявление в полицию по месту нахождения налоговой.
3) Пишем заявление в МИ ФНС по ЦОД заявление о предоставлении информации по УЦ, который выпустил ЭЦП, с помощью которых были зарегистрированы фирмы.
4) Пишем в МинКомСвязи с описанием ситуации, требованием провести расследование, и признать ЭЦП недействительной.
5) В случае отказа возбуждения дела в полиции, пишем в прокуратуру.
6) Ждём ответов от налоговой, в случае отказов подаём в суд на УЦ.
UPD3 Спустя год
Почти спустя год, наконец, через суд добились признания выданной ЭП недействительной. Параллельно налоговая сама начала процедуру исключения фирм из ЕГРЮЛ, и на данный момент 2 из 3 фирм уже ликвидированы, ещё одна в процессе. Но нам с супругой повезло, что быстро среагировали. Мне уже написало несколько людей с подобной проблемой (у нас даже есть чат в телеграмме), но уже у которых налоговая требует выплатить несколько миллионов налогов, и уже списывают штрафы со счетов — в их случае налоговая сама всё не сделает. Сейчас готовим ещё один иск к УЦ на компенсацию юридических расходов, но в целом история у нас практически завершена.
Если вы попали в такую же ситуация и у вас есть вопросы — пишите в телеграм, мой ник PaulZi.
UPD4 Результаты
Все фирмы ликвидировала сама налоговая, решающую роль в этом сыграло то, что на фирмах не успели образоваться долги. Суд к УЦ удовлетворён, но расходы которые были потрачены на юристов фактически потеряны, т. к. при наличии двух договоров по 30000 ₽, судья посчитала по соображениям "адекватности и справедливости" взыскать только по 3000 ₽. В общем такая у нас в стране "справедливость", вместо того, чтобы наказывать УЦ, отзывать у них лицензии, и выписывают копеечный "штраф". Ну как тут не штамповать такие поддельные ЭП?
UPD5 2020
Теперь на госуслугах можно посмотреть выданные ЭП. Заходим на сайт госуслуг, заходим в настройки, выбираем Электронные подписи, получаем полный список выданных сертификатов, находим среди них вами не выписанные и нажимаем кнопку "Заблокировать подпись". Готово!