Шантаж
Наша история начинается с того, что пара наших клиентов получает письма следующего содержания:
Здравствуйте.
Если вы хотите, что бы Ваш сайт xxxxxxxxxx работал, вы должны будете платить нам 10 000 руб. ежемесячно.
Внимание! начиная с 26-го августа Ваш сайт будет подвергнут Ддос атаке. Он будет недоступен до тех пор, пока вы не начнете нам платить.
В первой атаке будут задействованы 2000 ботов. Если вы обратитесь в фирму, занимающуюся защитой от ddos-атак и они начнут блокировать наших ботов, то мы увеличим кол-во ботов до 50 000, а защита от 50 000 ботов стоит очень-очень дорого. 
1-й платёж (10 000р.) должен быть совершён не позднее 31 августа.
Все последующие платежи (10 000р.) должны быть совершены не позднее 31(30) числа каждого месяца начиная с 31 августа.
За просрочку платежа будут начисляться пени +100% за каждый день просрочки.
Например, если вы не успеете произвести оплату в последний день месяца, то 1-го числа вы будете должны оплатить пени 100%, т.е. всумме 20 000р., если оплатите только 2-го числа, то будет уже 30 000р. и т.д. Пожалуйста, платите во время, и тогда сумма 10 000р. будет неизменна.
Пени касаются и вашего первого платежа — не позднее 31 августа.
Вы также получите ряд бонусов.
1. 30% скидка на заказ ддос атаки на ваших конкурентов/врагов. Средне рыночная цена ддос атаки простого сайта составляет около 100$ за сутки, для вас цена будет всего 70$ за сутки.
2. Если к нам обратятся Ваши конкуренты/враги, с просьбой произвести атаку на Ваш сайт, то мы им откажем.
Оплату нужно производить на наш кошелек яндекс-денег Номер ************. Каждый месяц номер кошелька будет новый, будьте внимательны. Про то, как пользоваться яндекс-деньгами читайте на www.money.yandex.ru.
Если вы захотите обратиться в правоохранительные органы, мы не будем Вас отговаривать. Мы даже дадим вам их контакты: www.fsb.ru, www.mvd.ru
В назначенный час сайты подвергаются атаке и умирают. Хостеры мастерхост и русоникс — разводят руками, помощи от них нет.
А теперь вопрос, кто нибудь еще получал такие письма? Какими были ваши действия?