Как выжить, если вы падаете со скоростью 190 км/ч с высоты 10 000 метров, и у вас в запасе есть три минуты
Вы оказались на высоте десяти километров, и падаете без парашюта. Шансов у вас немного, однако небольшое количество людей, оказавшись в подобной ситуации, сумели выжить
6:59:00, высота 10 000 м
Вчера вы рано легли, а сегодня у вас был ранний рейс. Вскоре после взлёта вы засыпаете. И вдруг вы резко просыпаетесь – вокруг вас свистит холодный воздух и раздаётся шум. Ужасный и громкий. Где я? – думаете вы. Где самолёт?
Вы на высоте 10 км. Один. И вы падаете.
Неприятная ситуация. Самое время сконцентрироваться на положительных сторонах (да, кроме той, что вы выжили после разрушения самолёта). Гравитация работает против вас, зато другая сила на вашей стороне: время. Хотите — верьте, хотите – нет, но эта ситуация лучше той, в которой вы упали с балкона верхнего этажа отеля, приняв на грудь слишком много.
Ну, по крайней мере, она станет лучше. На таких высотах недостаточно кислорода, и у вас начинается гипоксия. Скоро вы потеряете сознание, и пролетите не меньше полутора километров до того момента, как очнётесь снова. А после этого вспомните этот текст. Ведь ваша следующая остановка – поверхность Земли.
Конечно, шансы выжить после падения с десятикилометровой высоты чрезвычайно малы, однако оказавшись в подобной ситуации, вы ничего не потеряете, если хорошенько в ней разберётесь. С самолёта можно упасть двумя способами. Первый – свободное падение, без всякой защиты и средств для замедления спуска. Второй – стать «наездником на обломках», как назвал эту ситуацию историк-любитель из Массачусетса Джим Гамильтон, собравший страничку исследований случаев свободного падения. Это что-то вроде онлайн-базы по всем случаям падений людей с высоты, после которых они выжили.
Во втором случае вы можете получить преимущество, если прицепитесь к какой-то части развалившегося самолёта. В 1972 году сербская стюардесса Весна Вулович находилась в самолёте McDonnell Douglas DC-9, летевшем над территорией Чехословакии, и внезапно взорвавшемся в воздухе. Она упала с высоты 10 160 метров, будучи зажатой между сиденьем, тележкой с едой, частью фюзеляжа и телом ещё одного члена экипажа. Она приземлилась на заснеженном склоне, и перед полной остановкой соскользнула с него. В результате она получила серьёзные травмы, но выжила.
Выжить после падения, будучи окружённым немного защищающими тебя предметами, получалось чаще, чем выжить после падения без посторонних предметов. Известен случай Алана Маги, героя американского сборника удивительных фактов «Ripley's Believe It or Not!». В 1943 году его самолёт B-17 сбили над Францией. Лётчик из Нью-Джерси упал с высоты 7 000 м, и столкнулся с крышей железнодорожного вокзала, после чего провалился внутрь. Впоследствии его взяли в плен немецкие войска, поражённые тем, что он выжил.
Прицепились ли вы к обломку фюзеляжа, или падаете свободно, больше всего вас интересует концепция предельной скорости. Под воздействием гравитации вы падаете всё быстрее. Но, как и любой движущийся объект, вы испытываете сопротивление воздуха – тем большее, чем быстрее вы двигаетесь. Когда сила гравитации сравняется с сопротивлением воздуха, ускорение прекращается – вы достигаете максимума.
В зависимости от вашего размера и веса, и факторов типа плотности воздуха, ваша максимальная скорость окажется равной примерно 190 км/ч. Достигнете вы её удивительно быстро – пролетев всего порядка 450 м (высота Останкинской башни – 540 м). А равенство скорости означает, что вы врежетесь в тротуар с одинаковой силой. Разница только в промежутке времени. Спрыгнув с Останкинской башни, вы упадёте через 13 секунд.
После того, как вы выпадете из самолёта, у вас будет столько времени, что вы сможете прочитать почти всю эту статью.
7:00:20, высота 6700 м 
Вы спустились достаточно низко для того, чтобы спокойно дышать. Ваше сознание резко вернулось. На такой высоте до падения остаётся около 2 минут. Ваш план простой: вам нужно войти в состояние дзена и решить выжить. Вы поймёте, что, как отметил Гамильтон, «вас убивает не падение, а приземление».
Не теряя присутствия духа, вы прицеливаетесь.
Но во что? Падение Маги на каменный пол французского вокзала смягчила его стеклянная крыша. Стекло наносит травмы, но и помогает вам. Как и трава. Стога сена и кусты смягчали падение людей, которые потом удивлялись, что выжили. Деревья тоже подойдут, хотя на дерево можно и нанизаться, как на шампур. Снег? Конечно. Болота? С грязной поверхностью, покрытой растительностью – ещё лучше.
У Гамильтона описан один случай с парашютистом, который после полного отказа парашюта спасся, спружинив от проводов линии электропередачи. А вот вода – ужасный выбор, несмотря на популярное заблуждение. Жидкость, как и бетон, не сжимается. Упасть в океан – по сути, то же самое, что упасть на тротуар. Только тротуар не «раздвинется, поглотив ваше разбитое тело», как поясняет Гамильтон.
Выбрав цель, можно переходить к правильному положению тела. Чтобы замедлить спуск, изобразите парашютиста. Расправьте руки и ноги, грудь поверните к земле, выгните спину и голову вверх. Вы увеличите трение, и вам будет легче маневрировать. Но не расслабляйтесь – эта поза не для приземления.
К сожалению для вас в такой ситуации, вопрос о наилучшей позе для приземления остаётся предметом споров. В исследовании от 1942 года в журнале War Medicine отмечалось, что «распределение и компенсация давления играют большую роль в уменьшении травм». Рекомендация: приземление всей площадью тела. Однако в отчёте от 1963 года федерального агентства авиации утверждается, что переход в классическую позу парашютиста – ноги вместе, пятки вверх, колени и бёдра сжать – увеличивает шансы на выживание. В том же исследовании отмечалось, что людям помогают выживать навыки акробатики и борьбы. Особенно полезными для падения на твёрдые поверхности признаны занятия единоборствами. «Обладатель чёрного пояса может, по отзывам, ломать дерево одним ударом», пишут авторы, считающие, что подобные навыки пригодятся в рассматриваемой ситуации.
Лучшим уроком по методу «обучение методом проб и ошибок» будет история японского парашютиста Ясухиро Кубо, обладателя мирового рекорда в «банзай»-категории парашютного спорта. Этот парашютист выбрасывал из самолёта парашют, затем прыгал следом за ним, выжидал максимально возможное время, потом догонял его, надевал и дёргал за кольцо. В 2000 году Кубо прыгнул с высоты в 3000 метров, и падал 50 секунд перед тем, как схватить свой парашют. Более безопасный метод обучения – использования симуляторов-аэротруб, которые можно найти в различных парках аттракционов.
Но эти методы не помогут вам натренировать самую сложную задачу – приземление. Для этого можно рассмотреть такой вариант – хотя не сказать, что мы его советуем – как прыжок с самого высокого моста в мире (на момент строительства), виадука Мийо. Одна из его опор имеет высоту в 341 метр, а внизу расположена упругая пашня.
Если вам приходится приземляться в воду, нужно очень быстро принимать решение. Изучение случаев, когда люди выжили после прыжка с моста, показывает, что максимизирует шансы выжить поза «ноги вперёд, вытянувшись» («карандашиком» или «солдатиком»). При этом знаменитые прыгуны со скал в Акапулько [профессиональные артисты, участвующие в ежедневном шоу по прыжкам с высоты 30-40 м в воду в мексиканском местечке ла Кебрада / прим. пер.] предпочитают позу «головой вперёд», со сжатыми вместе ладонями и вытянутыми руками для защиты головы. Что бы вы ни выбрали, сначала как можно дольше удерживаете позицию парашютиста. Затем, если вход в воду ногами вперёд неизбежен, самым важным в этой ситуации, по причинам как очевидным, так и неприличным, будет посильнее сжать ягодицы.
Какой бы ни была поверхность, определённо не стоит приземляться на голову. В «исследовании о переносе ударных нагрузок при свободном падении» 1977 года исследователи Института изучения безопасности шоссе установили, что основной причиной смерти при падениях – а изучали они падения со зданий, мостов и в шахту лифта – было повреждение затылка. Если уж вам приходится падать горизонтально, пожертвуйте красотой и приземляйтесь на лицо, а не на затылок. Также можете подумать над тем, чтобы брать с собой в полёт защитные очки – Гамильтон говорит, что иначе при падении вам будет сложно прицелиться, поскольку из-за сильного потока воздуха у вас будут слезиться глаза.
7:02:19, высота 300 м
Учитывая вашу первоначальную высоту, к моменту, когда вы дочитаете до этого места в статье, вы уже будете подлетать к земле.
Прим. пер.: автор оригинала основывает расчёты на объёме английского текста и среднюю скорость чтения в 250 слов в минуту; на самом деле количество слов в оригинальном тексте статьи к этому моменту приближается к 1250, что отняло бы 5 минут на чтение, а речь идёт о трёхминутном падении. В русском переводе слов к этому моменту примерно столько же, но средняя скорость чтения по-русски оценивается в 180 слов в минуту. Всё-таки лучше прочитать эту статью до того, как вы упадёте с высоты. 
Всё необходимое мы уже рассмотрели, поэтому можете концентрироваться на главной задаче. Однако, если что, вот вам дополнительная информация – хотя, к этому моменту она уже мало вам поможет.
Статистически в данной ситуации шансов больше у члена команды воздушного судна, у ребёнка или у пассажира военного самолёта. За последние сорок лет произошло около десяти авиакатастроф с единственным выжившим. Среди описанных случаев четыре человека относились к команде воздушного судна, как, к примеру, стюардесса Вулович, а семерым не исполнилось 18. К ним относится и двухлетний Мохаммед эль-Фате Осман, прокатившийся на обломке реактивного самолёта Boeing, упавшего в Судане в 2003.
Возможно, члены команды выживают чаще из-за того, что их ремни лучше работают. А вот о том, почему детям удаётся чаще выжить, пока идут споры. В исследовании федерального авиационного агентства отмечается, что у детей, в особенности до 4 лет, скелет более гибкий, мускулы более расслабленные, а пропорция подкожного жира по отношению к весу тела больше – это помогает защитить внутренние органы. Люди маленького роста – когда голова оказывается ниже, чем спинка переднего сиденья – лучше защищены от обломков разваливающегося самолёта. Меньший вес уменьшает предельную скорость падения, меньшая площадь тела уменьшает шансы наткнуться на что-либо при падении.
7:02:25, высота 0 м
Земля. Вы, как мастер из Шаолиня – спокойны и подготовлены. Удар. Вы живы. Что дальше? Если повезёт, травмы будут не очень серьёзными, и вы сможете встать и выкурить в честь этого сигаретку, как британский хвостовой стрелок Николас Алкемейд в 1944-м. Он упал с высоты в 5500 м и приземлился на заснеженные кусты. Но скорее всего, вас ждёт тяжёлая работа.
Возьмём пример Джулианы Кёпке. Накануне рождества 1971 года её самолёт Lockheed Electra взорвался над Амазонкой. На следующее утро 17-летняя немка очнулась в джунглях, всё ещё будучи пристёгнутой к сиденью, и окружённой горой упавших рождественских подарков. Одна, с травмами, она сумела отвлечься от мыслей о гибели матери, сидевшей с ней рядом. Вместо этого она вспомнила совет отца, биолога: потерявшись в джунглях, в поисках цивилизации следуй за водой. Кёпке переходила от небольших ручейков к более крупным. Она обходила крокодилов, и тыкала палкой в грязи перед собой, чтобы распугивать электрических скатов. Во время падения она потеряла один ботинок, а её юбка была разорвана. Единственной едой, которую она нашла, был пакетик с конфетами, а пить ей приходилось только грязную воду. Ей приходилось не обращать внимания на сломанную ключицу и открытые раны, кишащие личинками.
На десятый день она присела отдохнуть на берегу реки Шибонья. Когда она встала, она вдруг увидела привязанное к берегу каноэ. Много часов у неё ушло на то, чтобы забраться на высокий берег, где стояла хижина, в которой её на следующей день нашли дровосеки. В Перу это случай посчитали чудом, и по статистике тут действительно не обошлось без божественного вмешательства. Согласно женевскому управлению регистрации авиакатастроф, в период с 1940 по 2008 года в 15 463 катастрофах погибло 118 934 людей.
Даже если включить в список выживших парашютистов, счёт подтверждённых или хотя бы убедительных случаев выживания в базе Гамильтона идёт на 157 человек – из них только 42 случая произошли при падении с высоты более 3 км.
Однако Кёпке никогда не считала, что выживание зависит только от судьбы. Она ещё может вспомнить первые моменты падения с самолёта, когда она вертелась в своём кресле. В этой ситуации она ничего не контролировала, зато после того, как она очнулась, всё было в её руках. «Я смогла принять верное решение – покинуть место аварии», — говорит она теперь. И благодаря опыту, полученному при работе на исследовательской станции её родителей, она говорит: «Я не чувствовала страха. Я знала, куда идти в лесу, как идти по реке, где мне приходилось плыть бок о бок с такими опасными животными, как кайманы и пираньи».
Или к этому моменту вы уже давно не спите, а колёса самолёта безопасно коснулись посадочной полосы. Вы понимаете, что вероятность катастрофы коммерческого самолёта невероятно мала, и что только что прочитанная информация вам вряд ли пригодится.