[UPDATED + Комментарии] Сначала они воруют, а когда ты побеждаешь, то тебя убивают
Кому-то может показаться, что это начало какой-то детской загадки, но на самом деле это реальность. Ответ на нее Департамент Информационных Технологий. 
Заранее говорю, что статья является лишь сводом информации. Каждый из вас может сделать собственные выводы.
[UPD]: ДИТ ответил в комментариях
[UPD]: ДИТ прислал официальный ответ
[UPD]: Сайты, которые указывают на связь компании Альтрикс и компании Тактик Лабс почистили, но интернет помнит все
Часть 2. Сначала они воруют, а когда ты побеждаешь, то тебя убивают
Легенда
ЕМП — единая мобильная платформа. Суть — дать доступ к АПИ московских сервисов (ЖКХ, штрафы, образование)
МРКО — Электронный дневник школьника. Старый.
ОЭЖД — Электронный дневника школьника. Новый.
Мое приложение — Приложение, которому 1.5 года (а если брать старые версии, то 3.5).
Я — Бывший школьник. Только окончил обычную московскую школу. Сейчас уже поступил в ВУЗ.
Если вам лень читать всю историю, то просто переходите к «ЧТО? КАК ТАК?».
За что я борюсь
Я верю, что дети могут учиться хорошо и даже отлично. Я верю, что вопрос лишь в мотивации.
Что в жизни? А в жизни все грустно. Дети часто бывают забыты родителями. Учителя также редко мотивируют детей. 
Да, детей не мотивируют учиться. И самое страшное — им никто не говорит, что они в принципе могут учиться хорошо. Дети просто не знают об этом!
Чаще всего урок — монотонное чтение информации. Если в вашей школе есть хоть 1 не такой учитель, то вам безумно повезло! Может быть ваш ребенок будет знать хоть 1 предмет.
Что я предлагаю
Я создал помощника. Каждый ребенок мог получить кого-то, кто всегда рядом. Кого-то, кто всегда подскажет что делать. 
Помощник ненавязчиво показывает ребенку, что он может учиться хорошо, что для этого не нужно много усилий, а совсем чуть-чуть. А если что-то пошло не так, то ребенок моментально об этом узнает.
Как это происходит обычно
Чаще всего мы пытаемся исправить ситуацию, когда ребенок уже закопал себя очень глубоко и вылезти из этой ямы будет уже невозможно. Где-то в конце учебного периода родитель открывает дневник ребенка и спрашивает: «Ну что у тебя выйдет?», а ребенок отвечает, что все плохо. Дальше они вместе пытаются получить 20 оценок за неделю(если вообще пытаются), и, конечно, у них ничего не получается, а у ребенка откладывается в голове, что учиться хорошо невозможно.
Именно поэтому так популярны репетиторы для ЕГЭ, когда ребенок пытается за последний год освоить все, что не учил совсем.
Люди обращают внимание на проблемы образования лишь в конце, когда их решать уже невозможно.
Объяснение математикой: Итоговая оценка — округление средней оценки. Средняя оценка — среднее арифметическое взвешенное. Чем больше ребенок получает оценок, тем сложнее изменить среднее значение.
Как это решить
На самом деле это очень просто. Важно лишь быть рядом с ребенком с самого начала пути, а не когда уже поздно. 
В приложении есть основной функционал:
1. Советы — приложение говорит сколько нужно получить пятерок чтобы достичь цели.
2. Подсказки — каждый предмет выделен цветом. Зеленый — цель достигнута, можно расслабиться. Желтый — спорная оценка. Красный — нужно подготовиться к предмету и получить оценку.
3. Пуш уведомления — ребенок не может «проспать оценку».
Слева официальный дневник, а справа мой
Взаимоотношение с приложением происходит примерно так:
Начало года. Оценок пока еще не много.
1. Ребенок открывает дневник
2. На главном экране сразу советы. Они ему говорят: «Эй, парень, у тебя будет 5 по биологии, просто получи 2 пятерки!»
3. Он запоминает это.
4. Ребенок открывает дневник на завтра и видит, что домашнего задания много. Целых 7 уроков, но из «красных» одна биология и начинает её делать. Специально для пятерки.
5. У ребенка откладывается хоть что-то из того, что он сделал. Понимание предмета увеличивается.
6. Если ребенок получил оценку, то ему приходит пуш уведомление с просьбой проверить. Если оценка хорошая, то ребенок получает похвалу в виде зеленого цвета и осознание того, что учиться хорошо возможно. А если оценка плохая, то ребенок узнает о ней в самом начале и успеет исправить.
В итоге у ребенка есть постоянная ситуация успеха, любая проблема решается с самого начала, а у него откладывается в голове, что все в его руках.
Я называю это борьбой
АПИ не был создан для создания качественных приложений. 
Мне пришлось пол года просить саппорт сделать простейшее обновление — не округлять среднюю оценку. В итоге они ничего не сделали, а лишь дотянули до момента, когда предоставили новое АПИ. 
Просьба была декабре, а новое АПИ в конце апреля. За месяц до конца учебного года.
Что за новое АПИ?
ДИТ в какой-то момент начал разрабатывать ОЭЖД, и я заметил, что его пользователи не могут пользоваться моим приложением т.к. их логин не подходит.
А дальше произошло самое неожиданное — авторизация у конкурента происходила успешно.
После письма в саппорт оказалось, что они получили доступ к «тестированию», а мне такой доступ предоставить почему-то не могут.
Также я заметил, что авторизация в их дневнике происходит мимо ЕМП, т.е. даже не спрашивают пароль. На вопрос почему мне ответили: «Мы не должны раскрывать логику авторизации вашего конкурента». Ага, особенно это невозможно, когда получение данных происходит напрямую с серверов ДИТ.
ЧТО? КАК ТАК?
Дневник моих конкурентов давал доступ к дневнику ТОЛЬКО за деньги, а еще выпрашивал деньги за анализ оценок. Т.Е. они не только заставляли людей платить за дневник, но и украли мою идею, и начали ее продавать.
Компания Альтарикс — создатель госуслуг и ЕМП. «Госуслуги» является официальным приложением для дневника.
Теперь давайте начнем вскрывать все покровы и выстроим связь altarix.ru — мои конкуренты.
1. Находим сайт cloud4smartcity.com, который находится на том же IP, что и altarix.ru.
2. На этом сайте продается активный гражданин, госуслуги, продукт KidRadar
3. KidRadar один из продуктов Taktik Labs, которые являются создателями дневника моего конкурента (https://play.google.com/store/apps/developer?id=Taktik+Labs)
4. На десерт: devs.hostoasis.net на этом сервере есть шаблоны всех сайтов.
UPD!!! сайт почистили, но интернет помнит все
Теперь мы понимаем, что эти компании тесно связаны.
Цель их приложения — заработать на том, что они же и не создали адекватного официального конкурента. Они создали Госуслуги, но не поставили в его ключах слова «МРКО» или «Электронный дневник», и узнать при это приложение никто не мог. 
Получалось так, что если бы не я, то человек, который гуглит МРКО находил бы только их платное приложение. Без конкуренции.
И тендер выполнили и деньги за платное приложение заработали. Удобно!
Кошки-мышки
Если ввести в AppStore «МРКО», то можно увидеть, что мое приложение первое, а приложение конкурентов второе. Каждый раз работники ЕМП пытались найти причину для блокировки меня. 
Конец 2016 года. Я тогда еще парсил сайт, а моя аудитория была уже 100 000 пользователей. 
Мой конкурент никак не мог пробиться на первое место, хотя они очень старались, например, рекламировали свое приложение в ВК, делая таргет на мою группу в ВК.
В какой-то момент 300 пользователей увидели рекламу, которая почти 18+(просто пошлая), а при переходе по ней открывался UС Browser. Скорее всего, я накосячил с фильтром гугл адмоб.
Ошибка была исправлена в тот же вечер, но не тут-то было. Сайт начали менять и портить парсинг. В день по 2-3 раза.
Стало понятно что меня пытаются «убить» и я решил, что теперь буду использовать АПИ, его-то не запретят.
Конечно, я ошибался. Как только я начал использовать АПИ, мне прилетело письмо:
Обратите внимание на отправителя письма.
Они нашли какую-то левую причину, по которой заблокировали мне АПИ. Я подумал: «Ну ок», и написал, что они могут удалить всех лишних пользователей. Но они ничего не сделали, а заблокировали не: «через 14 дней», а сразу.
Представляете как удобно? Вы управляете ЕМП, баните меня, а вся моя аудитория переходит к вам!
После блокировки меня заставляли ходить на какие-то бессмысленные переговоры в ДИТ, а на деле просто тянули время. (Тянули до момента, пока я не стану вторым)
Например:
1. Переговоры назначались за несколько часов.
2. Сначала меня заставили предоставить отчет о том, что подобных ошибок больше не будет. После того, как я его предоставил в тот же день, они пытались найти другие поводы
3. Скиньте нам исходники приложения
4. Сделайте приложение которое работает с АПИ, но документацию не дадим
5. Если в приложении будут баги, то не разрешим пользоваться АПИ
6. В течении нескольких недель переносили встречу
Апогеем ситуации стал момент, когда я сидел в офисе ДИТ, с приложением которое вроде как должно работать т.к. было разработано с какой-то очень странной документацией и без доступа к тестовому апи.
Мы сидим в комнате, которая была сделана в японском стиле. В комнате сижу я и 2 работника(1 из дит, а второй из ЕМП). Один из них мне говорит: «Ты действительно готов? Мы сейчас включим тебе доступ и если что-то будет не работать, то мы его закроем», на их глазах рисовалась насмешка, а я понимал, что обратного пути нет (Да и не нужно было), я им отвечаю: «Да».
Доступ открывают и начинается веселье. Приложение работало идеально, хотя это был первый запуск, но данные грузились и отображались правильно. На их глазах было недоумение, а я понимал, что мне сейчас откроют доступ и я выложу приложение. 
Но они переглянулись и у них был такой диалог:
— Ну что, открываем доступ?
— Ну да, раз ошибок нет
— Точно?
— Ну да
— Мммм… Ладно, Леван, мы сейчас доступ закрываем, а завтра откроем.
И они ушли. Короче, завтра они доступ не открыли, а только спустя время. И как долго они бы не тянули, мое приложение все еще оставалось первым в поиске. После этой ситуации, мне постоянно шли угрозы о блокировках, а я постоянно отбивался.
Итоги
За все это время они так и не смогли меня побороть. Я как был на 1 месте, так и остался.
Они блокировали мое приложение, но не думали о детях, которым теперь негде смотреть домашнее задание.
Они специально не сделали бесплатной альтернативы т.к. хотели на этом заработать.
В начале лета 2017 года, я спросил ЕМП: «Будут ли какие-то изменения в методах или в функционале?», а мне ответили, что пока они не знают.
1 августа я получил письмо о том, что АПИ больше не будет и попросили меня сообщить моим пользователям, что теперь надо пользоваться госуслугами.
А кто будет мотивировать детей теперь?
Часть 2. Сначала они воруют, а когда ты побеждаешь, то тебя убивают
UPD. Официальный ответ ДИТ 
(переслал сотрудник Хабра):
Артём Ермолаев: «С 1 сентября 2017 года прекращается доступ сторонних разработчиков к API Электронного дневника»
Вчера в публичном пространстве с подачи разработчиков появилась информация о том, что Департамент информационных технологий закрывает доступ к API Электронного дневника для сторонних структур. Хотим прояснить позицию – мы действительно закрыли доступ всем сторонним разработчикам, всем без исключения и сделали это сознательно. 
Причины такого решения – случаи нарушения этических норм сторонними разработчиками мобильных приложений электронного дневника, а также наши планы, в том числе в связи с подобными случаями, существенно поднять уровень информационной безопасности учеников при работе с дневником. В прошлом году в системе была обнаружена уязвимость безопасности, в API в частности, поэтому мы приняли решение перевести дневник на единую систему авторизации и получения информации на городском бесплатном ресурсе — на официальном сайте Мэра Москвы mos.ru. Этот процесс занимает определённое время. 
Что значат изменения? Во-первых, войти в дневник сможет только человек, который прошел полную авторизацию на официальном ресурсе (то есть корректно и достоверно указал свой номер телефона и e-mail, и мы смогли его однозначно идентифицировать в базах данных). Во-вторых, для защиты информации о ребенке, а также для защиты самого ребенка от неэтичной, несанкционированной информации, мы будем использовать те же уровни защиты, которые используем при предоставлении других государственных услуг и сервисов. 
Есть мнение, что оценки в дневнике и домашние задания  – это не конфиденциальная, не критичная информация. Однако не многие принимают во внимание тот факт, что в дневнике также хранится контактная информация ребенка и его родителя, и о том, что дневник – это дополнительная площадка для показа ребенку контента. Халатность или неопытность некоторых сторонних разработчиков, их не готовность глубоко анализировать последствия своей работы, стали причиной того, что в разгар прошлого учебного года, в одном их самых массовых неофициальных мобильных приложений дневника, были размещены материалы порнографического характера. Это происшествие создало серьезный резонанс среди родителей. На ДИТ массово были поданы жалобы, в отдельных случаях — судебные иски. Из-за этой истории мы едва не похоронили Электронный дневник, потому что общественность нас уничтожала. При этом  уважаемый разработчик данного приложения на вопрос, как такое могло произойти, сам же в своем посте отвечает «скорее всего, я накосячил с фильтром гугл адмоб». Он относится к этому случаю, как всего лишь к ошибке, которая, между тем,  привела к тому, что тысячи детей увидели контент, который не должны были видеть. Кто может дать гарантии того, что подобные «косяки» не повторятся? 
ДИТ может дать такую гарантию исключительно в официальных приложениях дневника. Именно поэтому принято решение о закрытии доступа к дневнику для неофициальных ресурсов. 
В то же время, мы отдаем себе отчет, что популярные приложения потому и стали популярными, что предоставляли жителям востребованный сервис, обладали определенными функциональными преимуществами в сравнении с официальным дневником. Мы готовы перенять положительный опыт, наработки, обсудить возможные форматы работы со сторонними разработчиками, чтобы усилия, направленные на реализацию удобного продукта для жителей не было потрачены впустую. Поэтому я хотел бы публично пригласить Левана на встречу для обсуждения деталей дальнейшей работы».
UPD. Ответ ДИТу от автора 
1. В письме, которое мне прислали, вы сказали, что отключаете АПИ т.к. переходите на ОЭЖД, а сейчас говорите, что причина в рекламе. Где правда? 
После того случая вы АПИ вернули, хотя очень старались процесс затянуть и никаких проблем пол года не было. А за что забираете сейчас? Есть причины? Если есть — рассказывайте
2. Почему не ответили про Альтарикс?
3. В своем ответе вы говорите: «В прошлом году в системе была обнаружена уязвимость безопасности».
Что хуже: реклама, которую увидело 300 человек или уязвимость безопасности?
Посему я хочу задать вопрос: «Кто может дать гарантии того, что подобные «косяки» не повторятся?»
Или все-таки ошибки случаются у всех?
Часть 2. Сначала они воруют, а когда ты побеждаешь, то тебя убивают