Честное резюме программиста
Раздел 1. Soft Skills
Я молчу на совещаниях. Стараюсь делать внимательное и умное лицо, даже если мне все равно. 
Люди считают меня позитивным и договороспособным. Я всегда вежливо и ненастойчиво сообщаю, о том что в таске написано сделать каку. И только один раз. Потом не спорю. И когда я доделываю таску и она оказывается какой, я не смеюсь, и не говорю «Яжговорил!». 
Мне все равно какую каку прогать. Если бы заказчику было интересно мое мнение, он бы не нанял проект-менеджера, продукт-оунера, скрам-мастера, аджайл-господина и UI-дизайнера. Вот эти хипстеры пусть и формируют всякие мнения, видения и маркетинговые фишки.
Я дисциплинирован. Я прихожу на работу в 9 и ухожу в 6. Мне так удобно. Я могу задержаться за двойную оплату или если таска интересная.
У меня хорошее чувство юмора и богатый жизненный опыт. Я могу легко сорвать работу команды на полдня рассказами, как прошла моя суббота. Но делаю это редко, так как считаю, что мне платят не за это, а за то, чтоб я прогал какую-нить каку. 
Вертел я ваше тимлидство, сами знаете где. Я могу сам прогать какую-нибудь каку, но с умным видом объяснять своим подчиненным, что они должны делать какую-то каку выше моих сил. 
Я просто восхитителен в презентациях. Особенно, если нужно презентовать недоделанное днище. Я мастерски обхожу баги на презентации программы. Однажды я два часа презентовал окно логина, потому что дальше программа не работала. Да и логин работал не всегда. 
Когда меня все достает, я тихо увольняюсь, а не хожу по отделам и не гунжу «Все плохо, мы на днище, все — дураки».
Раздел 2. Hard Skills
Наследование — богомерзкая вещь, если от папы наследуется всего 1 ребенок. 
Я юзаю инкапсуляцию, только когда Идея подчеркивает желтым и пишет, этот метод можно сделать приватным. Тоже самое с final. 
Я никогда не юзал volatile, finalize и многие другие. 
Я не запариваюсь, что юзать: ArrayList или LinkedList. Я всегда юзаю ArrayList. 
Я могу не использовать геттеры и сетттеры в Java, если знаю, что мой код никто не будет читать. person.name = «john». Если я знаю, что его кто-то будет читать, я стесняюсь.
Я так и не понял, зачем нужны интерфейсы в java, за исключением callback и лямбд. Все примеры с их использованием надуманные и я могу сделать проще без них. 
Я не знаю, как работает gc, я ни разу его не юзал. И вообще за 6 лет на моей памяти он упоминался только один раз. Кроме собеседований, конечно. 
У меня есть репа на гитхабе, но вам я ее не покажу. Она моя личная, и я там кожу, как хочу. Вы же дома не во фраке ходите, поди?
Я могу и люблю прогать фронт, если мне надоел бэк. Реакт я уже забыл и отстал. Но Сенчу вроде помню. 
Раздел 3. Достижения
Я сделал 3 сайта, на которые зашло меньше человек, чем его делало. Когда я делал 2 сайта я знал, что на них никто не зайдет.(ожидалось, что они захватят мир) 
Я сделал три веб-приложения(ExtJs-Java-Docker) из них два так и не задеплоены в прод, а одним воспользовались два раза.(ожидалось, что они захватят мир).
Когда я их делал, я знал что так и будет, потому что я не верю в юзеров, которые учат наизусть 20-страничный мануал, я сам презентовал свое произведение с распечатанным мануалом в руках. 
Я сделал нативное андроид-приложение из 8 экранов, в котором никто не заходил дальше второго, его скачали 107 раз в гугл-маркете(ожидалось, что оно захватит мир).
Однажды я чинил highest-баг два дня, а потом понял, что в этот раздел сайта никто не заходил около трех лет. А это был очень здоровый раздел сайта, на который потрачено много человеко-часов. 
Я около недели потратил, на то чтобы комбобокс выезжал не сверху, а справа.
Я руководил 4 человеками и мы полгода делали один проект, который я в одиночку мог сделать за неделю. И да, это проект из пункта 2. 
Я настраивал кэширование запросов в Монгу на приложении, на котором бывает один человек в день.
Я делал корпоративный почтовый клиент, несмотря на то что их существует сотни бесплатных и все были лучше.
Я занимался пиксель-идеализацией(или как это называется?) на фронте.
Я переделывал дизайн библиотечки Material UI для React, потому что наш UI-дизайнер-фрилансер из Кургана решил, что он лучше разбирается в дизайне, чем Матиас Дуарте — вице-президент Гугла по дизайну, бакалавр компьютерных наук с отличием в Университете Мэриленд, с доп. образованием в области искусства и истории искусства, руководитель Студенческой художественной галереи в Мэриленде.
Я никогда не понимал, зачем переделывать хорошие вещи, которые для тебя сделали умные люди и отдали бесплатно, особенно если ты заведомо тупее.
Я месяц делал фичу, которая при самых оптимистичных расчетах отбивалась бы 437 лет. (заказ швабр для уборщицы) в ERP.
Я переделывал одну каку с нуля 7 раз, потому что менялось ТЗ. В итоге она стала хуже, чем была. 
Я 4 часа разбирался, почему неправильно округлилась копейка в счете, притом я заранее знал, что не смогу починить это, иначе потом баланс не сойдется.
Я делал микросервис для увеличения надежности основной бизнес-логики, и да этот микросервис крашился в 20 раз чаще, чем бизнес-логика. 
Зато потом там сделали целый отдел из 12 человек, для увеличения надежности этого микросервиса надежности, и теперь микросервис крашится еще в 20 раз чаще, делает половинчатые транзакции и теряет данные бесследно. Когда я увольнялся, они задумали сделать микросервис надежности для микросервиса надежности.
