Смерть MAPS.ME?
В ноябре 2020 года Mail.Ru Group продала картографический сервис MAPS.ME, о чем широко писала пресса, CEO MAPS.ME Евгений Лисовский на своей странице в Facebook и многие другие. Однако, всего месяц спустя "новый стратег" выпустил на iOS обновление, которое перечеркнуло многолетнюю историю приложения. Вместо старых технологий используется фреймворк компании Mapbox для отображения карт, а приложение начало работать исключительно плохо.
UPD: Благодаря всем вам разработчики увидели проблему и откатили провальное обновление!
Что же изменилось?
Ключевое, это больше не offline карты! Теперь это online карты (по сути, мало чем отличающиеся от Google Maps и Apple Maps) с заявленной поддержкой offline (да-да, ровно так же, как в Google Maps). Для показа карт используется Mapbox SDK, логотип которого можно наблюдать в левом верхнем углу экрана. Я склонен думать, что и данные, которые теперь отображаются на картах, приходят с серверов Mapbox. Краткий замер показал, что размер скачанной Москвы увеличился в 4 раза (с 50 до 200Мб)!
Итого, новые владельцы выкинули главный, на мой взгляд, функционал в приложении.
Теперь рассмотрим на примерах. Скриншоты я делал на iPad, так как мой iPhone успел скачать обновление в выходные, а сделать downgrade там нельзя. Слева — как было, справа — как стало.
Я сделал скриншоты Москвы в пределах ТТК, Бульварного кольца и в районе Кремля. Нетрудно видеть, как сильно ухудшилась детализация.
Поиск и до этого не был идеальным, но он улучшался год от года и несколько раз просто спасал меня в путешествиях. Сейчас я толком не смог найти ничего из того, что я искал.
Пешеходная навигация была для меня одной из ключевых фич приложения, сколько тропинок мы с ней отходили в путешествиях, и об этих тропинках не знали ни Apple Maps, ни Google Maps. Сейчас этих тропинок на карте я не наблюдаю, а UI стал монструозным, и вообще сильно напоминает Google Maps. Пропала диаграмма с перепадом высот, а при попытке использования приложение вылетело.
Метки были для меня не менее важным компонентом в путешествиях. Новое приложение пытается загрузить координаты меток, но потерялись цвета, мои комментарии, их больше нельзя экспортировать и импортировать. UI стал, на мой взгляд, сильно непонятнее, впрочем, можете попробовать сами, но помните, на iOS откатиться будет уже нельзя.
Список прочего исчезнувшего/сломанного функционала:
Плохо работает оффлайн, не работает скачивание в фоне;
Нет landscape mode;
Пропали все подписки (на отключение рекламы, на путеводители);
Пропали треки, которые я импортировал из KML;
Исчез OSM редактор;
Нельзя больше оставить отзыв на заведение и все мои отзывы пропали;
Не могу восстановить свои букмарки из backup;
Пропала карта метро;
Пропала навигация по метро;
Пропала запись и отображение недавно пройденного трека;
Больше нет CarPlay;
Приложение заметно тормозит, а на моем стареньком iPhone SE пользоваться стало в принципе невозможно.
Что появилось?
Кошелек. Как это работает? Зачем он мне нужен в моих любимых оффлайн картах? Я не понял. Пока предлагается встать в какой-то список ожидания доступа к функционалу кошелька.
Что делать?
Не обновлять. Но это временное решение, как только эти ребята выпустят Android-версию, то, вероятно, отключат сервера со старыми картами. А, при всем уважении к заслугам старой команды MAPS.ME, я не готов выкачать весь мир, так как это займет почти 50Гб на телефоне;
Исходный код оригинального MAPS.ME до сих пор открыт (https://github.com/mapsme/omim). Лично я сделал форк, и теперь пытаюсь собрать приложение под iOS. Пока не знаю как решить проблему со скачиванием карт, собирать карты самому не очень хочется, но, похоже, придется;
Ждать пока кто-нибудь выпустит в AppStore форк исходного приложения;
Использовать альтернативы типа OsmAnd, который, как по мне, куда менее user friendly, чем был MAPS.ME.
Зачем?
В этой секции я позволю себе дать мою личную субъективную оценку произошедшего. Вопрос “зачем”, конечно, риторический, но я его задам. Mail.Ru Group, чем пахнут полученные 20 миллионов? Для вас, конечно же, ничем. Это было ваше лучшее приложение, которое было на голову выше всех остальных ваших продуктов. В нем были и недостатки и проблемы, но оно делало главное, оно было незаменимым помощником в путешествиях. Вы продали приложение людям, которые его тут же уничтожили. 
Я не знаю судьбы старой команды MAPS.ME, но никогда не поверю, что они к этому причастны. Ребята, посылаю вам лучи добра. Если кто-то из вас это читает, дайте знать, что с вами. Вы делали вещи, на которые, перефразируя один известный фильм “новые владельцы проекта не способны в принципе”. Оставайтесь сильными, старый MAPS.ME всегда останется в наших сердцах!