Коронавирус: почему надо действовать прямо сейчас
Вступление
Учитывая всё, что происходит с коронавирусом, может оказаться очень сложно принять решение, что делать прямо сейчас. Стоит ли подождать, пока станет больше информации? Надо ли предпринять что-то уже сегодня? Если да, то что?
В этой статье со множеством графиков, данных и моделей из большого числа источников мы постараемся ответить на вопросы:
Сколько людей заболеют коронавирусом в вашем регионе?
Что случится, когда они начнут заболевать?
Что вы должны делать?
Когда?
Когда вы закончите читать статью, вы придёте к следующим выводам:
Коронавирус приближается к вам. 
Он приближается с экспоненциальной скоростью: сперва постепенно, а потом внезапно.
Это вопрос нескольких дней. Может быть, неделя или две.
Когда это случится, ваша система здравоохранения будет перегружена.
Ваши сограждане будут лечиться в коридорах. 
Изможденные медицинские работники сломаются. Некоторые погибнут.
Им придётся решать, кто из пациентов получит лечение, а кто умрет. 
Единственный способ предотвратить это — социальная изоляция уже сегодня. Не завтра. Сегодня.
Это значит держать как можно больше людей дома, начиная с сегодняшнего дня.
Если вы политик, общественный деятель или руководитель, у вас есть власть и ответственность, чтобы предотвратить описанное выше.
Сейчас вы можете опасаться: что, если это избыточная реакция? Не станут ли люди смеяться надо мной? Вдруг они разозлятся на меня? Не буду ли я выглядеть глупо? Не лучше ли подождать, пока другие сделают первые шаги? Что, если это слишком навредит бизнесу?
Однако через 2-4 недели, когда весь мир будет закрыт и изолирован, когда окажется, что несколько драгоценных дней социальной изоляции, которые вы организовали, спасли жизни, вас больше не будут критиковать. Люди будут благодарить вас за то, что вы приняли правильное решение.
Итак, давайте разбираться.
Минутка заботы от НЛО
В мире официально объявлена пандемия COVID-19 — потенциально тяжёлой острой респираторной инфекции, вызываемой коронавирусом SARS-CoV-2 (2019-nCoV). На Хабре много информации по этой теме — всегда помните о том, что она может быть как достоверной/полезной, так и наоборот.
Мы призываем вас критично относиться к любой публикуемой информации
Официальные источники
Cайт Министерства здравоохранения РФ
Cайт Роспотребнадзора
Сайт ВОЗ (англ)
Сайт ВОЗ
Сайты и официальные группы оперативных штабов в регионах
Если вы проживаете не в России, обратитесь к аналогичным сайтам вашей страны.
Мойте руки, берегите близких, по возможности оставайтесь дома и работайте удалённо.
Читать публикации про: коронавирус | удалённую работу
1. Сколько случаев коронавируса будет в Вашем регионе?
Рост по странам
Общее количество больных росло в геометрической прогрессии до тех пор, пока Китай не остановил этот процесс. Но потом коронавирус просочился наружу, и теперь это пандемия, которую никто не может остановить.
На сегодняшний день основной вклад внесли Италия, Иран и Южная Корея:
В Южной Корее, Италии и Китае столько случаев, что остальные страны трудно разглядеть, но давайте присмотримся к правому нижнему углу.
Есть десятки стран с экспоненциальными темпами роста. На сегодняшний день большинство из них — западные.
Если вы продержитесь с таким темпом роста хотя бы неделю, вот что вы получите:
Если вы хотите понять, что произойдет, — или как это предотвратить,— вам нужно взглянуть на страны, которые уже прошли через подобное: это Китай, восточные страны с атипичной пневмонией, а также Италия.
Китай
Источник: визуальный анализ автора и данные Journal of the American Medical Association
Это один из самых важных графиков.
Оранжевые столбики отображают ежедневное официальное количество случаев в провинции Хубэй: сколько человек было диагностировано в тот день.
Серые столбики показывают истинное ежедневное число случаев коронавируса. Крайне важно, что они не были известны в то время. Мы можем выяснить их, только оглядываясь назад.
Таким образом, оранжевым изображено то, что знали власти, а серым — что происходило на самом деле.
Количество новых диагностированных случаев (оранжевых) взлетает 21 января: их около сотни. В действительности же в тот день было 1500 новых случаев, которые росли в геометрической прогрессии. Но власти об этом не знали — им было известно, что внезапно обнаружено 100 новых случаев коронавируса.
Два дня спустя власти закрыли Ухань. На тот момент количество диагностированных ежедневно новых случаев составляло около 400. Обратите внимание на эту цифру: они приняли решение закрыть город всего из-за четырёхсот новых случаев в день. На самом деле, в тот день было 2500 новых случаев, но это не было им известно.
На следующий день закрылись ещё 15 городов провинции Хубэй.
Взгляните на серый график до 23 января, когда Ухань ещё был открыт: он растет экспоненциально, число случаев увеличивается чудовищными темпами. Как только Ухань закрыли, рост замедляется. 24 января, когда ещё 15 городов закрылись, рост истинного числа заболеваний (мы всё ещё говорим про серые столбики) остановился. Два дня спустя было достигнуто максимальное количество новых случаев, и с тех пор оно падает.
Обратите внимание, что оранжевые (официальные) случаи всё ещё росли в геометрической прогрессии, и на протяжении 12 дней могло казаться, будто у эпидемии взрывной рост. На самом деле это неправда — просто симптомы становились сильнее и люди чаще обращались к врачу, а система выявления болезни стала эффективнее.
Эта концепция официальных случаев и истинных случаев очень важна. Давайте запомним её и вернёмся к ней позже.
Остальные регионы Китая были хорошо скоординированы центральным правительством, поэтому они приняли незамедлительные и решительные меры. Таков результат:
Каждая плоская линия — это китайский регион со случаями коронавируса. Любая из них имела шанс стать экспоненциальной, но благодаря мерам, предпринятым в конце января, все они остановили вирус до того, как он смог распространиться.
Между тем, у Южной Кореи, Италии и Ирана был целый месяц, чтобы научиться на чужом примере, но они этого не сделали. Начав с такого же экспоненциального роста, как Хубэй, они опередили все китайские регионы к концу февраля.
Восточные страны
В Южной Корее случился бешеный рост — но любопытно, почему в Японии, Тайване, Сингапуре, Таиланде или Гонконге этого не произошло?
Тайвань даже не на графике, так как не преодолел порог в 50 случаев, выбранный для визуализации.
Все эти страны пострадали от атипичной пневмонии в 2003 году, и все они чему-то научились. Узнав, насколько виральным и смертоносным может быть заболевание, они понимали, что нужно отнестись к нему серьезно. Поэтому их графики, несмотря на то, что они начали расти гораздо раньше, всё ещё не похожи на экспоненты.
Итак, у нас есть истории о вспышках коронавируса, о том, как правительства осознавали угрозу и сдерживали их. Для остальных стран, однако, история будет совершенно другой.
Перед тем, как я перейду к ним, замечание о Южной Корее: вероятно, эта страна — исключение. Коронавирус сдерживали в первых 30 случаях заболеваний, но пациент номер 31 оказался супер-распространителем, передавшим вирус тысячам других людей. Поскольку распространение происходит до того, как проявляются симптомы, к тому времени, когда власти осознали проблему, вирус уже был на свободе. Теперь они расплачиваются за последствия этого случая, однако их усилия по сдерживанию показывают свою эффективность: Италия уже опередила его в количестве случаев, а Иран опередит 10 марта.
США. Штат Вашингтон
Вы уже видели рост в западных странах, и знаете, как удручающе выглядят прогнозы всего на одну неделю вперед. А теперь представьте, что сдерживание происходит не так, как в Ухане или других восточных странах, и вы получите колоссальную эпидемию.
Давайте рассмотрим несколько случаев, — таких как в штате Вашингтон, в области залива Сан-Франциско, в Париже и в Мадриде.
Штат Вашингтон — это американский Ухань. Количество случаев там растет в геометрической прогрессии, и в настоящее время оно составляет 140.
Но самое интересное произошло в самом начале — летальность была запредельной, в какой-то момент в штате было три случая и одна смерть. Из других мест мы знаем, что летальность при коронавирусе составляет от 0,5% до 5% (подробнее об этом позже). Как она могла быть равна 33%?
Оказывается, вирус неделями распространялся незамеченным. Не похоже, чтобы было только три случая — скорее, дело в том, что власти знали только о трех, и один из них был мертв, ведь чем серьезнее состояние, тем больше вероятность того, что кто-то будет проверен на вирус.
Это немного напоминает наши оранжево-серые столбики в Китае: здесь они знали только об оранжевых (официальных) случаях и выглядели хорошо (всего три). Но на самом деле были сотни, может быть, тысячи настоящих случаев.
В этом и заключается сложность: вы знаете только официальное положение дел, но не истинное. Вам необходимо узнать, что происходит на самом деле. Как оценить истинное число заболевших? Оказывается, есть пара способов. И у меня есть модель для обоих, так что вы тоже можете поиграть с цифрами (вот прямая ссылка, чтобы скопировать модель).
Во-первых, через смертельные случаи. Если в вашем регионе есть погибшие, вы можете использовать их число, чтобы оценить количество истинных текущих случаев заболеваний. Мы приблизительно знаем, сколько в среднем требуется времени, чтобы погибнуть с момента получения вируса — это 17,3 дня. Получается, человек, умерший 29 февраля в штате Вашингтон, заразился около 12 февраля.
Кроме того, известна летальность. В этом сценарии используется 1% (подробности обсудим позже). Это означает, что где-то 12 февраля в регионе уже было около сотни случаев, и только один из них закончился смертью 17 дней спустя.
Теперь используйте среднее время удвоения случаев для коронавируса — это 6,2 дней. Таким образом, за 17 дней, прошедших перед смертью этого человека, число случаев должно было умножиться на ≈8 (=2^(17/6)). Выходит, что если не диагностировать все случаи без исключения, то всего одна подтверждённая смерть в день означает 800 истинных случаев заражения в этот же день.
В штате Вашингтон сегодня 22 погибших. Используя наши приблизительные расчёты, получаем ≈16000 истинных случаев коронавируса только сегодня. Это столько же, сколько официальных случаев в Италии и Иране вместе взятых.
Если мы изучим подробности, то поймём, что 19 из этих смертей были от одного кластера, который, возможно, не распространял вирус в широких масштабах. Если рассматривать эти 19 смертей как одну, то общее число смертей в штате составит четыре — обновляя расчёты для этого числа, мы всё ещё получаем ≈3000 случаев сегодня.
Подход Тревора Бедфорда рассматривает сами вирусы и их мутации для оценки текущего числа случаев.
An update about what we're able to infer about the Washington State #COVID19 outbreak from screening and viral sequencing by @UWVirology and @seattleflustudy. 1/12— Trevor Bedford (@trvrb) March 10, 2020
Вывод заключается в том, что в штате Вашингтон сейчас, скорее всего, ≈1100 случаев.
Ни один из этих подходов не совершенен, но все они указывают на одно и то же: мы не знаем истинное число случаев, но оно точно намного выше, чем официальное. Выше не в сотни раз, а в тысячи — или больше.
США. Область залива Сан-Франциско
До 3 марта в районе Сан-Франциско не было никаких смертей. Из-за этого было трудно оценить количество истинных случаев. Официальное число составляло 86, но оценка США заведомо занижена, потому что тестовых комплектов для выявления коронавируса не хватает. Было принято решение создать свой тестовый набор, но оказалось, что он не работает.
Таково было количество тестов, проведенных в разных странах к 3 марта:
Источники этих данных
В Турции, где не было ни одного случая коронавируса, тестирование на одного жителя проводилось в 10 раз чаще, чем в США. Сегодня ситуация не намного лучше: в США было проведено ≈8000 тестов, однако всего ≈4000 человек было протестировано.
В этом случае вы можете просто использовать соотношение числа официальных случаев к числу истинных. Как решить, какое именно? В области залива Сан-Франциско тестировали всех, кто путешествовал или контактировал с путешественником, а это значит, в поле зрения властей попало большинство случаев, вызванных с путешествиями, но ни одного случая заражения через общество. Представляя, насколько распространены случаи распространения коронавируса внутри сообщества по сравнению с распространением через путешествия, вы можете оценить, сколько было истинных случаев.
Я посмотрел на это соотношение для Южной Кореи, которая публикует прекрасную статистику. К тому времени, когда там было 86 случаев, 74 из них были вызваны заражением через общество, — то есть 86% (число 86 не особенное, это совпадение).
С помощью этого числа можно рассчитать количество истинных случаев. Если сегодня в области залива Сан-Франциско залива выявлено 86 случаев, то, скорее всего, истинное число составит ≈600.
Франция. Париж
Сегодня Франция заявляет о 1400 случаях и 30 смертях. Используя два вышеприведенных метода, вы можете получить диапазон истинного числа случаев: от 24 000 до 140 000.
Истинное число случаев коронавируса во Франции сегодня, скорее всего, составляет от 24 000 до 140 000.
Давайте на секунду остановимся: истинное число случаев во Франции, скорее всего, на один или два порядка больше, чем официально зарегистрировано.
Не верится? Давайте ещё раз посмотрим на уханьский график.
Источник: визуальный анализ автора и данные Journal of the American Medical Association
Если сложить оранжевые столбики до 22 января, то получится 444 случая; если добавить серые столбики, получится ≈12000. Получается, что когда в Ухане думали про 444 заболевших, их было в 27 раз больше. Если сейчас во Франции полагают, что у них 1400 случаев, их вполне может быть десятки тысяч…
Та же математика применима и к Парижу. При ≈30 официальных случаях в городе истинное количество, скорее всего, исчисляется сотнями, если не тысячами. При 300 выявленных заболевших в регионе Иль-де-Франс общее количество носителей может уже превысить десятки тысяч.
Испания. Мадрид
В Испании показатели очень близки к французским (выявлено 1200 заболевших против 1400, и в обоих случаях 30 смертей). Значит, действуют аналогичные правила: вероятно, в Испании уже 20 тысяч заражённых.
В провинции Мадрид с одноименной столицей, где по официальным данным 600 инфицированных и 17 смертей, можно оценить истинное число случаев — от 10 000 до 60 000.
Если вам кажется, что эти данные не могут быть правдой, просто подумайте о том, что Ухань с таким количеством случаев уже был под замком.
С таким числом заболевших, как в США, Испании, Франции, Иране, Германии, Японии или Швейцарии, Ухань уже был изолирован.
И если вы продолжаете говорить, что Хубэй — это всего лишь один регион, позвольте напомнить, что в нём проживает почти 60 миллионов человек. Это больше, чем в Испании, и примерно сопоставимо с Францией.
2. Что случится, когда наступит эта вспышка коронавируса?
Что же, коронавирус уже здесь. Он спрятан, но растет в геометрической прогрессии.
Что случится в наших странах, когда он ударит? Это легко узнать, потому что уже есть места, где это происходит. Лучшие примеры — Хубэй и Италия.
Летальность
Всемирная организация здравоохранения (ВОЗ) приводит 3,4% в качестве показателя летальности (доля людей, которые заразились коронавирусом и затем умерли). Эта цифра выпадает из контекста, поэтому позвольте мне ее объяснить.
Всё зависит от страны и времени: от 0,6% в Южной Корее до 4,4% в Иране. На какое значение стоит опираться? Мы можем использовать хитрость, чтобы разобраться.
Два показателя, на которые можно опираться для оценки летальности — это умершие к общему числу заболевших и умершие к числу выздоровевших. Первая оценка, скорее всего, будет заниженной, потому что многие из числа болеющих всё ещё могут погибнуть. Второй способ, наоборот, завышает оценку, поскольку есть вероятность того, что смерть наступит быстрее выздоровления.
Хитрость заключается в том, чтобы посмотреть, как оба показателя меняются с течением времени. Их значения будут сближаться до тех пор, пока не останется болеющих, то есть они встретятся в точке «умершие к переболевшим» — так что если экстраполировать наблюдаемые тенденции, можно сделать предположение о том, какой будет итоговая летальность.
И вот что показывают данные. В Китае летальность сейчас составляет от 3,6% до 6,1%. Если спроецировать тренды в будущее, то они будто бы сходятся в районе 3,8%–4%. Это значение в два раза превышает нынешнюю оценку, и ещё оно в 30 раз хуже, чем у гриппа.
Впрочем, мы провели расчёты на данных, составленных из двух совершенно разных реальностей: Хубэй и остальной Китай.
Скорее всего, летальность в Хубэе составит 4,8%. При этом для остальной части Китая она, скорее всего, сойдётся на ~0,9%.
Из любопытства стоит также взглянуть на графики по данным Ирана, Италии и Южной Кореи, — тех немногих стран, число смертей в которых можно считать более-менее релевантным.
Как видно, в Иране и Италии значения летальности сходятся в диапазоне 3%–4%. Можно полагать, что итоговые данные окажутся близки к этому значению.
Южная Корея является наиболее интересным примером, потому что там наши два показателя совершенно не связаны: умершие к общему числу заражённых дают всего 0,6%, но умершие к числу выздоровевших — колоссальные 48%. Возможное объяснение заключается в том, что страна просто очень осторожна. Корейцы тестируют всех (при таком количестве выявленных случаев смертность кажется низкой), и при выздоровлении продолжают наблюдать пациентов на более длительный срок (поэтому цифры растут быстрее при смерти пострадавшего). Характерно, что отношение умерших к общему числу заражённых с самого начала находится около 0,5%, — это позволяет предполагать, что особо оно не изменится.
Последний уместный пример — круизный лайнер Diamond Princess: с 706 заболевшими, 6 смертями и 100 выздоровлениями, итоговая летальность будет в диапазоне от 1% до 6,5%.
Отсюда можно сделать вывод:
В странах, подготовленных к эпидемии, летальность составит от ≈0,5% (Южная Корея) до 0,9% (остальная часть Китая).
В перегруженных и неготовых странах летальность составит ≈3%–5%.
Иначе говоря, страны, которые действуют быстро, могут сократить число смертей в десять раз. И это только подсчет количества смертей — быстрое реагирование также резко сокращает количество пострадавших, что само по себе упрощает задачу.
Страны, которые действуют быстро, сокращают количество смертей как минимум в 10 раз.
Так что же нужно стране, чтобы подготовиться?
Уровень нагрузки на систему здравоохранения
Около 20% случаев коронавируса требуют госпитализации, 5% — помещения в отделение интенсивной терапии (реанимацию), и около 1% — оказания крайне интенсивной помощи с применением таких средств, как ИВЛ (искусственная вентиляция легких) или ЭКМО (искусственные сердце и легкие).
Проблема заключается в том, что такое оборудование, как аппараты ИВЛ и ЭКМО, невозможно легко произвести или закупить. Несколько лет назад в США, например, было всего 250 ЭКМО-аппаратов.
Так что если внезапно 100 000 человек заразились, многие из них захотят пройти тестирование. Около 20 000 потребуется госпитализация, 5 000 понадобится отделение интенсивной терапии, а 1000 — аппараты, которых сегодня не хватает. И это всего лишь 100 000 случаев.
Это ещё не учитывая других проблем, — как, например, маски. В стране наподобие США есть только 1% масок, необходимых медицинским работникам (12 миллионов N95 и 30 миллионов хирургических против требуемых 3,5 миллиардов). Если одновременно появляется много случаев заболевания, то масок хватит только на две недели.
Такие страны, как Япония, Южная Корея, Гонконг или Сингапур, а также китайские регионы за пределами Хубэя были подготовлены и смогли обеспечить пациентов необходимым уходом.
Но остальные западные страны скорее идут в направлении Хубэя и Италии. Так что же там происходит?
Как работает перегруженная система здравоохранения
Истории, произошедшие в Хубэе и в Италии, начинают жутко походить друг на друга. Хоть в Хубэе смогли построить две больницы за десять дней, они сразу же оказались полностью перегружены.
И там, и там все жаловались, что пациенты наводнили больницы. О них нужно было заботиться повсюду: в коридорах, в комнатах ожидания…
From a well respected friend and intensivist/A&E consultant who is currently in northern Italy:1/ ‘I feel the pressure to give you a quick personal update about what is happening in Italy, and also give some quick direct advice about what you should do.— Jason Van Schoor (@jasonvanschoor) March 9, 2020
Этот короткий тред в Твиттере рисует довольно страшную картину сегодняшней Италии
Медицинские работники часами не меняют защитную одежду, потому что её не хватает. В результате, они по несколько часов не могут покинуть зараженные зоны. Когда они это делают, они валятся с ног, обезвоженные и истощенные. Смен больше не существует. Приходится вызывать ушедших на пенсию, чтобы удовлетворить потребность в специалистах, а людей, не знакомых с сестринским делом, в одночасье обучают выполнять критические роли. Выходных дней и часов отдыха нет, все работают без перерыва.
То есть, пока они не заболеют. Что случается часто, потому что они находятся в постоянном контакте с вирусом без достаточного защитного снаряжения. Когда это происходит, они должны находиться в карантине в течение 14 дней, в течение которых они никому не могут помочь. В лучшем случае, они теряют две недели; в худшем случае, они мертвы.
Самое ужасное происходит в реанимации, когда пациентам приходится делить аппараты ИВЛ или ЭКМО. Ими просто нельзя поделиться, поэтому медицинские работники должны определить, какой пациент будет их использовать. Что, на самом деле, означает решать, кто из них выживет, а кто умрет.
«Через несколько дней приходится выбирать. <…> Не всех можно интубировать. Мы принимаем решение, основываясь на возрасте и состоянии здоровья» — Кристиан Салароли, итальянский доктор
Всё это приводит к тому, что летальность в перегруженной системе здравоохранения составляет ≈4% вместо ≈0,5%. Если вы хотите, чтобы ваш город или ваша страна были частью этих 4%, просто не делайте ничего сегодня.
3. Что нужно делать?
Сгладить кривую
Теперь это пандемия, и её нельзя просто устранить. Но что можно сделать, так это уменьшить ее воздействие.
Некоторые страны могут быть примером для подражания. Лучший из них — Тайвань, который очень тесно связан с Китаем и всё равно имеет на сегодняшний день меньше 50 случаев заболевания. В этой недавней работе объясняются все меры, которые они приняли на раннем этапе и которые были направлены на сдерживание.
Они смогли сдержать распространение вируса, но большинство стран не смогло этого сделать. Сейчас Тайвань занят уже другим делом — смягчением. Они стараются сделать болезнь как можно более безобидной.
Если мы будем максимально сокращать количество инфекций, наша система здравоохранения сможет гораздо лучше справляться со случаями заболевания, что приведет к снижению летальности. И если мы будем придерживаться этого подхода достаточно долго, мы достигнем точки, когда остальная часть общества сможет быть вакцинирована, что позволит полностью исключить риск. Так что наша цель не в том, чтобы ликвидировать заражение коронавирусом, — а в том, чтобы отложить его.
Чем дольше мы откладываем случаи заражения, тем лучше функционирует система здравоохранения, тем ниже летальность и тем выше доля населения, которое будет вакцинировано до того, как оно заразится.
Как же нам выровнять кривую?
Социальная изоляция
Есть одна очень простая вещь, которую мы можем сделать и которая точно работает: социальная изоляция.
Вернувшись к графику про Ухань, можно вспомнить, что как только город ввёл карантин, эпидемия пошла на спад. Причина в том, что люди не взаимодействовали друг с другом, и коронавирус не распространялся.
Актуальный научный консенсус утверждает, что этот вирус передаётся в радиусе 2 метров, если кто-нибудь закашляется. В противном случае капли упадут на землю и никого не заразят.
Следующий путь заражения — через прямой контакт: вирус выживает часами или днями на разных поверхностях. Если он ведет себя как грипп, то на металле, керамике и пластике он может выживать неделями. Это означает, что такие вещи, как дверные ручки, столы или кнопки лифта, могут быть ужасными переносчиками инфекции.
Единственный эффективный способ противодействия — социальная изоляция. Необходимо держать людей дома как можно дольше, пока не произойдёт спад. Это уже было доказано в прошлом, а именно во время пандемии гриппа 1918 года.
Уроки пандемии гриппа 1918 года
Можно видеть, как Филадельфия (сплошная линия) не действовала быстро и имела огромный пик смертности. Сравните с Сент-Луисом (пунктирная линия), который сделал всё как надо.
Затем посмотрите на Денвер (ниже), который принял необходимые меры, но затем ослабил их. У них был двойной пик, второй даже выше первого.
Если обобщить, вот что получится:
На графике показана летальность при гриппе в США в 1918 году в зависимости от того, как быстро принимались меры. В среднем, принятие мер на 20 дней раньше сократило летальность вдвое.
Италия наконец-то разобралась с этим. Сначала они изолировали Ломбардию в воскресенье, а через день, в понедельник, осознали свою ошибку и решили, что нужно запереть всю страну.
Надеюсь, в ближайшие дни мы увидим результаты, но вообще это займет от одной до двух недель. Вспомните уханьский график: была задержка в 12 дней между моментом объявления блокировки и моментом, когда официальные случаи (оранжевые столбики) начали снижаться.
Как политики могут поспособствовать социальной изоляции?
Если вы политик в регионе, затронутом коронавирусом, вам следует немедленно последовать примеру Италии и приказать изолировать страну. 
Вот что сделали итальянцы:
Никто не может входить или выходить из зон карантина, если только не доказаны причины, связанные с семьей или работой.
Движение внутри зон должно избегаться, если только оно не оправдано срочными личными или рабочими причинами и не может быть отложено.
Людям с симптомами (респираторная инфекция и лихорадка) «настоятельно рекомендуется» оставаться дома.
Стандартный отгул для медицинских работников приостанавливается
Закрытие всех образовательных учреждений (школ, университетов...), спортивных залов, музеев, лыжных станций, культурных и социальных центров, бассейнов, театров.
Бары и рестораны имеют ограниченное время работы с 6 утра до 6 вечера, с расстоянием не менее одного метра (~ 3 футов) между людьми.
Все пабы и клубы должны быть закрыты.
Вся коммерческая деятельность должна проводиться при соблюдении расстояния не менее одного метра между посетителями. Если это компания не может этого обеспечить, она должна быть закрыта. Храмы могут оставаться открытыми до тех пор, пока они гарантируют это расстояние.
Визиты родственников и друзей в больницу ограничены.
Рабочие встречи должны быть отложены. Необходимо поощрять работу на дому.
Все спортивные мероприятия и соревнования, общественные или частные, отменяются. Важные мероприятия могут проводиться за закрытыми дверями.
Это наименьшие меры, которые следует предпринять. Если цель — обеспечить безопасность, действовать надо по образцу Уханя. Люди могут жаловаться сейчас, но они будут благодарны потом.
Как руководители могут поспособствовать социальной изоляции?
Если вы руководите коллективом и хотите знать, что вам следует сделать, лучшим ресурсом для вас будет Staying Home Club.
Это список американских технологических компаний, которые ввели в действие политику социальной изоляции — пока что их 85. Политика варьируется от разрешения работы на дому и ограничения посещений офиса до отмены командировок или корпоративных мероприятий.
Есть еще несколько вещей, которые каждая компания должна решить, например, что делать с почасовыми работниками, оставить ли офис открытым, как проводить собеседования, что делать с кафетериями… Если вам интересно, как моя компания справилась с некоторыми из этих вопросов, вы можете ознакомиться с политикой и типовым объявлением.
4. Когда?
Вполне возможно, что до сих пор вы соглашались со всем, что было сказано выше, и с самого начала задавались вопросом, когда принимать каждое решение — или, иначе говоря, что должно стать триггером для каждой меры.
Основанная на риске модель решений
Чтобы решить эту проблему, я создал модель (вот прямая ссылка, чтобы скопировать модель).
Она позволяет вам оценить вероятное количество случаев в вашем регионе, вероятность того, что ваши сотрудники уже инфицированы, и то, как ситуация будет развиваться во времени. Всё это должно подсказать вам, не пора ли вводить в офисе карантин.
Модель говорит нам о таких вещах:
Если ваша компания имеет 100 сотрудников в штате Вашингтон, где случиилось 11 смертей от коронавируса, то есть 25%-ная вероятность того, что по крайней мере один из ваших сотрудников заражен, и вы должны немедленно закрыться.
Если ваша компания насчитывает 250 сотрудников в основном в Южном заливе (округа Сан-Матео и Санта-Клара, которые вместе имеют 22 официальных случая, а реальное число, вероятно, не менее 54), то к 9 марта у вас будет ≈2% шанс, что хотя бы один сотрудник будет заражен.
Если ваша компания находится в Париже, и у нее 250 сотрудников, то сегодня вероятность того, что один из ваших сотрудников заразится коронавирусом, составляет 0,85%, а к завтрашнему дню она составит 1,2%, так что если вам комфортно только с 1%-ой вероятностью, то к завтрашнему дню вы должны закрыть свой офис.
В этой модели используются такие ярлыки, как «компания» и «сотрудник», но она может быть использована и для всего остального: школы, общественный транспорт… Так что если у вас в Париже всего 50 сотрудников, но все они ездят на метро, сталкиваясь с тысячами других людей, то очевидным образом вероятность того, что хотя бы один из них заразится, намного выше, и вы должны закрыть свой офис немедленно.
Вы входите в группу руководителей?
Предложенная модель весьма эгоистична. Она рассматривает риск каждой компании в отдельности, беря на себя столько риска, сколько мы хотим, пока неизбежный молот коронавируса не закроет наши офисы.
Но если вы являетесь частью группы предпринимателей, входите в совет директоров холдинга или в политическую фракцию, то ваши расчеты предназначены не для одной компании, а для целого. Расчёты меняются: какова вероятность заражения любой из наших компаний? Если вы управляете группой из 50 компаний со средним количеством 250 сотрудников, то в области залива Сан-Франциско вероятность того, что хотя бы одна из компаний заразится, составляет 35%, а вероятность того, что на следующей неделе это произойдет, составит 97%. Я специально добавил в модель вкладку, чтобы поиграть и с этим сценарием.
Заключение: Стоимость ожидания
Принимать решение сегодня может быть страшно, но об этой проблеме стоит думать в другом ключе.
Эта теоретическая модель показывает разные сообщества: одно не принимает мер по социальной изоляции, другое принимает их в день N вспышки вируса, третье — в день N+1. Все числа здесь полностью вымышлены (они выбраны так, чтобы приблизительно напоминать произошее в Хубэе, с ≈6000 новых заболеваний ежедневно в худшем случае). Это просто иллюстрация того, насколько важным может быть всего один день, когда что-то растет в геометрической прогрессии. Вы можете видеть, что однодневная задержка достигает пика позже и выше, но затем ежедневные случаи сходятся к нулю.
Но что насчёт суммарного количества заболеваний?
В этой теоретической модели, отдалённо напоминающей Хубэй, ожидание всего одного дня создает на 40% больше случаев! Возможно, если бы власти Хубэя объявили карантин 22 января вместо 23 января, они смогли бы уменьшить количество заболеваний на ошеломляющие 20 000.
И помните, что это всего лишь число заражёных. Из-за ожидания летальность была бы гораздо выше, и речь не только про непосредственный эффект — число смертей увеличилось бы больше, чем на 40%. Неизбежно коллапс системы здравоохранения оказался бы критичнее, что привело бы к росту летальности в 10 раз, как мы видели раньше. Таким образом, всего однодневное промедление в введении социальной изоляции может закончиться взрывным ростом числа смертей в вашем сообществе, умножая число заболевших и задирая летальность.
Это экспоненциальная угроза. Каждый день на счету. Когда вы откладываете принятие решения на один день, вы не вносите свой вклад в несколько случаев инфекции. Возможно, в вашем сообществе уже есть сотни или тысячи заболевших. Каждый день, когда нет социальной изоляции, эти случаи продолжают расти в геометрической прогрессии.
Поделитесь информацией
Вероятно, это единственный раз за последнее десятилетие, когда распространение текста может спасти жизни. Все должны понять, о чём идёт речь, чтобы мы смогли предотвратить катастрофу. Действовать надо прямо сейчас.
См. также:
«Коронавирус: филогения, курение, летальность и снижение рисков заболеть»
«Коронавирус: FAQ по защите органов дыхания и дезинфекции»
«COVID19: прогнозы, статистика, защита, новости»
История мировых эпидемий: 
часть 1,
часть 2,
часть 3, 
часть 4
