Как я искал работу или Как не надо проводить собеседования
В общем, решение назревало давно, и вот, одним пасмурным Питерским утром, я сказал шефу, что, к сожалению, тут наши пути расходятся. Было составлено резюме, более или менее описан десятилетний опыт работы в области web-программирования, обдумана сумма оклада, немного выше средней по Питеру, но далеко не топовая (я пока ни разу не гуру), оплачены услуги по поднятию резюме в топ каждые четыре часа, установлена прога, записывающая все входящие звонки (чтоб ничего не забыть), и я сел ждать. Собственно, это был вечер пятницы, так что ждать пришлось аж до понедельника, но в понедельник начался ад. 
Звонков было много, за следующую неделю я посетил 17 собеседований, по 3-4 в день, в четверг я уже перестал соглашаться на собеседования, а звонки все шли и шли. 
Это не статья из серии, «смотрите как меня все хотят, я офигенен», я просто хочу сказать, что сейчас в России существует дефицит IT специалистов, и когда подходящий человек приходит к вам в компанию, важно не только то, насколько он понравится вам, но и то, насколько вы понравитесь ему, ибо мне кажется, что сейчас конкуренция существует скорее на вашей стороне, на стороне работодателей, чем на стороне программистов. Оговорюсь сразу, речь не пойдет о всяких Яндексах, ВКонтактах и Мэилру, там все ясно, речь идет о компаниях второго эшелона, предыдущей ступени.
Руководитель IT
В разных компаниях должность называется по разному, но в итоге, имеется в виду, ведущий разработчик. Симпотные девушки из HR-отдела — это конечно здорово, но для меня, лицо компании — главный технический специалист. Обычно именно он отвечает за техническую часть собеседования. Отнеситесь серьезно к выбору этого человека. По нему я делаю вывод об уровне компании. Например, в одной компании, меня спросили насколько плотно я работал с код-инжектором? Мой вопросительный взгляд вызвал неодобрительное «хм...» и отсылку на строчку «CodeIgniter» в моем резюме. «Как же так, Володя, пишете же, что работали». Еще сейчас очень модный вопрос «Работали ли вы с MVC». Мне всегда хочется ответить «А вы вообще знаете что такое MVC?». Сложилось впечатление, что большинство, принимают этот паттерн за еще один фрэймворк. Тут всегда интересно посмотреть, будут ли уточняющие вопросы после моего короткого «Да», и если будут — большой плюс работодателю. 
Почему это для меня так важно? Я еще молод, и я хочу развиваться на работе, ведь как не крути, а задачи, решаемые в компании, более или менее соответствуют уровню тим-лида, и эти задачи не должны быть ощутимо ниже моего уровня. 
HR-менеджеры
Сколько же времени я потерял, из-за этих людей. Несколько раз я приходил на собеседования, и к своему удивлению, обнаруживал, что в компании вообще нет никаких проектов, связанных с моей специализацией. Причем по телефону меня уверяли в обратном. Хит сезона — спутать Java и JavaScript, так я попал на три собеседования к разработчикам мобильных приложений. Тут есть и моя вина, надо более подробно расспрашивать менеджеров, во время телефонных разговоров, но чаще всего, они просто не обладают достаточными знаниями, что бы ответить на мои технические вопросы, и разговор сводится к тому, что мое резюме им подходит, и у них бесплатное питание, в комнате отдыха, с настольным футболом. Возможно HR-менеджеры себя оправдывают в других специальностях, но в IT, все же, наймом специалистов должен заниматься знающий человек. Ну или, как минимум, HR-менеджер должен быть в тесном контакте с техническим специалистом.
Зарплата
Ох, самая больная тема. Когда вы набираете мой номер, вы должны понимать, что сумма, указанная в резюме — это не предел моих мечтаний, это минимальный порог, при котором я соглашусь работать у вас. Мне очень понравилась фраза «Ну, на испытательный срок в три месяца, вы будете получать в полтора раза меньше, а после, постараемся подтянуть до...». Во первых, мне не улыбается бедствовать три месяца, во вторых, я не очень понимаю слово «постараемся»… Такое ощущение, что я пришел выпрашивать у них работу, мне некуда податься, и так и быть, они возьмут меня на работу, но ничего обещать не могут. Был вообще, очень странный случай, когда меня пригласили на собеседование в компанию, перечислив мне по телефону проекты, реализованные ими, которые действительно произвели на меня впечатление. В крутом бизнес-центре, меня усадили в очень удобное кресло, задавали много вопросов, уточняли ответы, и потом, как бы между прочим, сообщили, что у них сейчас небольшие проблемы, и ближайшую зарплату я получу только через три месяца. На мой удивленный взгляд, сказали, что ничего страшного, я могу пока взять кредит, что бы было на что жить в ближайшее время.
Тестовое задание
Я всеми руками за тестовое задание. Ведь будущему работодателю как-то нужно определить мой уровень. Некоторым для этого хватает разговора на собеседовании, подробного рассказа о том, чем я занимался в прошлых компаниях, какие технологии использовал. Некоторые предлагают листочек с вопросами, на которые я должен письменно ответить. Некоторые высылают ТЗ перед собеседованием, или дают его в качестве домашнего задания после. Первый способ, конечно для меня самый удобный, рассказать о том, какие задачи решал, как решал, какие проблемы возникали. Это не так сложно, и занимает немного времени. Второй — самый сложный. Во первых, очень непривычно и неудобно писать код на листочке, во вторых, это очень походит на экзамен, к которым, наверное у каждого молодого человека стойкая неприязнь на уровне подсознания и в третьих, собеседование — это все-таки стресс, который несколько отвлекает от программирования. Ну и третий вариант, на мой взгляд, самый оптимальный. Он позволяет программисту решить ТЗ в спокойной, домашней обстановке, возможно за чашечкой чая-кофе, пользуясь привычными инструментами.
Правда тут важно не переборщить. Например одна компания, скинула мне ТЗ дня на два работы. Я понимаю, по моей реализации более или менее большой задачи, обо мне можно сказать многое, но поймите и вы, я целыми днями бегаю по собеседованиям, и у меня просто нет времени, засесть за комп на два дня. Большие ТЗ актуальны только в том случае, если вы та компания, в которой я очень хочу работать, и другие предложения не рассматриваю. Если бы мне пришло такое задание например из Google, я бы его, конечно, выполнил, но давайте на чистоту: Вы Google?
Кстати, о Google. Было одно очень странное собеседование в небольшом рекламном агентстве, где мне не задали ни одного технического вопроса, зато дали список вопросов от Гугла. Причем, если у Гугла этот список разбит по должностям, мне дали все подряд. Надо сказать, что оттуда мне так и не перезвонили. Видимо, не работать мне в Гугле.
Организация собеседования
Если кто-либо из руководителей или HR-менеджеров читает эти строки — хочется к вам обратиться: пожалуйста, подходите к организации собеседований более серьезно. Учитывайте не только свои интересы, но и интересы соискателя.
Первое что очень раздражает — это квест под названием «Найди наш офис». Сейчас большинство офисов компаний находятся в бизнес-центрах. И если найти сам БЦ не проблема, на крайний случай у меня есть GPS в телефоне, то вот найти офис — довольно сложно: «Поднимитесь на эскалаторе на второй этаж, пройдите в левое крыло, дальше на лифте на четвертый этаж, там две двери — наша правая, идите до офиса 435, далее налево, пока не увидите красный телефон. Наберите на нем 163 и скажите что вам нужен ...». Если вас сложно найти в БЦ — не нужно рисовать карту сокровищ, просто спуститесь и встретьте. 
Так же, очень модная сейчас практика — «серия интервью». Сначала интервью с HR, потом с прямым руководителем, потом с директором. И все это в разные дни. Часто даже в разные недели. И опять же, эта практика работает, если я задался целью попасть именно к вам в компанию. Но если я сейчас ищу работу, а вы не предлагаете ничего, что выделяет вас среди остальных вакансий — я не буду ждать. В одной компании я сначала встретился с HR-менеджером, потом через несколько дней, меня пригласили на встречу с руководителем отдела кадров. А еще через несколько с генеральным директором. От последней я уже отказался. Первые две встречи были совершенно одинаковыми, те же самые вопросы, соответственно те же самые ответы. Технической части не касались вообще. Подозреваю что третье интервью было бы таким же. Заметьте, три интервью, и ни одного с техническим специалистом. 
Самое худшее, что может придти вам в голову — устроить групповое интервью. Три соискателя с одной стороны, один работодатель с другой. Это было одновременно и неловко и глупо. Походило на какое-то реалити шоу. Я уж не знаю, может это был такой психологический тест…
Вывод
Дело в том, что программисты сейчас находятся на особом положении, мы можем выбирать. Это не везение (сколько раз я слышал такую фразу: «Повезло тебе, ты программист»), это результат упорного труда, когда большинство наших сверстников проводило ночи в клубах, мы сидели за книгами и клавами, когда большинство наших друзей, после работы смотрит Камеди под бутылочку пива — мы все еще сидим за книгами и клавами. Наша профессия требует полной отдачи, и вполне естественно, что мы можем сказать «нет» компании, которая не произвела на нас положительного впечатления. Хотите нанять опытного программиста, способного не просто решать задачи, но и делать это грамотно — подойдите к организации собеседования чуть более серьезно.