Несколько полезных сервисов
Хочу поделиться ссылками на несколько полезных сервисов. Некоторые из них помогут сэкономить время, другие — сделают за Вас незнакомую/нелюбимую работу. Список разбит по категориям, чтобы было легче ориентироваться.
Сервисы опросов
userreport.com (добавил Romanych)
simpoll.ru
webanketa.com (добавил mihass)
Кнопки постинга в социальные сети
Кнопка от Яндекса
addthis.com (добавил UksusoFF)
share42.com
Связь с клиентами
userecho.com (добавил SSM)
cloudim.ru (добавил AlexoLive)
consultsystems.ru (добавил serzhb)
krible.com
zopim.com
olark.com
liveperson.com (добавил a1exis)
siteheart.com (добавил Alex_EXEcuter)
onicon.ru (добавил Aco)
p3chat.com (добавил risotto)
webim.ru (добавил shimapa23)
jivosite.ru (добавил access)
mibew.org (добавил Romanych)
livezilla.net (добавил xaker1)
sitehelp.inkiev.net (добавил ilesik)
marva.ru (добавил Idiff)
gotalk.ru (добавил shandor)
netroxsc.ru (добавил Manimal)
zingaya.com (добавил psserg)
Генераторы прелоадеров
preloaders.net
ajaxload.info
Генераторы кнопок
cssbuttongenerator.com
css3buttongenerator.com
css-tricks.com/examples/ButtonMaker
cssbutton.me (добавил Defite)
Генераторы фонов
patternizer.com/vh4 (добавил Londeren)
display-inline.fr (добавил Londeren)
creatr.cc/backgrounds
Генераторы иконок
iconizer.net
findicons.com (добавил Paskal)
iconfinder.com (добавил hormold)
Тестирование сайта
просмотр ответа и заголовков HTTP-запроса (добавил msfs11)
JSON Formatter & Validator (добавил msfs11)
The JSON Validator (добавил Grifon)
browsershots.org, multibrowserviewer.com (добавил BugZ) — для просмотра сайта в различных браузерах.
создание скриншотов (добавил Begetan)
просмотр сайта в разных разрешениях (добавил BugZ)
тестирование .htaccess (добавил student_ivan)
мониторинг состояния приложений (добавил Kane)
тесты для сайта и сервера (добавил websitepulse)
проверка сервера на доступность из разных точек мира (Ping, DNS, HTTP, TCP порт) (добавил withlove)
проверка скорости загрузки сайта в реальных браузерах (из разных точек мира) (добавил withlove)
GTmetrix  (добавил Андрей М.)
Тестирование регулярных выражений
regex101.com 
debuggex.com
refiddle.com
regexplanet.com
За набор этих сервисов спасибо ReinRaus.
regexr.com (добавил student_ivan)
regexpal.com (добавил maruan_a)
Песочница для HTML/CSS/JS
cssdesk.com (HTML+CSS)
jsfiddle.net (HTML+CSS+JS+фреймворки)
За оба сервиса благодарить Desiderata.
Другое
wysiwyg-построитель форм
подбор гармонирующих цветов (добавил @hashspark)
Ultimate CSS Gradient Generator (добавил shifty)
подбор цветовых схем (добавил kvasko_linuxoid)
CSS3 tools (добавил Kane)
конвертер в Data URI (добавил Kane)
online JavaScript beautifier (добавил mrShadow)
html5 для IE (добавил DimICE)
генератор шаблонов страниц
заглушки для баннеров (добавил skipfish)
конструктор веб-форм и баз данных (добавил MyTaskHelper)
генератор фонов
Продолжение данного списка ⇨
Спасибо всем, поскольку большая часть ссылок получилась собрана вами. Тем не менее, если чего-то здесь не нашли, можете поискать на следующих страницах: раз, два, три, четыре, пять, шесть. Добавили: BugZ, Santacruz, Webtun, @hellhorse. И, конечно же, много полезного в подборке 400 потрясающих бесплатных сервисов.
Последнее обновление: 13.07.2016