Джефф Дин из компании Google — это Чак Норрис нашего времени
«Джефф Дин компилирует и запускает свой код перед коммитом, но только чтобы проверить на баги компилятор и CPU», — вот один из множества шуточных фактов о Джеффе Дине.
Джефф Дин считается кем-то вроде Чака Норриса. Отличие только в том, что он вовсе не герой боевиков, а инженер-программист компании Google. 
Шутки о нём впервые появились на 1 апреля шесть лет назад. Один из коллег Дина по имени Кентон Варда открыл страничку, куда каждый мог добавлять факты о Джеффе Дине. Идею с энтузиазмом подхватили другие разработчики — и вскоре наполнили страничку множеством таких «фактов».
«Я ни с кем никогда не согласовывал это, — говорит Кентон Варда, — просто сделал, потому что подумал, это будет весело и народу понравится. Так всё происходит в компании Google. Но моя маленькая шутка и близко не может сравниться с самыми большими и смешными проектами в корпоративной сети».
«Когда Джефф Дин разрабатывает программу, то сначала создаёт бинарник, а потом пишет исходный код как документацию».
«Джефф Дин однажды не прошёл тест Тьюринга, потому что правильно установил 203-е число Фибоначчи менее чем за секунду».
«Джефф Дин родился 31 декабря 1969 года в 23:48. Ему потребовалось 12 минут, чтобы запустить свой первый счётчик времени».
Джефф Дин даже если захочет, уже не сможет избавиться от имиджа Чака Норриса. Впрочем, его вряд ли заботят такие мелочи. Один из ведущих программистов Google считается соавтором ключевых инфраструктурных систем компании, включая MapReduce, BigTable и Spanner.
Дина приняли в штат компании Google в 1999 году, когда там работало около 20 сотрудников. Уже тогда он считался одним из самых талантливых молодых учёных в США в области информатики (computer science), а для компании Google он был сродни выигрышу в лотерею. Каждый стартап мечтает получить к себе такого гения.
Ещё в школе Дин написал программу для обработки больших объёмов эпидемиологических данных, которая была, по его словам, в 26 раз быстрее любого профессионального софта в данной области. Позднее его разработку Epi Info стали массово использовать в центрах контроля заболеваний, программа сейчас переведена на 13 языков.
В студенческие годы Джефф работал над компиляторами. Ему всегда нравилось создавать программы, которые нацелены на максимальную производительность. Оптимизация — вот его конёк.
«Скорость света в вакууме была около 55 км/ч. Затем Джефф Дин потратил уикенд на оптимизацию физики»
Придя в Google, Джефф немного поработал над Google News и AdSense, а затем обратил внимание на главную задачу, которая стояла перед компанией на том этапе — масштабирование. Вместе с ещё одним выдающимся программистом Санджеем Гемавотом (Sanjay Ghemawat) и другими коллегами они занялись созданием программного обеспечения для обработки больших объёмов информации в кластерах. Так появился фреймворк MapReduce, который очень быстро стал, фактически, промышленным стандартом в своей области.
Затем была высокопроизводительная БД BigTable на базе Google File System и феноменальная система Spanner, база данных, которая глобально распределена по множеству дата-центров Google на разных континентах — и при этом обеспечивает целостность и синхронизацию данных. До создания Spanner почти никто не верил, что такое вообще возможно сделать. Собственно, на этом этапе трудовая биография Джеффа Дина начинает напоминать вымышленные факты из первоапрельского сборника, пишет Slate. И становится понятным, почему именно он стал кандидатом на роль Чака Норриса.
«Джефф Дин не пользуется ни Emacs’ом, ни Vi. Он набирает код непосредственно в zcat, потому что так быстрее».
«Когда Ричард Столлман узнал, что автобиография Дина выйдет эксклюзивно на платформе Amazon, он купил Kindle».
«Недовольный константным временем, Джефф Дин создал первый в мире алгоритм O(1/n)».
«Однажды в 2002 году, когда поисковый бэкенд отключился, Джефф Дин два часа вручную отвечал на вопросы пользователей. В этот период качество поисковой выдачи существенно возросло».
«Джеффу Дину пришлось изобрести асинхронные API однажды, когда после его оптимизации функция вернула значение прежде, чем её вызвали».
«Скорость программирования Джеффа Дина выросла в 40 раз в конце 2000 года, когда он проапгрейдил клавиатуру на USB 2.0».
«Компиляторы не предупреждают Джеффи Дина. Джефф Дин предупреждает компиляторы».
«Джефф Дин однажды написал алгоритм O(n^2). Это нужно было для решения задачи коммивояжёра».
«Джефф Дин однажды поднял веб-сервер одним вызовом printf(). Другие инженеры добавили тысячи строк комментариев с пояснениями, но так и не поняли, как он работает. Сегодня программа работает в качестве фронтэнда Google Search».
«Когда Джефф Дин запускает профайлер, все циклы в страхе расцикливаются».
«Джефф Дин всё ещё ждёт, когда математики найдут шутку, которую он спрятал в разрядах числа Пи».
«На клавиатуре Джеффа Дина две клавиши: 1 и 0».
«Команда gcc -O4 отправляет ваш код Джеффу Дину для полной переделки».
«Когда Джефф не может заснуть, он мап-редьюсит овечек».
«Когда Джефф Дин хочет послушать mp3, он отправляет его в /dev/dsp и осуществляет декодирование в голове».
«Когда Грэм Белл изобрёл телефон, то увидел пропущенный вызов от Джеффа Дина».
«Джефф Дин надевает штаны по очереди на каждую ногу, но если бы у него было больше двух ног, то мы бы увидели, что ему требуется O(log n)».
«На собеседовании в Google Джеффа спросили, что следовало бы из равенства P=NP. Он ответил: «P = 0 или N = 1». Затем, пока собеседующий ещё не перестал смеяться, Джефф присмотрелся к публичному сертификату Google и выписал приватный ключ на доску».