Полупроводниковая электроника
Полупроводниковая электроника существенно изменила мир. Многие вещи, которые долгое время не сходили со страниц произведений фантастов стали возможны. Чтобы знать, как работают и чем уникальны полупроводниковые приборы, необходимо понимание различных физических процессов, протекающих внутри.
В статье разобраны принципы работы основных полупроводниковых устройств. Описание функционирования изложено с позиции физики. Статья содержит вводное описание терминов, необходимых для понимания материала широкому кругу читателей.
Иллюстраций: 34, символов: 51 609.
На Хабре в последнее время появилось большое количество тематических статей по различным полупроводниковым устройствам и их параметрам. Не удивительно, что данный материал особенно интересен новичкам в области электроники, поскольку современное изобилие различных устройств обязано именно полупроводниковой электронике. Данный материал следует расценивать как некоторое дополнение к прекрасным статьям AveNat, Dooez и IIIa66uMEM6eP, опубликованным в этом блоге. Описание, приведённое в статье, изложено с целью рассказать больше о физической стороне вопроса, хотя некоторые технические особенности также указаны. Помимо всего прочего материал частично перекликается с уже опубликованными статьями, что также является плюсом для изучающих материал, поскольку информация об одном и том же из разных уст продвигает ближе к истине. Традиционно материал рассчитан на широкий круг читателей, поэтому изложение достаточно подробное. Быстро можно ознакомиться с содержанием по резюмирующим абзацам, которые находятся в конце каждого раздела. В конце статьи для интересующихся размещён список дополнительных источников знаний.
Современные электрические приборы являются очень сложными устройствами. Физические детали их функционирования не всегда легко поддаются пониманию. Для того, чтобы ясно представлять принцип работы того или иного устройства, необходимо знать базовые физические явления, лежащие в их основе. Поэтому, для того чтобы далее вести разговор на одном языке, ниже представлено краткое описание таких понятий как электрическое поле, электрический ток и диффузия.
Шаг 1. Электрическое поле
С позиции физики электрическое поле — это некоторая материя, которая существует «рядом» с заряженными телами. Следует отметить, что такие термины как материя, тело и заряд обсуждаться здесь не будут, т.к. это темы дискуссий на грани физики и философии. Следует лишь уяснить, что это всё связано с явлением электричества и соответственно под зарядом понимается электрический заряд. Для большей наглядности можно взглянуть на рисунок ниже.
На картинке размещено два объекта — шарики. Каждый шарик обладает особой характеристикой — зарядом. Данный заряд может быть либо положительным, либо отрицательным. Эти два шарика взаимодействуют друг с другом через электрическое поле, которое находится «вокруг» них. В этом и проявляется сущность электрического поля: оно обусловлено существованием определённых электрических сил между заряженными телами. Данные силы таковы, что если у шариков заряды одинакового знака, то они друг от друга будут отдаляться, если разного, то наоборот — приближаться. Более подробно вопрос можно изучить в физических учебниках по тематике закона Кулона и электростатического поля. 
Для удобства, электрическое поле характеризуют специальной величиной — напряжённостью. Она нужна для того, чтобы сравнивать какое поле «сильнее», а какое «слабее». То, по каким формулами рассчитывается и в каких единицах измеряется в данном случае не важно. Главное то, что чем больше напряжённость электрического поля, тем «сильнее» оно действует на заряженное тело. Также данная характеристика поля имеет направление. В этом случае говорят, что напряжённость — векторная величина, поскольку вектор обычно имеет какое-то направление. Направление необходимо знать, чтобы определить в какую сторону будет поле «толкать» заряженное тело. Прояснить ситуацию можно с помощью рисунка и одной формулы.
На картинке один шарик, помещённый в электрическое поле. В данном случае не важно какими заряженными телами поле было образовано. Поле характеризуется напряжённостью, которая имеет определённое направление. Шарик имеет определённый заряд какого-то знака. Формула, приведённая на рисунке, говорит о том, что если заряд шарика положителен, то поле его «толкает» вперёд (говорят по полю), если отрицателен, то против поля.
Простейшим примером реальных заряженных тел является электрон. Который, являясь чисто квантовым объектом и «живя» по «волшебным» законам, в некотором приближении можно считать шариком, для которого справедливы все рассуждения выше. Заряд у электрона отрицательный, поэтому он «летит» против поля.
Помимо всего прочего, кроме напряжённости, которая описывает силовые характеристики электрического поля, вводят ещё одну характеристику — потенциал. Потенциал является энергетической характеристикой. Энергия в физике вообще штука интересная и её понимание тоже относится к разряду философско-физических дискуссий. Из-за своих свойств она очень удобна для математических расчётов. Останавливаться на этом вопросе здесь не будем.
Потенциал описывает энергетические свойства каждой точки, где есть поле и в общем случае для каждой точки он разный. Особый интерес представляет разность потенциалов. Между разностью потенциалов и напряжённостью поля есть связь. Суть данного понятия можно уяснить из рисунка ниже. Разность потенциалов обычно именуют напряжением (не путать с напряжённостью). Это не совсем то напряжение, которое меряют в электрических цепях с помощью вольтметра, хотя некоторая связь есть. Опять-таки все тонкости можно извлечь из учебников по физике.
В физике любое движение заряженных тел, имеющее чёткое направление, называют током. В данном случае — электрическим током. Очень важно, что движение заряженных тел может происходить не только из-за действия поля на них. По причине того, что существует выделенное направление, ток также имеет какое-то направление. Исторически сложилось, что для движения заряженных отрицательно частиц ток считают направленным в обратную сторону. Подробнее об этом на рисунке. 
На практике, обычно используют величину — сила тока, которую просто называют ток, и которая измеряется в Амперах. Эта величина описывает то, как много заряженных тел «пролетает» в единицу времени через определённую область (сечение материала). Связь между током (силой тока) и напряжением определяется законом Ома (формула на картинке). Эти две величины связывает коэффициент, который называют сопротивлением. Данный коэффициент характеризует материал и различные физические явления, которые сопровождают течение тока в этом материале. Обычно сопротивление это просто какое-то число, хотя бывают и более сложные случаи. Об этом можно почитать в учебниках. Иногда для удобства используют вместо сопротивления другую величину — проводимость. Разница между ними ясна из названия: чем больше сопротивление у материала, тем у него хуже (меньше) проводимость.
Среди электрических явлений ещё одной очень интересной особенностью является то, что если имеются какие-либо скопления разноимённых зарядов, то между ними возникает электрическое поле (напряжение), это указывает на то, что такая система хранит энергию электрического поля. Данные системы численно характеризуются параметром — электрическая ёмкость. На данном принципе работают популярные электрические устройства — конденсаторы. Не будем вдаваться в нюансы.
Также нужно понимать, что электрические явления есть частный случай проявление электромагнетизма, о котором можно подробнее почитать в литературе, которая приведена в конце статьи. 
Резюме 
В основе электроники лежат различные физические явления электрической природы. Наиболее важными понятиями являются электрическое поле заряженных частиц и их электрический ток. Электрическое поле характеризуется напряжённостью и распределением потенциала. Наличие разности потенциалов говорит о наличии электрического поля и наоборот. Под действием каких-либо сил, в том числе и со стороны электрического поля, возникает электрический ток (упорядоченное движение зарядов). Скопления разноимённых зарядов хранят энергию электрического поля и характеризуются электрической ёмкостью (конденсаторы).
Шаг 2. Диффузия
У энергии, существует одна особенность, она всегда стремится быть минимально возможной в любой ситуации. Это закон природы. В некотором роде вообще всё, что происходит вокруг нас можно объяснить именно этим законом. Его иногда называют принципом наименьшей энергии. Собственно поэтому после прыжка мы всегда падаем вниз, кофе всегда остывает, дует куда-нибудь ветер и т.д. Этим же принципом объясняется явление диффузии. Для наглядного представления можно посмотреть, что будет, если кусочек сахара поместить в стакан с водой и не размешивать.
Растворившись, частички сахара будут находиться в одном месте, допустим на дне стакана. Через некоторое время можно будет заметить, что вся вода в стакане стала сладкая, т.е. частички сахара разместились полностью по всему объёму стакана. Это показано схематично на рисунке ниже.
Вот такое поведение частичек какого-нибудь вещества называют диффузией. Поэтому можно сказать, что раз все объекты состоят из молекул и атомов, то при наличии области, где частиц (молекул или атомов) больше, чем в других областях, то возникает перенос из области большей концентрации в меньшую. Другими словами природа стремится всё уровнять, чтобы минимизировать энергию, привести к состоянию равновесия (иногда говорят в равновесное состояние).
Резюме
Благодаря законам природы частички вещества, если их где-то много, всегда будут стремиться туда, где их мало. Это явление называется диффузией.
Шаг 3. Твёрдые тела
Представление о том, как устроены различные материалы очень и очень сложно. Существуют различные направления в физике, которые изучают те или иные вопросы, касающиеся веществ. Для понимания полупроводниковой электроники основной интерес представляют твёрдые тела. Различные тонкости этого вопроса можно изучить в учебниках по физике твёрдого тела или материаловедению. Основная (поверхностная) идея же заключается в том, что все твёрдые тела можно представить в виде решёток. Это определённые структуры, которые состоят из атомов. На картинке ниже представлены некоторые типы моделей решёток. Чёрные точки на рисунке — это атомы. 
Свойства различных материалов определяются типами их решёток, видами атомов, а также рядом других факторов. Любое рассуждение о структуре вещества, в конечном счёте, приведёт к вопросам квантовой физики с её «волшебными» явлениями.
Для описания «внутренностей» материалов хорошо подходит зонная теория твёрдого тела. Данная теория неразрывно связана с понятием энергии. Выше уже говорилось о специфичности термина «энергия». Здесь и в дальнейшем не будем углублять данное понятие. Узнать о том, какую роль играет энергия, можно из обыкновенной модели атома, взглянув на рисунок ниже.
На картинке представлена грубая модель атома в виде слоёной структуры. В центре размещено ядро атома, которое окружено электронными облаками. Электронные облака — это и есть собственно электроны. Такое представление электрона больше похоже на правду, нежели представление в виде шариков с точки зрения квантовой физики. Электронный слой ещё именуют электронным уровнем. Дело в том, что на каждом уровне электроны обладают какой-то энергией. Чем «дальше» от ядра — тем больше энергия. Также такую структуру удобно изображать в виде энергетической диаграммы, которая также приведена на рисунке выше. Такую диаграмму часто можно встретить в учебниках по физике. Энергия обозначается буквой Е. Самый верхний энергетический уровень называют валентным.
Когда атомы «соединяются» друг с другом, образуя решётку, т.е. формируют некоторое тело (материал) энергетические уровни у них меняются из-за того, что атомы действуют друг на друга. И среди энергетических уровней наблюдается определённый порядок: энергетические уровни делятся на так называемые зоны. Отсюда и название — зонная теория. На рисунке ниже представлены возможные случаи распределения зон. Следует отметить, что это характеристики всего материала.
Нижняя зона называется валентной зоной. Электроны, которые находятся там, относятся к атомам. Электроны, которые находятся в верхней зоне, являются «общими». Эти электроны очень хорошо реагируют на электрическое поле и непосредственно отвечают за формирование электрического тока в веществе, т.е. за его электрические свойства. Такая зона называется зоной проводимости. Между ними находится запрещённая зона. На картинке также видно, как зависят от ширины запрещённой зоны свойства материалов и принадлежность к тому или иному классу веществ. Видно, что у металлов зоны перекрываются, поэтому у них электроны легко становятся «общими» и соответственно их в зоне проводимости много и течёт хороший заметный ток. У полупроводников зоны находятся на некотором расстояние, но не значительном. Это значит, что электрон может «перепрыгнуть» через эту зону, если получит извне достаточно энергии. У диэлектриков зона шире, поэтому «перекинуть» электроны в зону проводимости трудно, в результате чего токи там текут очень маленькие. И вообще говорят, что диэлектрики токи не проводят.
Есть ещё ряд не менее важных моментов, но здесь рассмотрение их будет опущено и для начального понимания сути физической природы, достаточно будет и этих данных.
Резюме
Для описания свойств твёрдых тел используется зонная теория. Суть теории заключается в том, что внутри материала существуют электроны, которые могут учувствовать в образование электрического тока, остальные же принадлежат атомам. Если подавать на материал энергию (свет, тепло, электрическое поле), то можно «отрывать» электроны от атома для того, чтобы они проводили ток. Есть материалы, где это легко сделать, а есть где сложно. «Золотую середину» занимает класс материалов — полупроводники. В действительности все свойства веществ описываются квантовой физикой. 
Шаг 4. Полупроводники
Чем же так особенны полупроводниковые материалы, что они совершили революционный переворот в технике? Весь секрет кроется именно в достаточно узкой запрещённой зоне. Давая электронам какую-нибудь энергию, можно регулировать проводимость материала. Это может быть 
электрическое поле, свет (электромагнитные волны), температура и т.д. Это и объясняет колоссально широкое применение полупроводниковых приборов.
Для более детального рассмотрения следует ввести некоторые термины, используемые в теории. В первую очередь «дырки». Дело вот в чём. Если из валентной зоны «улетит» электрон, то там останется свободное место. На это место может «прилететь» другой электрон. Т.к. электрон имеет отрицательный электрический заряд, то «улетая» от атома, он уносит собой этот кусочек общего заряда атома и атом становится чуть-чуть положительней. Конечно рассуждения грубы, но это наводит на мысль о том, что можно представить, что на месте электрона образовалась дырка, которая «несёт» положительный заряд. Это настолько удачная мысль, что в теории полупроводников эти «дырки» называют даже частицами. Хотя на самом деле это никакая не частица, а просто вот такой трюк. Этот трюк удобен для теории, поэтому останавливаться подробно не будем на этом, но терминологию такую использовать будем. Также «дырки» и электроны в теории полупроводников называют p и n частицами от positive и negativе соответственно. 
Теперь уже с новой терминологией можно говорить, что когда подаётся на полупроводник энергия, которой хватает для «перескока» электрона, то образуется пара p и n. При температуре больше 0 Кельвина (это в человеческих единицах -273 по Цельсию) всегда есть какое-то количество энергии, которое подаётся на полупроводник из-за температуры. Поэтому если взять какой-нибудь кусок полупроводника, то можно с полной уверенностью говорить, что в нём постоянно генерируются и исчезают (рекомбинируют) пары p и n частиц. Этот процесс идёт постоянно и в таком материале есть всегда какое-то количество электронов и дырок, которые уже создались, но не успели ещё рекомбинировать. Их количество одинаковое, раз они образуются парами. Но этого мало. Для того, чтобы полупроводники применять в практических целях, создают специальные материалы с заведомо установленными параметрами. В данном случае вносят в чистый полупроводник какое-нибудь дополнительное вещество, которое увеличивает или количество электронов или «дырок». Такие полупроводники называют примесными (потому что в них примешали что-то). Одни называют полупроводниками n-типа, другие p-типа. Физические тонкости трогать не будем, об этом можно почитать в дополнительной литературе.
Раз в полупроводниках существует два типа частиц с зарядом, способных упорядоченно двигаться, то существует в полупроводниках два типа тока: электронный и дырочный. Кроме того, двигаться частицы эти могут либо из-за электрического поля, либо из-за диффузии. Соответственно токи ещё могут быть или диффузионными или дрейфовыми.
Наиболее популярными полупроводниковыми материалами на данный момент являются кремний, германий и соединение арсенид галлия.
Сложной и самой важной конструкцией в полупроводниковых приложениях является контакт полупроводников p-типа и n-типа, так называемый pn-переход.
Резюме
Полупроводниковые материалы обладают относительно узкой запрещённой зоной, что делает их гибкими в электрических применениях. В терминологии теории применяется понятие «дырка», которая интерпретируется как частица и может создавать электрической ток. «Дырка» является свободным местом под электрон и «имеет» положительный заряд. В чистом полупроводнике равное количество электронов и «дырок». Для технических применений создают специальные материалы с большим количеством или «дырок» (p-тип) или электронов (n-тип).
Шаг 5. PN-переход
Если взять два полупроводниковых материала и соединить их так, как показано на рисунке ниже, то можно получить pn-переход. На самом деле так не делают, потому что невозможно получить общую кристаллическую решётку просто приложив два материала, но для общих представлений достаточно и такой модели.
Напомню, что в чистый полупроводник добавили примесь, благодаря которой, материал стал обладать повышенной концентрацией зарядов, в одном случае «дырок», в другом — электронов.
Как только два материала «соединили», образовав единый кусок вещества, возникает явление диффузии, которое стремится уровнять концентрации частиц по всему объёму. Самое интересное здесь будет происходить на границе, где рекомбинируют (уничтожаются) электроны и «дырки». В конечном счёте около границы двух материалов возникнет тонкий слой без «дырок» и электронов, т.е. весь заряд скомпенсировался. Однако, примеси, которые были добавлены в материалы, здесь вносят свой вклад. Эти примеси представляют собой ионы (атомы), которые имеют также какой-то заряд. Этот слой показан на рисунке.
Тот факт, что имеются заряженные ионы, и предотвращает дальнейший рост слоя рекомбинированных пар электронов и «дырок». Дело в том, что между двумя противоположно заряженными областями образуется электрическое поле, напряжённость которого направлена от положительной области к отрицательной. В итоге возникает равновесие в материале: при определённой толщине слоя, поле будет на столько сильным, чтобы отправлять обратно заряженные частицы (p и n), которые будут стремиться перетекать под действие диффузии в другую область. Противоборство электрического поля и диффузии и образуют pn-переход. На рисунке ниже это представлено более наглядно.
На рисунке квадратиками обозначены ионы, а кружочками частицы (p и n). Следует отметить, что если проводник n-типа — это ещё не значит что там только электроны, там также есть и дырки, но их очень мало. Это видно по диаграмме, которая нарисована на листочке. Можно догадаться, что для тех частиц, которых мало в той или иной области поле будет их ускорять, т.е. пропускать. Это так называемый ток неосновных носителей заряда. Если pn-переход никак не трогать, то данные токи равны и соответственно общий ток равен нулю.
Самые интересные свойства pn-перехода проявляются если на него воздействовать какой-нибудь энергией, например, электрической.
Ситуация №1. На концы куска материала, где присутствует pn-переход, подключены провода, которые создают разность потенциалов, в результате чего можно говорить о том, что внешним источником энергии создаётся некоторое поле с напряжённостью E. Его обычно так и называют — внешним полем. Конструкция показана на рисунке ниже.
В области контакта отсутствуют основные носители заряда, т.к. они все рекомбинировали. Соответственно это можно интерпретировать, как участок с большим сопротивлением. По крайней мере большим, чем остальной объём полупроводника. Также в виду того, что там присутствует поле, можно говорить, что имеется некоторая разность потенциалов, которую обычно называют контактной. Также говорят, что эта разность потенциалов формирует потенциальный барьер. Углубляться в этот вопрос не будем. Однако с этим связаны не менее интересные вещи, к примеру, именно этот потенциальный барьер определяет то, какое напряжение будет на переходе, если рассматривать pn-переход включённым в некоторую электрическую цепь. Вообще величина данного барьера зависит от типа материала. Поэтому различные полупроводниковые приборы, сделанные из разных материалов, отличаются рядом параметров, в том числе и падающим напряжением на переходе. 
Можно заметить, что внешнее поле и то, что имеется внутри соединения, имеют разные направления. В связи с этим, внешнее поле перекроет внутреннее и оно не будет оказывать влияния на материал. Это приведёт к тому, что переход выйдет из равновесия. Соответственно диффузионный ток уже сдерживаться не будет, а дрейфовый (неосновных носителей заряда) наоборот — будет подавляться. Таким образом, видно, что подключение вот по такой схеме, как на рисунке, приводит к появлению тока внутри полупроводника, причём ток направлен от p области к n области. Данную ситуацию называют «прямое смещение» pn-перехода.
Ситуация №2. Та же самая конструкция, но потенциалы на концах материала поменялись местами. Такая ситуация тоже интересна. Конструкция показана на рисунке ниже.
В этом случае внешнее поле направлено в одну сторону с внутренним, что, конечно же, приводит к повышению дрейфового тока неосновных носителей заряда, т.к. неосновных носителей мало, то величина такого тока мала. Данную ситуацию называют «обратное смещение» pn-перехода.
Ситуация №3. Та же самая конструкция, но теперь провода не будут подключены к источнику энергии, они будут просто соединены между собой. Внешним источником энергии будет выступать излучение, например свет. Конструкция показана на рисунке ниже.
То как свет действует на материал — это тематика отдельного разговора и понятно рассказать без использования квантовой электродинамики сложно. Поэтому будем просто считать, что в тот момент, когда свет попадает на pn-переход, там образуются пары электрон-«дырка». Т.к. присутствует внутреннее поле, то это поле «выкидывает» частицы подальше друг от друга так, что они не успевают уничтожиться. Если посмотреть на провод, который соединяет p и n части конструкции, то там будет течь некоторый ток. Нужно отметить, что не всякое излучение может создавать такие пары частиц, т.е. нужен «определённый» свет. Эта определённость заключается в длине волны или частоте излучения. Проще говоря, если посветить на один и тот же pn-переход синим фонариком, а затем красным, то не факт, что он будет в том и другом случае создавать ток в проводе. На этом принципе работают солнечные панели. Более эффективно такая система будет работать, если совместить её с обратным включением pn-перехода, тогда можно с помощью света управлять уже значительным током во внешней цепи. 
Ситуация №4. Конструкция аналогична первой ситуации. 
Дело в том, что энергия, о которой постоянно идёт речь и которая очень важна для физики, обладает таким свойством, что она ниоткуда не берётся и никуда не уходит, она лишь способна менять свою форму. Когда электрон с дыркой рекомбинируют, а это, если вспомнить про зонную теорию, значит, что электрон встал на своём место в валентной зоне, т.е. уменьшил свою энергию. Данная энергия никуда не исчезает, а лишь трансформируется. Можно сделать такие конструкции, что эта энергия будет излучаться в виде света. Тогда можно использовать pn-переход в качестве излучателя. От типа примеси значительно зависит частота (длина волны) излучения. Другими словами, подмешивая разные примеси в полупроводник, можно управлять цветом его излучения. Существуют также более сложные конструкции с несколькими pn-переходами. Какой из них будет светить — зависит от тока. Так можно делать излучатель на несколько цветов.
В инженерной и научной практике обычно, для наглядности отображения свойств каких-нибудь сложных физических структур, используют специальные диаграммы зависимостей различных величин от других. В электротехнике часто это бывают зависимости тока и напряжения друг от друга. Для pn-перехода, где определяющим является ток, протекающий через переход, очень удобны зависимости тока от напряжения. Такая зависимость приведена на рисунке ниже. Её также называют вольт-амперной характеристикой или сокращённо ВАХ.
Знание ВАХ позволяет не держать в голове все физические процессы в материале, а опираясь на такие зависимости проектировать устройства. На рисунке эта зависимость нарисована оранжевым фломастером. Можно заметить, что если увеличивать напряжение в обратном смещение, то после некоторого значения резко растёт ток. Физически это своеобразное поведение электронов, похожее на лавину. Говорят, что происходит лавинный пробой. Обычно после такого pn-переход своими свойствами больше не походит на pn-переход. Подробно не будем рассматривать эту тему. Отметим, лишь, что иногда, но в меру лавинный пробой бывает полезным.
Ещё одной особенностью pn-перехода является то, что тот обеднённый слой на месте контакта двух проводников, который создаёт внутреннее поле, очень похож на конденсатор. Поэтому говорят, что внутри перехода имеет ёмкость. Её именуют барьерной, чтобы подчеркнуть способ её образования. Также существует ещё одна ёмкость, которая наблюдается при прямом включение перехода и она объясняется динамическими процессами в полупроводниках. Её называют диффузионной. Подробно касаться этого тоже не будем. Ёмкости нужно время для того, чтобы зарядится и разрядится, поэтому если возникает желание быстро менять местами напряжение на концах pn-перехода, то из одного режима в другой переход перейдёт не мгновенно. Для того, чтобы подчеркнуть, что ёмкость очень важна даже рисуют вот такие эквивалентные схемы для pn-перехода.
Ёмкость pn-перехода также интересна для использования на практике. Дело в том, что при обратном смещении от напряжения зависит толщина обеднённого слоя, а соответственно и количество заряда, которое находится по обе стороны перехода. В таком случае можно говорить, что напряжение изменяет ёмкость перехода. 
Резюме
Самой популярной конструкцией в полупроводниковой электронике является pn-переход, который представляет собой соединение двух полупроводников разного типа (p и n). Данный переход обладает уникальными свойствами, что определяет его широкое применение. Основной особенностью данного контакта можно считать пропускание электрического тока только в одну сторону. Кроме того, pn-переход может генерировать свет и реагировать на него.
Шаг 6. Переход полупроводник-металл
Кратко можно упомянуть ещё об одном виде контактных явлений: между металлом и полупроводником. При определённых условиях в таком контакте может появиться также потенциальный барьер. Очень часто можно встретить название — барьер Шоттки. По имени изобретателя. Для наглядности посмотрим как это происходит, если соединить металл с полупроводником n-типа. Рассуждения для полупроводника p-типа похожи.
При таком контакте основные носители заряда (электроны) из полупроводника будут перетекать в металл. Что приведёт к схожей ситуации с pn-переходом. Возникнет область с полем, которое будет тормозить дальнейшее увеличение объёма необогащённого слоя. Процессы внутри материала отличаются, конечно, от pn-перехода, но в некоторой степени схожи. ВАХ имеет похожую структуру.
Основным отличием от pn-перехода является то, что данный переход является более быстрым в виду того, что за ток отвечают только электроны (подвижность электронов выше, чем у «дырок»). Также ёмкость перехода намного меньше. Также следует отметить, что на переходе падает меньше напряжение, чем при контакте двух полупроводников.
Резюме
Помимо pn-перехода существуют другие типы соединений. Интересным с практической точки зрения является контакт металл-полупроводник, который обладает схожими свойствами с pn-переходом.
Шаг 7. Диод
Простейшим среди полупроводниковых устройств является диод. Название такое от того, что у него два вывода (вход и выход). В основе всех диодов лежат свойства pn-перехода, обыгрывая какой-нибудь из параметров, получаются разные диоды. Простейший диод, на основе pn-перехода выглядит и обозначается вот так:
Ниже приведено краткое описание других типов диодов. Диоды Шоттки основаны на использовании барьера Шоттки; варикапы используют ёмкостные эффекты pn-перехода; стабилитроны используют особенности обратной ветки ВАХ диода (показано на рисунке) для стабилизации напряжения; туннельные диоды используются при проектировании генераторов; фотодиоды и светодиоды применяются для детектирования и излучения света (возможна модификации для излучения когерентного света — лазеры).
Также существует класс устройств с тремя выводами, но по функциональности они ближе к диодам. Это так называемые тиристоры. Они часто применяются для электрических приложений с большими мощностями. В каком-то отдалённом смысле принцип работы можно сравнить с ещё одним сложным устройством, но более популярным — транзистором. В тиристорах также один pn-переход управляет другим. Более подробно можно почитать о тиристорах, динисторах и других устройствах из этого класса в дополнительной литературе. Кроме всего прочего, существует большое разнообразие других видов, таких как лавинные фотодиоды (очень чувствительные, используются в экспериментах с квантовыми компьютерами и криптографией), pin-диоды, оптроны, импульсные диоды и т.д.
Широкое разнообразие разновидностей диодов говорит об очень больших областях применения. Более популярными (с академической позиции) являются использование диодов для выпрямления сигнала (из переменного в постоянный), для стабилизации напряжения, для подстройки частоты (через изменение ёмкости) колебательного контуры. И многое другое. Необходимо отметить, что полупроводниковая электроника развивается большими темпами и сейчас диод именно как чистый pn-переход внедрён повсеместно. Подробности будут сказаны ниже.
Резюме
Полупроводниковый диод является простейшим конечным устройством, использующим pn-переход. Существуют различные модификации диодов, которые используют те или иные параметры pn-перехода. Полупроводниковые диоды очень широко распространены.
Шаг 8. Транзистор
Не менее популярными и значимыми устройствами в классе полупроводниковых приборов являются транзисторы. Это устройства обычно с тремя выводами, которые можно разделить на два больших класса: биполярные и полевые. 
Полевой транзистор представляет собой некоторую полупроводниковую структуру, в которой имеется чётко выраженная область либо p, либо n-типа. Такую область называют каналом. Данный канал имеет какую-то определённую проводимость (сопротивление). Суть работы полевого транзистора состоит в том, что дополнительные полупроводниковые конструкции в виде pn-переходов в нём позволяют управлять проводимостью (сопротивлением) этого канала. Другими словами, полевой транзистор — это переменное сопротивление, которое полезно использовать в различных схемах. Само слово транзистор, в принципе, расшифровывается как переменное сопротивление. На рисунке ниже показана структура типичного полевого транзистора.
Как видно канал имеет два вывода, обладающие особой терминологией: исток и сток. Эти выводы подключают к участку цепи, где нужно переменное сопротивление. Третий вывод транзистора являет управляющим. На него подаётся сигнал, который изменяет проводимость (сопротивление) канала. Этот вывод именуют затвором. Существуют различные способы организации данного эффекта управления, по которым полевые транзисторы ещё делятся на несколько подклассов. 
На рисунке выше изображён полевой транзистор с управляющим pn-переходом. Принцип его работы основан на рассмотренных выше свойствах pn-перехода. В данном случае pn-переход включают в обратном направлении и под действие внешнего электрического поля переход либо увеличивается (в размере) или уменьшается. Таким образом, регулируется площадь канала. Чем меньше площадь (поперечного сечения) материала, по которому течёт ток, тем меньше его сила (при прочих равных условиях). Дальнейшие тонкости рассматривать не будем. Имеет место аналогия с вентилями на трубах, работа которых аналогична. Как уже выше отмечалось, удобно перейти к различным зависимостям, которые будут отражать суть эффекта для технической реализации. На картинке представлены такие зависимости для изображённого транзистора. Это два совмещённых графика: выходная характеристика (правый) и характеристика прямой передачи (левый). Через pn-переход в обратном включении течёт маленький ток, поэтому неудобно говорить об управляющем токе. В основном рассматривают управляющее напряжение, поэтому на характеристике прямой передачи (зависимости выходного тока) рассматривается зависимость от напряжения. Видно, что с увеличением напряжения, уменьшается выходной ток (растёт переход и перекрывается канал). На правом графике приведено несколько зависимостей. Они отличаются друг от друга только входным напряжением. По данному графику тоже хорошо видно, что чем больше сопротивление, тем меньше ток на выходе.
На следующем рисунке представлен другой подкласс полевых транзисторов — транзисторы с изолированным затвором. По их структуре их ещё называют МДП (метал-диэлектрик-полупроводник), чтобы подчеркнуть изолированность металлического затвора диэлектриком от полупроводникового канала. Также встречается название МОП (вместо слово диэлектрик подставляют более конкретно — оксид). Изоляция тут нужна для того, чтобы не создавать сложных контактных структур, потому, что нужно только электрическое поле, которое и создаётся затвором (между затвором и другим контактом-подложкой, как в конденсаторе). 
На рисунке схематично изображена конструкция такого полевого транзистора. Когда на затвор подают потенциал больше, чем на подложке, то напряжённость поля будет направлена в сторону подложки и все те немногочисленные электроны, что есть в p-полупроводнике будут «примагничиваться» к затвору. Через некоторое время образуется тонкий слой электронов, который создаёт «мостик» между стоком и истоком и выступает в качестве канала. Говорят, что канал индуцировался (образовался). Поэтому такие транзисторы называют «с индуцированным каналом». Существует также немного другая модификация, когда принцип тот же самый, но изначально делают очень тонкий канал, для того, чтобы можно было что-нибудь проводить и без подачи потенциала на затвор. Такой полевой транзистор называют со встроенным каналом.
Как можно заметить, сила тока варьируется от двух параметров: от площади поперечного сечения проводника и от количества зарядов, «протекающих» через это сечение. Полевые транзисторы для управления током используют оба эти параметра, регулируя в одном случае концентрацию зарядов (изолированный затвор), а в другом случае площадь поперечного сечения (управляющий pn-переход).
Другим классом транзисторов, являются биполярные транзисторы, которые в отличии от полевых (поле), состоят из двух pn-переходов и управление током через один переход производится с помощью другого. На рисунке показано обозначение биполярных транзисторов и их принцип работы.
Можно выделить основные части биполярного транзистора: база, эмиттер и коллектор. На рисунке они изображены одинакового размера, хотя на самом деле базу стараются сделать уже. Дальше будет понятно почему. 
Если подключить провода к двум концам такого транзистора (эмиттеру и коллектору) и подать напряжение, то через него не будет течь ток вообще ни в каком направлении. Это объясняется структурой. Можно заметить, что в любом случае какой-нибудь из pn-переходов будет в обратном смещении. Однако, если на базовый контакт подать соответствующее напряжение, то можно заметить увеличение тока. Секрет кроется в том, что при подаче напряжения, например как на рисунке, один переход будет в прямом смещении, в другой в обратном. Прямое смещение первого перехода создаёт хороший поток «дырок» из эмиттера в базу, где они, конечно же, рекомбинируют с огромным количеством электронов. Если величина тока достаточная, то часть «дырок» не будет успевать рекомбинировать и их количество будет накапливаться. По действием диффузии они потекут к коллекторному переходу, а там уже переход в обратном смещении, который для неосновных носителей является ускоряющим, т.е. поле перехода «выкинет» «подлетевшую» к нему «дырку», что и создаёт ток коллектора. Заметим, что «дырок» в этом случае в n-полупроводнике больше, чем обычно, поэтому будет течь существенный ток. такой режим работы биполярного транзистора называют активным (один переход открыт, другой закрыт). Также существуют и другие режимы, в зависимости от направления смещения pn-переходов. Особенности эти трогать не будем, о них можно почитать в дополнительной литературе.
Для биполярных транзисторов также используют описание с помощью всевозможных характеристик, обычно это входные (входной ток) и выходные (выходной ток). На рисунке ниже представлены наиболее популярные способы использования биполярных транзисторов и их характеристики.
Дело в том, что и полевые и биполярные транзисторы можно подключать к электрической цепи по-разному, основное отличие состоит в том, куда подавать управляющий сигнал (по правде немного по-другому: какой выход будет общим для управляющей цепи и для управляемой). Для полевых транзисторов данное описание было опущено, а вот для биполярных в виду существенной разницы приведено для двух более популярных случаев (бывает ещё с общим коллектором).
Для того, чтобы не запутаться где рисовать и какие стрелки на обозначениях транзисторов, запомните, что стрелка как у компаса указывает на N (n-тип полупроводника). 
Это актуально и для биполярных и для полевых транзисторов (там бывает канал разного типа). У одних она всегда рисуется на эмиттере, у других на затворе.
В радиотехнике существует много разных подходов для описания устройств и их параметров. Один из них — это представление устройства в виде чёрного ящика с несколькими выводами. Каждый вывод соответствует физическому выводу устройства. Такой подход позволяет также абстрагироваться от физики и использовать лишь непосредственно свойства устройства. Для транзисторов типична схема включения, когда один из её выводов является общим для управляющей и для управляемой цепи. В итоге получается, что транзистор как бы имеет 4 вывода. В этом случае называют чёрный ящик четырёхполюсником. Между входом и выходом устройства есть очевидно связь и эту связь можно описать разными коэффициентами, которые называют параметрами. Для транзисторов наибольший интерес представляют h-параметры (H-параметры). Значения их приведено на рисунке ниже.
Среди них наиболее интересный это h21 параметр, который часто можно встретить в документации на транзисторы, что он значит будет сказано ниже.
Вопросы работы с транзисторами достаточно сложны, как и с любыми полупроводниковыми устройствами, поскольку включают в себя также различные зависимости от температуры, от частоты сигнала, различные шумы и т.д. Касаться всего этого не будем, ниже лишь немного рассмотрим два наверно наиболее популярных применения транзисторов, в качестве усилителей сигналов и в качестве ключей. 
Резюме
Самым интересным устройством среди полупроводниковых приборов является транзистор. Транзисторы позволяют реализовывать различные цифровые и аналоговые устройства. Различают два класса: биполярные (ток) и полевые (поле) транзисторы. 
Шаг 9. Транзистор-усилитель
Когда говорят об усилительных свойствах какого-нибудь устройства, обычно рисуют графики, как на рисунке ниже. На графиках показывается как меняется выходной сигнал в зависимости от входного.
Взглянув на рисунок, можно заметить схему, это самая простая схема включения транзистора (в данном случае биполярного), которая позволяет ему усиливать сигнал. Самое сложное тут, это «передвинуть» входной сигнал так (по входной характеристике), чтобы он начал усиливаться, да ещё и без искажений. Для этого, нужно, чтобы «центр» сигнала был в такой точке, от которой по обе стороны одинаково меняется кривая. Это нужно, чтобы не было искажений. Такую точку называют рабочей. Для этого на схеме есть специальный резистор, который к входному сигналу даёт постоянное смещение. По графикам можно проследить, что сигнал усилился. Видно, что усиление происходит по току, ну и как следствие по напряжению тоже. Поэтому для характеристики усилительных свойств транзисторов вводят специальные коэффициенты, которые показывают во сколько раз выходной ток, напряжение или мощность больше входного. Параметр h21, о котором говорилось выше, является приблизительно равным коэффициенту усиления по току. На этом следует остановиться, ибо вопросы, касаемые усилителей и усилительных каскадов сложны и являются вообще отдельной веткой электроники. Поэтому об этом или говорить всё или лучше ничего или почти ничего, здесь рассмотрены лишь основы. Вершиной совершенства полупроводниковых усилителей являются специальные каскады, которые называются операционные усилители, которые сейчас представляют целое полупроводниковое аналоговое устройство с наисложнейшей архитектурой
Резюме
В аналоговой электроники самое популярное применение транзисторов — это усилительные каскады. Усиление происходит за счёт особенностей работы транзистора. Для того, чтобы сигнал усиливался без искажений нужно правильно подбирать напряжение смещения.
Шаг 10. Транзистор-ключ
Другим направлением развития применения транзисторов, которое стало также очень популярным и положило начало всей современной цифровой электронике, является применение транзисторов в качестве ключей. Ключом называют обычный переключатель между двумя состояниями. На рисунке представлен пример такого обычного переключателя.
Для того, чтобы сделать из транзистора ключ, необходимо также выбрать два состояния транзистора, между которыми производить переключение. Обычно это когда транзистор проводит большой ток и когда маленький, говорят транзистор «открыт» или «закрыт». С позиции цифровых применений, это соответствует «1» и «0». Проектирование цифровых ключей тоже имеет много подводных камней и схемы во много раз сложнее тех, что изображены на рисунке, но основа та же. Дело в том, что для ключей критическим является скорость переключения, а также различимость двух состояний. Поэтому требуются расчёты и модернизации, чтобы оптимальным образом работать с характеристиками транзистора.
Основная идея заключается в том, что имеется некоторая электрическая цепь с одним постоянным сопротивлением и одним переменным, в качестве которого выступает транзистор. Если сопротивление транзистора намного больше постоянного сопротивления, то всё напряжение падает на нём, а на резисторе оставшееся. Если же, у транзистора на много меньше сопротивление постоянного, то ситуация противоположная. Суммарно напряжение на транзисторе и постоянном сопротивление всегда равно напряжению питания. Это закон, который ещё называют законом Кирхгофа №2. Отсюда становится понятна идея, что при подаче сигнала (тока, напряжения) на вход транзистора, он открывается и всё падает на постоянном сопротивлении, если убрать сигнал, то он «закрыт» и всё падает на транзисторе. Если мерить напряжение на транзисторе, то зависимость между входом и выходом будет похожа на логическую операцию инверсия: когда на входе «1», на выходе «0» и т.д. 
Большую популярность сейчас имеют схемы, на подобие той что приведена в правом верхнем углу рисунка. Это так называемая комплементарная пара. Тут всё просто: подавая один и тот же сигнал на транзисторы с разным типом канала, всегда будет открыт только один из транзисторов. Это позволяет уменьшить энергетическое потребление схемы.
Цифровые транзисторные ключи позволяют создавать сложные логические схемы, которые уже способны производить наисложнейшие вычисления.
Резюме
В цифровой электроники самое популярное применение транзисторов — это ключи. Транзисторы переключаются между двумя состояниями, за счёт чего и проявляется эффект «ключа». Реальные ключи являются сложными каскадами с дополнительными элементами для улучшения параметров. На транзисторных ключах формируются логические элементы.
Шаг 11. Логические элементы
Рассмотренные в предыдущем разделе транзисторные ключи в первую очередь нашли своё применение в цифровой электроники. Можно даже говорить, что они её сформировали. При помощи только одного ключа можно сформировать все нужные конструкции, чтобы рассчитывать логические функции. В математике доказывается, что для это не нужно реализовывать все возможные функции, достаточно того, чтобы можно было сделать только несколько основных (базис), через которые уже можно выразить все остальные. Например, это может быть операция инверсии и конъюнкция (2И-Не), а может быть исключающее или и инверсия. Простой ключ уже сам по себе реализует инверсию. А конструкции, которые показаны ниже на рисунке, позволяют реализовать операцию 2И-Не (такой каскад называют вентиль).
На картинке изображены две схемы, одна для биполярного транзистора, другая для полевого, причём полевой транзистор использует комплементарные пары. Существует огромное количество различных модификаций данных типов соединений. Но эти являются самыми основными. Причём КМДП логика на данный момент является самой популярной, правда, не в чистом виде. Все технологические новинки являются коммерческой тайной производителей электроники. 
Рассмотрим для примера работу ТТЛ (транзистор-транзисторная логика). Тот интересный транзистор, который расположен на входе, на самом деле не является конкретным устройством, это всё реализуется интегральными методами, но об этом позже. Пусть, к примеру, напряжение питания 5 вольт, а на входах A и B сигналы «0», т.е. примерно 0.1 вольт. Это говорит о том, что эмиттерные переходы смещены в прямом направлении. Если устройство делается из кремния, то на таком переходе будет примерно 0.7 вольт (это факт, связанный с потенциальным барьером). Тогда, опираясь на закон Кирхгофа №2, можно говорить, что между базой входного транзистора и землёй, которая у выходного транзистора падает примерно около 0.8 вольт. Точность тут не важна, главное понимать, что этого мало, поскольку для того, чтобы по этой цепи протекал электрический ток, нужно как минимум 0.7 + 0.7, поскольку в цепи два pn-перехода (один коллекторный — от первого транзистора, второй эмиттерный — от второго). Тогда транзистор на выходе закрыт, и на выходе ключа «1». Ситуация, когда A и B «1» и «0» (или «0» и «1») ничего не меняет, поскольку разные потенциалы на входе будут замыкаться, и pn-переход также будет в прямом смещении. Однако, если подать на вход «1» и «1» т.е. по 5 вольт, тогда между базой и эмиттерами переходы будут в обратном смещении. Т.е. на них будут маленькие напряжения, что говорит о том, что на базе почти 5 вольт. Тут тоже точность не нужна. Важно то, что этого напряжения уже достаточно и спокойно открываются оба pn-перехода. Это приводит к тому, что начинает течь ток и открывается выходной транзистор, на выходе которого «0». Вот такая зависимость между A, B и Y называется 2И-Не, поскольку это операция логическое умножение и затем инверсия.
Также очень интересной является И2Л (интегрально-инжекционная логика), которая тут не представлена на картинке, т.к. не очень популярна, однако в СССР были значительные успехи в её применении. Уникальность её заключается в сверхмалой потребляемой мощности (можно работать с напряжениями до 1 вольта), устойчивости к шуму и очень компактные размеры (связано с планарной технологией). О принципах её работы также здесь не будет сказано, поскольку говорить нужно о многом. 
Резюме
Транзисторные ключи позволяют формировать универсальные логические каскады — вентили, которые могут формировать путём каскадных соединений более сложные логические функции. Все современные цифровые устройства состоят из такого рода вентилей. Сейчас при проектировании микросхем (о них в следующем разделе) редко пользуются транзисторным масштабом, всё сводится к описанию соединений между уже готовыми логическими модулями (часто для это применяют языки HDL). 
Шаг 12. Где в процессоре транзисторы?
Яркими представителями современных полупроводниковых устройств являются процессоры и иные микросхемы. Все эти устройства построены на pn-переходах. Миллионы транзисторов образуют ключи, которые в свою очередь образуют логические элементы, реализующие разнообразные операции: сложение, вычитание, умножение, деление и т.д. О том, как на элементе 2И-Не всё это можно реализовать следует почитать в дополнительной литературе по алгебре логики. 
Современные сложные машины могут «засунуть» такое огромное количество транзисторов в такие маленькие размеры при помощи так называемой планарной технологии. Суть её состоит в том, что берётся чистый кусок полупроводника (тонкая пластинка) и на него наслаивают различные уровни примесей через специальную маску, чтобы разместить примесь в нужном месте. И так поочерёдно образовывая сложные соединения. Это действительно высокие технологии, которые не стоят на месте. Конечно, сейчас операции намного сложнее, чем тут описано, однако принцип остаётся тем же. Более подробно о производстве полупроводниковых микросхем можно почитать в литературе, а также посмотреть интересные статьи от компании Intel. 
Резюме
В данной статье сжато (где это возможно) рассказано об очень важной области электроники. Рассмотренные темы действительно можно считать наиболее ключевыми для общего понимания принципов функционирования полупроводниковых устройств. Найти ответы на появившиеся вопросы поможет список книг и статей ниже. Безусловно отрасль полупроводниковой электроники ещё долгое время будет задавать темп научно-технического развития общества. Недаром процессоры, как представители этого направления, включили в тренды технологий 2012 года по версии EE Times.
Шаг 13. Почитать
Киттель Ч. Введение в физику твердого тела.
Ландау, Л. Д., Лифшиц, Е. М. Теория поля.
Фейнман Р., Лейтон Р., Сэндс М. Фейнмановские лекции по физике. Электричество и магнетизм.
Фейнман Р., Лейтон Р., Сэндс М. Фейнмановские лекции по физике. Физика сплошных сред.
Paul Horowitz and Winfield Hill. The Art of Electronics.
Peter Y. Yu, Manuel Cardona. Fundamentals of Semiconductors: Physics and Materials Properties.
Li, Sheng S. Semiconductor Physical Electronics.
С.А. Гаврилов. Полупроводниковые схемы. Секреты разработчика.
Толмачёв В. В., Скрипник Ф. В. Физические основы электроники.
Диоды. For dummies (AveNat).
Биполярные транзисторы. For dummies (AveNat).
Полевые транзисторы. For dummies (AveNat).
Полупроводниковые приборы — диод (IIIa66uMEM6eP).
p-n переход (Dooez).
Простейшие логические цепи. Часть 1 и Часть 2 (appplemac).
Вскрытие Pentium III, фотографии под микроскопом (alizar).
Вскрытие чипа Nvidia 8600M GT (Tiberius).
P.S. Соблюдайте правила ресурса и условия Creative Commons Attribution 3.0 Unported (CC BY 3.0)