Парадокс доказательства
31 августа 2012 года японский математик Cинъити Мотидзуки опубликовал в интернете четыре статьи.
Заголовки были непостижимы. Объём был пугающим: 512 страниц в сумме. Посыл был дерзким: он заявил, что доказал abc-гипотезу, знаменитую, соблазнительно лёгкую числовую теорию, которая десятилетиями заводила математиков в тупик.
Затем Мотидзуки просто ушёл. Он не отправил свою работу в Annals of Mathematics. Он не оставил сообщение ни на одном сетевом форуме, которые часто посещают математики со всего мира. Он просто опубликовал статьи и ждал.
Два дня спустя, Джордан Элленберг, профессор математики в Висконсинского университета в Мадисоне, получил почтовое оповещение от Google Scholar, сервиса, который сканирует интернет в поисках статей по указанным темам. Второго сентября Google Scholar отправил ему статьи Мотидзуки: «Это может заинтересовать вас».
«А я такой: „Да, Гугл, мне это как бы интересно!“» – вспоминает Элленберг, – «Я запостил их в Фэйсбуке и в моём блоге, с пометкой: „Между прочим, похоже, что Мотидзуки доказал abc-гипотезу“».
Интернет взорвался. В течение дней даже далёкие от математики СМИ подхватили историю. «Решена сложнейшая в мире математическая теория», – объявила Telegraph. «Возможный прорыв в abc-гипотезе», – немного скромнее писала New York Times.
На математическом форуме MathOverflow математики со всего мира стали оспаривать и обсуждать заявление Мотидзуки. Вопрос, который быстро стал самым популярным на форуме был прост: «Кто-нибудь может объяснить философию его работы и прокомментировать почему она может пролить свет на abc-гипотезу?» – спросил Энди Путман, ассистент профессора в Университете Райса. Или, если перефразировать: «Я ничего не понял. Кто-нибудь понял?»
Проблема, с которой столкнулись многие математики, сбежавшиеся к сайту Мотидзуки, была в том, что доказательство было невозможно прочесть. Первая статья под заголовком «Интер-универсальная теория Тейхмюллера 1: Построение театров Ходжа», начинается с утверждения, что цель работы в «разработке арифметической версии теории Тейхмюллера для цифровых полей ограниченных эллиптической кривой… с помощью применения теории полуграфов анабелиоидов, фробениоидов, эталь тета-функций и логарифмических оболочек».
Это похоже на тарабарщину не только для обывателя. Это было тарабарщиной и для математического сообщества.
«Смотря на неё, ты чувствуешь будто читаешь статью из будущего или далёкого космоса», – написал Элленберг в своём блоге.
«Она очень, очень странная», – говорит профессор Колумбийского университета Йохан де Йонг, работающий в близких сферах математики.
Мотидзуки создал столько математических инструментов и собрал столько несочетаемых областей математики, что его статья оказалась наполнена языком, который никто не мог понять. Она была абсолютно непривычной и абсолютно интригующей. 
Как профессор Мун Дучин из университета Тафтса выразила это: «Он воистину создал свой собственный мир».
Должно пройти долгое время прежде чем кто-нибудь будет способен понять работу Мотидзуки, тем более оценить верность доказательства. В последующие месяцы статьи лежали камнем на плечах математического сообщества. Горстка людей подобралась к ним и начала изучать. Другие пытались, но быстро сдались. Некоторые полностью игнорировали их, предпочитая наблюдать издалека. Что же до виновника беспокойства, человека, который заявил, что решил одну из величайших проблем математики – от него не было ни звука.
Столетиями математики стремились к одной цели: понять как работает вселенная и описать её. Для этой цели математика сама по себе лишь инструмент — это язык, который изобрели математики, чтобы помочь описать известное и исследовать неизвестное. 
История математических исследований отмечена вехами в виде теорем и гипотез. Попросту говоря, теорема — это наблюдение, которое считается истинным. Теорема Пифагора, например, говорит, что для всех прямоугольных треугольников отношение между тремя сторонами a, b и c выражается формулой a2+ b2= c2. Гипотезы это предшественники теорем — они представляют собой заявку на теорему, наблюдения, которые математики считают верными, но ещё не доказанными. Если гипотеза доказана, она становится теоремой, и когда это случается, математики празднуют и добавляют новую теорему в счёт познанной вселенной. 
«Суть не в том, чтобы доказать теорему», – объясняет Элленберг. – «Суть в том, чтобы понять работу вселенной и объяснить, что же, чёрт возьми, происходит».
Элленберг моет посуду пока говорит со мной по телефону, и я могу слышать голос маленького ребёнка где-то на фоне. Элленберг страстно желает объяснить математику всему миру. Он ведёт математическую колонку для журнала Slate и работает над книгой «Как не быть неправым», которая должна помочь обычным людям применять математику в повседневной жизни.
Звук посуды замирает, когда Элленберг объясняет, что мотивирует его и других математиков. Я представляю его жестикулирующим в воздухе мыльными руками: «Мы чувствуем существование огромной тёмной области незнания, но мы все вместе толкаем вперёд, делаем шаги чтобы сдвинуть границу».
abc-гипотеза копает глубоко в темноту, достигая самих основ математики. Впервые предложенная Дэвидом Массером и Джозефом Эстерле в 1980 году, она делает наблюдение, касающееся фундаментальных отношений между сложением и умножением. Но abc-гипотеза известна не из-за своих глубоких последствий, а потому, что на поверхности она кажется довольно незамысловатой.
Она начинается с простого уравнения: a + b = c. 
Переменные a, b, и c, которые дают гипотезе своё название, имеют ограничения. Они должны быть целыми числами, и a и b не должны иметь общих множителей, то есть, они не должны быть делимы на одно и то же простое число. Так, например, если бы a было 64, что равняется 26, то b не может быть никаким числом, которое делится на два. В этом случае b может быть 81, что является 34. Теперь a и b не разделяют общих множителей, и мы можем получить уравнение 64 + 81 = 145. 
Несложно придумать комбинации a и b, которые удовлетворяют условиям. Можно взять большие числа, такие как 3072 + 390625 = 393697 (3,072 = 210 x 3 и 390,625 = 58, никаких пересекающихся множителей нет), или очень маленькие, такие как 3 + 125 = 128 (125 = 5 x 5 x 5).
О чём abc-гипотеза затем говорит, так это о том, что свойства a и b влияют на свойства c. Чтобы понять это наблюдение, может помочь для начала переписать эти уравнения a + b = c в версии, состоящие из простых множителей. 
Наше первое уравнение, 64 + 81 = 145, эквивалентно 26+ 34= 5 x 29. 
Наш второй пример, 3072 + 390625 = 393697 эквивалентен 210 x 3 + 58 = 393697 (простое число!) 
Наш последний пример 3 + 125 = 128 эквивалентен 3 + 53= 27. 
Первые два уравнения не похожи на третье, потому что в первых двух уравнениях у нас есть много простых множителей с левой стороны уравнения и очень мало с правой стороны уравнения. В третьем примере наоборот — с правой стороны уравнения больше простых чисел (семь) чем с левой (только четыре). Оказывается, что из всех возможных комбинаций a, b и c, третья ситуация очень редка. В сущности abc-гипотеза говорит, что когда простых множителей много с левой стороны, тогда, обычно, их будет не очень много с правой стороны уравнения. 
Разумеется, «много», «не очень много» и «обычно» это очень размытые слова и в формальной версии abc-гипотезы всё это выражено более точными математическими терминами. Но даже в этой упрощённой версии можно оценить последствия гипотезы. Уравнение основано на сложении, но наблюдения гипотезы говорят больше об умножении.
«Она о чём-то очень, очень базовом, о тесной связи, которая соотносит свойства сложения и умножения чисел», – говорит Минхён Ким, профессор в Оксфордском университете. – «Если существует что-то новое, что можно открыть в этом направлении, то можно быть уверенным, что это очень важно».
Эта идея не очевидна. Хотя математики и придумали сложение и умножение, основываясь на текущем понимании математики, нет никакой причины думать, что свойства сложения чисел могут каким-то образом влиять или затрагивать их свойства умножения. 
«Существует очень мало свидетельств этого», – говорит Питер Сарнак, профессор Принстонского университета, скептически относящийся к abc-гипотезе. «Я поверю только тогда, когда увижу доказательство». 
Но если это правда? Математики говорят, что это откроет тесные взаимоотношения между сложением и умножением, о которых раньше никто не знал. 
Даже скептик Сарнак признаёт это: «Если это правда, то это будет величайшим достижением».
На самом деле оно будет таким великим, что автоматически раскроет многие легендарные математические загадки. Одной из них будет Великая теорема Ферма, известная математическая проблема, которая была предложена в 1637 году и решена совсем недавно в 1993 году Эндрю Уайлсом. Доказательство Уайлса принесло ему более 100000 немецких марок призовых денег (эквивалент примерно 50000 долларов в 1997), награда, которая была предложена почти на век раньше в 1908 году. Уайлс не решил последнюю теорему Ферма с помощью abc-гипотезы, он выбрал другой путь, но если бы гипотеза была верна, тогда доказательство теоремы было бы простым следствием.
Благодаря своей простоте abc-гипотеза хорошо известна всем математикам. Профессор Городского университета Нью-Йорка Люсьен Шпиро говорит, что «каждый профессионал по крайней мере однажды пытался» теоретизировать на тему доказательства. Но мало кто серьёзно пытался найти его. Шпиро, чья одноимённая гипотеза является предшественником abc-гипотезы, предложил доказательство в 2007 году, но в нём скоро обнаружились проблемы. С тех пор никто не осмеливался взяться за его поиски, до появления Мотидзуки.
Когда Мотидзуки опубликовал свои статьи, математическое сообщество имело много причин для энтузиазма. Они были взволнованы не потому, что кто-то заявил о доказательстве важной гипотезы, а потому, кем был этот человек.
Мотидзуки славился своим выдающимся умом. Родился в Токио, затем переехал в Нью-Йорк со своими родителями, Киичи и Аннэ Мотидзуки, когда ему было 5 лет. Он покинул дом для учёбы в Академии Филлипса в Эксетере, в Нью Хэмпшире. Там он экстерном закончил учёбу через два года, в 16 лет, с отличными оценками по математике, физике, американской и европейской истории и латинскому языку.
Потом Мотидзуки поступил в Принстонский университет, где снова закончил обучение раньше остальных, получил степень бакалавра в математике за три года и быстро двинулся в сторону кандидатской, которую получил в 23 года. После двух лет преподавания в Гарвардском университете он вернулся в Японию, где присоединился к исследовательскому институту математических наук в Киотском университете. В 2002 году он стал профессором в необычно молодом возрасте — 33 года. Его ранние статьи были широко признаны очень хорошими работами.
Академическая удаль это не единственная характеристика, которая отличает Мотидзуки от остальных. Его друг, оксфордский профессор Минхён Ким, говорит, что самое выдающееся качество Мотидзуки это его полное сосредоточение на работе.
«Даже среди множества моих знакомых математиков, он демонстрирует невероятное терпение и умение просто сидеть и заниматься математикой долгие, долгие часы», – говорит Ким.
Мотидзуки и Ким встретились в начале 90-ых, когда Мотидзуки ещё учился на бакалавра в Принстоне. Ким, прибывший по обмену из Йельского университета, вспоминает, как Мотидзуки изучал работы французского математика Александра Гротендика, чьи работы по алгебраической и арифметической геометрии обязательны к прочтению для каждого математика в этой сфере.
«Большинство из нас постепенно приходят к пониманию [работ Гротендика] в течении многих лет, после нескольких периодических погружений», –сказал Ким. – «Добавьте к этому тысячи и тысячи страниц».
Но не Мотидзуки. 
«Мотидзуки… просто прочитал их от начала до конца сидя за своим столом», – вспоминает Ким. – «Он начал этот процесс, когда был ещё студентом последних курсов, и за пару лет он уже закончил».
Через пару лет после возвращения в Японию Мотидзуки обратил своё внимание на abc-гипотезу. В последующие годы появились слухи о его уверенности в том, что он разгадал головоломку, а сам Мотидзуки сказал, что ожидает результатов к 2012 году. Поэтому, когда статьи появились, математическое сообщество уже ждало с нетерпением. Но потом энтузиазм пропал.
«Его другие работы – они читаемы, я могу их понять и они поразительны», – говорит Де Йонг, работающий в схожей области. Прохаживаясь по своему офису в Колумбийском университете, Де Йонг качает головой, вспоминая первое впечатление от новых статей. Они были другими. Они были нечитаемы. После работы в изоляции более десяти лет, Мотидзуки построил математический язык, который только он сам может понять. Чтобы только начать разбирать четыре статьи опубликованные в августе 2012, нужно прочитать сотни, может тысячи страниц его предыдущих работ, ни одна из которых не была проверена или рецензирована. Потребовался бы по крайней мере год, чтобы прочитать и понять всё. Де Йонг уже подумывал взять отпуск и собирался потратить год на статьи Мотидзуки, но когда он увидел высоту этой горы, он спасовал.
«Я решил, что я в жизни не смогу это сделать. Это сведёт меня с ума».
Вскоре, разочарование сменилось гневом. Немногие профессоры были готовы открыто критиковать собрата-математика, но практически каждый человек, которого я интервьюировала, сразу отмечал, что Мотидзуки не следовал стандартам сообщества. Как правило, они говорят, математики обсуждают свои находки с коллегами. Обычно они публикуют препринты на уважаемых форумах. Потом они отправляют свои работы в Annals of Mathematics, где статьи реферируются видными математиками перед публикацией. Мотидзуки противился тренду. Он был, согласно его коллегам, «неправоверным». 
Но самым возмутительным был отказ Мотидзуки проводить лекции. Обычно после публикации математик проводит лекции, отправляется в различные университеты объясняя свою работу и отвечая на вопросы своих коллег. Мотидзуки отверг множество предложений. 
«Заметный исследовательский университет попросил его: „Приезжайте, расскажите о своих результатах“, а он ответил: „Я не смогу сделать это за одну лекцию“», – говорит Кэти ОНил, жена Де Йонга, бывший профессор математики более известный как блоггер «Mathbabe». 
«И они сказали: „Хорошо, оставайтесь на неделю“, а он отвечает: „Я не смогу сделать это за неделю“».
«Тогда они предложили: „Оставайтесь на месяц. Оставайтесь столько, сколько вам нужно“, но он всё равно сказал нет». 
«Парень просто не хочет этого делать». 
Ким симпатизирует разочарованным коллегам, но предлагает другое объяснение обиды: «Читать чужие работы очень мучительно. И всё… Мы просто слишком ленивы, чтобы читать их». 
Ким старается защитить своего друга, он говорит, что немногословность Мотидзуки вызвана его «немного стеснительным характером» и усердием в работе: «Он очень много работает и действительно просто не хочет тратить время на самолёты, гостиницы и тому подобное». 
О’Нил, тем не менее, считает Мотидзуки ответственным, говорит, что его отказ сотрудничать ставит в неудобное положение его коллег: «Ты не можешь сказать, что доказал что-то пока ты не объяснил это», – говорит она. – «Доказательство это общественная конструкция. Если сообщество не понимает, ты не сделал свою рабооту».
Сегодня математическое сообщество стоит перед дилеммой: доказательство очень важной гипотезы висит в воздухе, но никто не осмеливается притронуться к нему. На короткий момент в октябре все повернулись к выпускнику Йельского университета Весселину Димитрову, который указал на возможное противоречие в доказательстве, но Мотидзуки быстро ответил, что он учёл эту проблему. Димитров отступил и активность стихла.
Шли месяцы, и общее молчание начало подвергать сомнению основное правило математических научных кругов. Дучин объясняет его так: «Доказательства верны или не верны. Общество выносит вердикт».
Этот фундамент является предметом гордости математиков. Сообщество работает вместе, они не соревнуются. Коллеги проверяют работы друг друга, тратят многие часы проверяя, что всё верно. Они делают это не просто из альтруизма, это необходимо: в отличии от медицины, где ты знаешь, что прав, если пациент излечился, или в технике, где ракета либо взлетает либо нет. Теоретическая математика, более известная как «чистая» математика, не имеет физического или видимого стандарта. Она целиком основывается на логике. Чтобы знать, что ты прав, необходим кто-то ещё, желательно много других людей, кто прошёл бы по твоим следам и подтвердил, что каждый шаг был верен. Доказательство в вакууме не является доказательством. 
Даже неверное доказательство лучше чем его отсутствие, потому что, если идеи отличаются новизной, они ещё могут быть полезны для других проблем или могут подтолкнуть другого математика к нахождению правильного ответа. Таким образом, самый главный вопрос не в правоте Мотидзуки, гораздо важнее, выполнит ли математическое сообщество свою роль и прочитает статьи?
Перспективы туманны. Шпиро является одним из немногих, кто делал попытки понять отрывки из статьи. Он проводит еженедельные семинары с учёными из Городского университета Нью-Йорка для обсуждения статьи, но он говорит, что они ограничены «местным» анализом и ещё не понимают большой картины. Единственный кандидатом остаётся Го Ямасита, коллега Мотидзуки в Киотском университете. Согласно Киму, Мотидзуки проводит частные семинары с Ямаситой, и Ким надеется, что Ямасита затем объяснит работу. Если Ямасита не справится, то неясно, кто ещё сможет осилить задачу.
Пока всё, что может делать математическое сообщество это ждать. Пока они ждут, они рассказывают истории и вспоминают великие моменты в математике — год, когда Уайлс победил Великую теорему Ферма, как Перельман доказал гипотезу Пуанкаре. Колумбийский профессор Дориан Голдфелд рассказывает историю Курта Хегнера, учителя старшей школы в Берлине, который решил классическую проблему, предложенную Гауссом: «Никто не поверил в это. Все известные математики фыркнули и отвергли его». Статья Хегнера собирала пыль больше десяти лет пока наконец, спустя четыре года после его смерти, математики поняли, что Хегнер всё это время был прав. Ким вспоминает доказательство Великой теоремы Ферма, которое предложил Йоичи Мияока в 1988 году, которое получило много внимания от СМИ пока в нем не обнаружились серьёзные недостатки. «Ему было очень неловко», – вспоминает Ким.
Пока они вспоминают все эти истории, Мотидзуки и его доказательства висят в воздухе. Все эти истории могут быть возможными концовками. Вопрос лишь какая?
Ким остаётся одним из немногих людей, кто оптимистичен касательно будущего этого доказательства. Он планирует конференцию в Окфсордском университете в этом ноябре, и он надеется пригласить Ямаситу прийти и рассказать то, что он узнал от Мотидзуки. Возможно тогда станет известно больше. 
Что же до Мотидзуки, кто отверг все запросы СМИ, кто так сопротивляется распространению собственной работы, остаётся лишь гадать в курсе ли он той шумихи, которую поднял.
На его сайте одна из немногих фотографий Мотидзуки, доступных в интернете, показывает человека средних лет со старомодными очками в стиле 90-ых, смотрящего вверх и куда-то в сторону, над нашими головами. Самопровозглашённый титул висит над его головой. Это не «математик», а «интер-универсальный геометр».
Что это значит? Сайт не даёт подсказок. Там лишь его статьи длиной в тысячу страниц, груды плотной математики. Его резюме скромное и формальное. Он указывает своё семейное положение как «холост (не был женат)». Ещё есть страница под названием «Мысли Cинъити Мотидзуки», на которой всего лишь 17 заметок. «Я бы хотел поделиться своим прогрессом», – он пишет в феврале 2009 года. «Позвольте рассказать о моём прогрессе», октябрь 2009. «Позвольте рассказать о моём прогрессе», апрель 2010, июнь 2011, январь 2012. Затем следует математическая речь. Сложно сказать, он возбуждён, подавлен, разочарован или воодушевлён.
Мотидзуки рассказывал о своём продвижении годами, но куда он идёт? Этот «интер-универсальный геометр», этот вероятный гений, возможно нашёл то, что перевернёт известную нам теорию чисел. Он, возможно, открыл новый путь в тёмное неизведанное математики. Но пока его шаги не отследить. Куда бы он ни шёл, он похоже идёт один.
По слухам, за псевдонимом Сатоси Накамото, создателя Bitcoin, скрывается всё тот же Мотидзуки. Ссылки на статьи Мотидзуки: 1, 2, 3, 4