Безвыходных ситуаций не бывает
Совсем недавно пользователь ilzarka написал в своем блоге про интересный вирус, блокирующий Windows:
ilzarka.habrahabr.ru/blog/56869
Напомню еще раз: вирус выводит на экран окошко с предложением отправить смс на какой-то номер, чтобы разблокировать Windows. Ctrl + Alt + Del, Alt + Tab и прочие сочетания, которые должны свернуть/закрыть/переключить на другую программу естественно блокируются. Перезагрузка даже в безопасном режиме заканчивается этим же окошком.
Я сам сталкивался с этим вирусом (каюсь, сидел без антивируса). Первая мысль была загрузиться с Live-CD. Но его у меня не было (каюсь снова, лайв-сиди всегда нужно иметь под рукой). Помедитировав пять минут возле компьютера, я уж подумал что ситуация безвыходная. Но…
Что же делать? Я перепробовал все известные сочетания клавиш чтобы избавиться от этого окна, лежащего поверх всего — все блокировалось. Я совсем было отчаялся, но вспомнил про надоедливую виндовскую хрень, которая раздражала меня, когда я играл в Counter Strike. Если зажать шифт на 8 секунд, появится вот такое окошко:
Попробовал — работает. Хоть какое-то разнообразие. Надежды, что от нее будет толк было мало, но я нажал кнопку «параметры» и начал изучать все вкладки:
Ничего такого, что могло бы помочь я не нашел и снова впал в отчаяние. Я потянулся уже к красному крестику, чтобы закрыть, но увидел рядом с ним кнопку с вопросом. Ткнул в нее и навел на одну из кнопочку окна настроек, вылезло окошко с помощью:
Щелчок правой кнопкой мыши на этом желтом квадрате неожиданно показал всплывающее меню. Я и не знал, что такое есть:
Копировать мне не нужно, но я нажал «печать раздела». Бинго! Новое окошко:
Настройка печати! Интересно, сколько людей пользовались этой функцией Windows? Я в тот момент был безумно благодарен майкрософт, за то, что они напихали в свою операционную систему столько сомнительного функционала. Печатать справку я, конечно, не стал, но принялся досконально изучать новое окошко. Я чувствовал себя Шерлоком Холмсом. После недолгих исследований, я нажал на кнопку «настройки» и увидел знакомую менюшку настройки принтера с кучей закладок:
Шерлок тщательно обследовал каждый пункт и снова начал впадать в отчаяние. Что же выручило в этот раз? Снова справка! Нажав кнопку справка, я сдвинулся еще на шаг к победе над вирусом:
Вчитываться в занимательные тексты я не стал, мне сразу бросилась в глаза стандартная виндовская панель: Файл, Правка итд.
Затаив дыхание, я нажал Файл -> Открыть и вот он, какой-никакой, но проводник:
Я хотел было найти желанный firefox.exe чтобы почитать в интернете про этот вирус, но снова облом: этот проводник показывал только файлы справки, а выпадающее меню «тип файлов» не предлагало никаких других альтернатив. Помогла снова винда. В выпадающем меню к любой папке был пункт «проводник», который открывал стандартный виндовский проводник, bingo!
Стандартным проводником я без проблем нашел браузер, нагуглил информации по вирусу: оказывается достаточно удалить файлы blocker.exe и blocker.bin. Удалив их тем же проводником, я перезагрузился и нормально зашел в винду.
Мораль сей басни такова:
1. Не пренебрегайте антивирусом, разоритесь на лицензию, она не такая уж дорогая для домашних компов.
2. Храните под рукой лайв-сиди, а не ждите пока грянет гром (как я)
3. Естественно не отсылайте никаких смс
4. Не отчаивайтесь никогда, выход есть :-)