Клавиатура, идея, две руки
Случалось ли в твоей жизни, %username%, такое, когда тебе продолжительное время хотелось странного? Неважно чего — ведь у каждого разные вкусы и предпочтения. Моя страсть сидела во мне долго, но однажды всё-таки вырвалась наружу. Мне нравится делать необычные вещи, и мне всегда нравился моддинг как средство самовыражения. Несколько лет назад я вдохновился изделиями моддеров из разных стран и начал обдумывать несколько своих проектов. В частности, мне очень хотелось сделать стилизованную под девятнадцатый век клавиатуру. 
Изучив работы таких известных моддеров как Filimon и Datamancer, я приступил к работе. Сразу хочу сказать, что хотя я и не жалуюсь на полное отсутствие воображения, но люблю получать предсказуемый результат. Поэтому, перед тем как взяться за инструмент, я постарался смоделировать то что хочу получить в итоге. Ещё одной особенностью данного проекта является то, что всё программное обеспечение, которое я использовал в работе, является открытым и свободным: ОС — Debian testing, софт — Blender, LibreCAD, Inkscape. 
Так как мой замысел состоял в том чтобы сделать клавиатуру в деревянном корпусе, прежде всего мне необходимо было знать сечения деревянных заготовок, которые мне понадобятся. Тщательно измерив клавиатуру-донор, я засел за черчение и моделирование. 
Прорисовав двухмерные проекции, я принялся за моделирование в 3D.
Итак, внешний вид устройства вырисовался и пора воплощать его в дереве и латуни. В качестве материала корпуса был выбран ясень и дубовый шпон для накладок. 
Клавиатура-донор в финале должна находиться между двух шпонированных пластин из МДФ. Посадочные места клавиш были тщательно промеряны и на основании полученных данных был составлен чертёж в LibreCAD. Согласно нему будут прорезаны отверстия в МДФ-пластине. 
Зелёные светодиоды быди удалены и на их место были впаяны светодиоды бОльшего размера, дающие тёплое, ламповое свечение. Для того чтобы светодиоды выглядели ещё теплее и ламповее, для них была изготовлена латунная накладка.
Согласно чертежам были заказаны деревянные бруски необходимых сечений, которые в дальнейшем были обработаны руками, держащими инструмент. Согласно чертежам-же. 
В девайсе, кстати, предполагался USB-хаб, отверстия под который были незамедлительно профрезерованы. Также под оный была изготовлена латунная накладка.
Вся конструкция будет стянута шпильками, но я категорически не хотел чтобы из моего поделия торчали гайки и концы шпилек, поэтому решил сделать декоративные латунные заглушки.
Что касается самих клавиш, то у меня был вариант сделать их из пуговиц, но я решил что это не есть труЪ. Посему круглые клавиши были выточены из латунного прутка, а продолговатые — выкованы из латунной пластины.
Отдельно делалась клавиша «пробел». Она состоит из трёх спаяных заготовок.
Накладки на клавиши были вырезаны из чёрного глянцевого пластика. Буквы и символы нанесены при помощи лазерной гравировки.
После всех подготовительных работ, детали были тщательно ошкурены, прошлифованы, вскрыты несколькими слоями морилки и полачены (тоже в несколько слоёв). После сборки всё стало выглядеть как-то так. 
Дополнительно также был изготовлен футляр.
Мечта воплотилась в реальность, но теперь есть непреодолимое желание поднять планку повыше. Идей много, кроме того, бросать вызов самому себе очень интересно. Пожелайте мне успехов.
P.S. Отвечаю на многочисленные вопросы: в качестве донора использовалась клавиатура Defender Accent 930.