Техника для проверки подлинности денег
Много веков, с самого времени изобретения денег, идет противостояние эмитентов валют и фальшивомонетчиков. Первые используют все более изощренные способы защиты, а вторые находят способы их подделывать. Современные банкноты имеют настолько сложные защитные признаки, что проверка их невозможна без специальных технических средств. Кроме того, зачастую требуется обеспечить проверку подлинности вообще без участия человека, например, в платежных терминалах, или в банках при автоматизированной обработке больших объемов наличности.
Рассмотрим подробно, как защищены современные валюты, как происходит проверка подлинности (валидация) и что за аппаратура для этого применяется. 
Человекочитаемые признакиМетодов защиты от подделки придумано огромное количество. Но к сожалению, далеко не все из них годятся для автоматической валидации. Либо защитный элемент тяжело считать и представить в цифровом виде, либо нет четких критериев «проверка пройдена/не пройдена», либо то и другое вместе. Так что лучшим валидатором по-прежнему остается зоркий глаз эксперта.
Человекочитаемые признаки очень разнообразны, интересны, и каждый год изобретаются все новые и новые. По-хорошему, их описание тянет на отдельную статью, но поскольку речь дальше пойдет все-таки об аппаратуре, ограничимся кратким перечнем.
Водяной знак. Изображения, создаваемые участками бумаги разной плотности, видны на просвет. Пожалуй, самый известный признак.
Защитная нить. Металлическая или полимерная лента, внедренная в толщу бумаги. Может быть простой или ныряющей. Ныряющая нить многократно выходит на поверхность листа и погружается обратно.
Микропечать. Рисунок банкноты могут содержать крошечные символы, обычно обозначение номинала или банка, или просто мелкие элементы, которые различимы лишь под увеличением.
Защитные волокна. Обрывки разноцветных нитей, расположенные в бумажной массе. Волокно может быть простым или сплетенным из нескольких нитей разных цветов.
Микроперфорация. Пробитые лазером ровные одинаковые маленькие дырочки, составляющие изображение или надпись. Как и водяные знаки, обнаруживаются на просвет. Рельеф отверстий не должен ощущаться пальцами, бумага вокруг них не должна быть обуглена.
Рельефная печать. Надписи и рисунки, различимые на ощупь. Выполняют как утилитарную функцию (метки для слепых), так и функцию защиты от подделки.
Кипп-эффект. Рифлёный участок поверхности, на боковых гранях рифлений нанесено изображение, которое видно только при взгляде под острым углом.
Совмещающиеся изображения. Рисунок, разные элементы которого расположены на разных сторонах листа. При рассматривании на просвет части должны точно подходить друг к другу и давать цельное изображение.
Орловская печать. Тонкие линии, цвет которых меняется по ходу линии без видимых прерываний и наползания красок. Обычная многокрасочная печать неизбежно даст в этом случае ошибку приводки цветов.
Тиснение фольгой. Рисунок, выполненный металлической фольгой, напрессованной на поверхность бумаги.
MVC. Муаровые полосы разных цветов, которые видны при наклоне банкноты.
OVI. Оптически переменная краска. Элемент, меняющий свой цвет в зависимости от того, под каким углом на него смотреть.
Голограмма. Элемент, дающий трехмерное голографическое изображение, которое поворачивается при наклоне банкноты.
Машиночитаемые признакиА что же рассматривать и проверять машинам? Набор машиночитаемых признаков подлинности гораздо скромнее.
Размеры банкноты
Габаритные размеры банкноты, строго говоря, не относятся к защитным признакам, но большинство детекторов проверяют их в первую очередь. Прежде всего, это позволяет сразу отсечь всякий мусор: обрывки купюр, посторонние предметы, слипшиеся и сложенные деньги. А во-вторых, это простой, но довольно надежный способ распознать валюту и номинал банкноты.
Габариты проверяются оптическим способом, сканированием в проходящем свете. Если прибор не оборудован полноразмерным сканером, он может определять только один из размеров, измеряя время перекрытия датчиков банкнотой при её протягивании через механизм. Также, по ослаблению светового потока, прибор определяет сдвоенные банкноты.
Видимое изображение
Образ банкноты в видимом свете получают сканированием, либо в проходящем свете, либо в отраженном (каждая сторона отдельно), либо и так, и так. Прибор может проверять не всю поверхность, а только несколько характерных зон. В таком случае достаточно отдельных датчиков, каждый из которых представляет собой оптопару: светодиод+фотодиод.
Для надежной валидации требуется полное изображение, и в этом случае применяются фотоприемные линейки, похожие на те, что стоят в обычных сканерах. Разрешение линеек может лежать в диапазоне от 10 до 200 DPI, причем повышение разрешения не всегда приводит к росту качества распознавания.
Сканирование может проводиться в одном цвете (как правило, красный, реже белый), а может быть полноцветным. Во втором случае сканер содержит несколько цветовых каналов. Далеко не всегда это стандартные RGB. Базовые цвета выбираются исходя из спектров краски распознаваемой валюты. Цветов может быть больше трех: скажем, красный (640 нм), зеленый (525 нм), синий (~450 нм) и темно-красный (~750 нм, почти на границе с инфракрасным), в котором хорошо видны особенности рисунка долларов США.
Инфракрасное изображение
Изображение в инфракрасном свете (880-940 нм) является одним из основных машиночитаемых признаков. При печати банкнот применяются специальные, т.н. метамерные краски. Рисунок, выполненный такими красками, может выглядеть однородным в видимом свете, но в ИК иметь четко различимые темные и светлые участки.
Рис. 1. Инфракрасный образ банкноты 1000 RUB модификации 2010 г. Изображение с сайта cbr.ru
Рис. 2. Инфракрасный образ банкноты 100 USD. Изображение с сайта banknot-spb.ru
Рис. 3. Инфракрасный образ банкноты 500 EUR. Изображение с сайта banknot-spb.ru
Кроме того, сканирование в ИК на просвет позволяет надежно распознавать водяные знаки, защитные ленты и металлизированные элементы банкноты. ИК сканирование позволяет определять оптическую плотность бумаги, используя её как еще один проверяемый признак, или просто для отбраковки сдвоенных листов.
Ультрафиолетовые метки
В качестве одного из защитных признаков купюры содержат метки, нанесенные люминофорами, которые при облучении ультрафиолетом светятся в видимом спектре. Существуют люминофоры всех цветов радуги, так что банкнота под УФ выглядит очень красиво.
Рис. 4. Ультрафиолетовые метки банкноты 100 RUB модификации 2004 г. Изображение с сайта cbr.ru
Доллары смотрятся гораздо скромнее, светится одна узкая полоса, цвет зависит от номинала.
Рис. 5. Ультрафиолетовые метки банкноты 50 USD. Изображение с сайта banknot-spb.ru
Зато евро сверкает всеми красками.
Рис. 6. Ультрафиолетовые метки банкноты 500 EUR. Изображение с сайта banknot-spb.ru
Также люминесцентыми свойствами обладают защитные волокна (у RUB и EUR), причем разные волокна имеют разный цвет свечения. В сплетенных волокнах на рублях одна нить светится, а вторая нет, из-за чего волокно выглядит пунктирным. Еще одним защитным признаком является отсутствие фоновой люминесценции бумаги. Обычная писчая бумага содержит оптические отбеливатели, из-за которых под УФ она светится голубым цветом. Деньги печатают на неотбеленной бумаге, которая фонового свечения не дает.
Для проверки УФ-меток валидатор оборудуется ультрафиолетовой лампой или светодиодами (360-380 нм). Свечение меток улавливается фотоприемниками видимого спектра, которые закрыты светофильтрами, отсекающими первичный ультрафиолет. Самые простые детекторы проверяют только отсутствие фоновой люминесценции бумаги, приборы более высокого уровня снимают полный скан. Свечение защитных волокон практически не проверяется в силу их малого размера и нерегулярности расположения.
Магнитные метки
На некоторые участки банкноты наносится краска, обладающая магнитными свойствами. Например, на рублях РФ модификаций до 2004 года включительно магнитным является номер банкноты (зеленого цвета). На рублях модификации 2010 года магнитными свойствами обладают определенные фрагменты изображения.
Рис. 7. Магнитные элементы банкноты 1000 RUB модификации 2010 г. Изображение с сайта cbr.ru
Доллары США имеют несколько магнитных зон причудливой формы.
Рис. 8. Магнитные элементы банкноты 100 USD. Изображение с сайта banknot-spb.ru
На евро магнитится защитная нить, номер и фрагмент изображения.
Рис. 9. Магнитные элементы банкноты 500 EUR. Изображение с сайта banknot-spb.ru
Магнитные метки подразделяются на «жесткие» и «мягкие». Первые выполняются с применением магнитотвердых материалов и могут сохранять собственную намагниченность. «Мягкие» метки размагничиваются сразу при отключении внешнего поля. Для распознавания магнитных меток используются считывающие головки, похожие на обычные магнитофонные. Головки для валидаторов, как правило, широкие (2-5 см), чтобы захватывать большую площадь. Для считывания «жестких» меток банкнота сначала протаскивается над постоянным магнитом, а затем над головками, которые ловят остаточную намагниченность.
Cпецэлемент «И»
Обычные люминофоры излучают свет с длиной волны больше, чем у возбуждающего излучения. Например, при засветке ультрафиолетом излучается видимый свет. Существует класс веществ, называемых антистоксовскими люминофорами, для которых этот закон не выполняется. На свойствах антистоксовских люминофоров основано действие защитного элемента «И».[4]
При освещении элемента интенсивным инфракрасным светом (с длиной волны 940-960 нм) он начинает излучать в зеленой области спектра (~520 нм). На рублях антистоксовские метки расположены на лицевой стороне внизу слева (серые цифры номинала) и справа (серый фон номинала).
Рис. 10. Антистоксовские элементы банкноты 5000 RUB модификации 2010 г. Изображение с сайта cbr.ru
Существуют люминесцентные метки с более сложной методикой проверки, например, требующие облучения лазером и светящиеся в ИК-диапазоне.
Cпецэлемент «М»
Данный элемент защиты представляет собой краску, которая имеет разный коэффициет поглощения на разных участках спектра в ИК-области. Если освещать банкноту попеременно светом 940 нм и 850 нм, элемент «М» будет выглядеть мигающим (при наблюдении в ИК свете, опять же).[5]
На рублях модификаций до 2001 года такой элемент присутствовал в виде точки, ленты или участка изображения. Про более поздние модификации достоверных данных нет.
Рис. 11. Спецэлемент «М» банкноты 500 RUB. Изображение с сайта banknot-spb.ru
На долларах США аналогичными свойствами обладает печать Казначейства.
Рис. 12. Спецэлемент «М» банкноты 100 USD. Изображение с сайта banknot-spb.ru
Секретные признаки
Для того, чтобы усложнить работу фальшивомонетчикам, публикуется информация далеко не обо всех защитных признаках. Существуют засекреченные элементы защиты, о которых неизвестно широкой публике, и которые проверяются только самим Центробанком. Косвенным источником информации о них могут служить патенты. Для защиты от подделки может применяться много всего интересного.
Например, идентификация по характеристикам разгорания и послесвечения люминофора.[11] Или применение электролюминофоров.[12] Или внедрение в бумажную массу волокон, обладающих магнитными свойствами.[13] Или металлизированные элементы, имеющие строго определенные резонансы в СВЧ-диапазоне.[14] Или даже наноалмазы (без шуток!).[15]
Гознак для производителей машин продает спецальный прибор для проверки спец признаков (производится на заводе ЛОМО в Санкт-Петербурге). Работает он как USB устройство. Что там внутри — неизвестно, для надежности весь прибор опечатан.
Устройства обработки банкнотПросмотровые детекторы
Просмотровый детектор только визуализирует защитные признаки, а решение о том, подлинная банкнота или нет, принимает оператор. С одной стороны прибор получается максимально простым и дешевым, а с другой — требует определенных навыков работы. 
Ультрафиолетовый детектор представляет собой одну или несколько УФ-ламп, часто с лупой и масштабной сеткой. Люминесценцию защитных элементов проверяют «на глаз».
Рис. 13. Ультрафиолетовый детектор CoinMate SLD-16M. Изображение с сайта coinmate.us
Инфракрасный детектор устроен немного сложнее. Он содержит ИК-подсветку рабочей области, камеру с соответствующим фильтром и дисплей, показывающий картинку с камеры. Для контроля спецэлемента «М» применяются две группы подсветки, с разными длинами волн, которые включаются попеременно. Спецэлемент при этом выглядит мигающим.
Рис. 14. Инфракрасный детектор Grace IRD-800. Изображение с сайта grace-chn.com
Существуют комбинированные (ИК+УФ) приборы. Кроме того, просмотровые детекторы могут комплектоваться выносными камерами (для изучения подозрительных фрагментов «вблизи»), детекторами магнитных меток и тому подобными аксессуарами.
Рис. 15. Универсальный детектор Dors 1200 с выносной камерой и визуализатором магнитных меток. Изображение с сайта dors.ru
Автоматические детекторы
Автоматический детектор не требует от пользователя работы мозга специальных знаний. Достаточно просто вставить банкноту, детектор её подхватывает, протягивает через тракт, сканирует, анализирует и выносит вердикт: поддельная или настоящая.
Показать анимациюРис. 16. Принцип работы автоматического детектора подлинности
Самые простые детекторы имеют лишь несколько одиночных фотодетекторов и, таким образом, сканируют несколько отдельных строк изображения, обычно в ИК-диапазоне. Более продвинутые модели считывают полное изображение банкноты при помощи фотоприемной линейки. Дополнительно могут присутствовать магнитные датчики и УФ-подсветка.
Рис. 17. Детектор DoCash 430 c открытым трактом. Видны дискретные фотодатчики и магнитные головки. Изображение с сайта docash.ru
Рис. 18. Детектор Dors 230 c открытым трактом. Видна фотоприемная линейка. Изображение с сайта systema.biz
Cчетчики и сортировщики
Главный недостаток автоматических детекторов — низкая скорость работы, они принимают банкноты по одной. А если денег много? Для таких случаев придуманы счетчики банкнот: в аппарат загружают сразу пачку, и он быстро (со скоростью 600-1500 шт. в минуту) слистывает купюры одну за другой, аккуратно укладывая пересчитанную пачку в выходной карман.
Показать анимациюРис. 19. Принцип работы счетчика банкнот
Есть два основных способа слистнуть пачку.
Механический. Перед трактом находятся ролики из «липкой» резины, и ролики из плотной резины. В самом простом случае, пачка расположена над роликами которые заталкивают нижнюю купюру в тракт, а чтобы купюры входили по одной, над входом в тракт расположены ролики, вращающиеся в обратную сторону, которые выталкивают лишние купюры обратно.
Вакумный. Пачка прижимается к перфорированой ленте, под ней создается пониженное давление, и купюры прилипают к ленте, которая утаскивает их в тракт.
Стоит сказать, что проверка подлинности есть далеко не во всех счетчиках. Простейшие модели не умеют ничего, кроме механического пересчета и отбраковки слипшихся банкнот или листов, которые сильно отличаются по размеру (например, обрывков).
Счетчики классом повыше уже имеют датчики УФ и магнитных меток. Еще более дорогие машины осуществляют полное сканирование банкноты в ИК диапазоне. С этого момента счетчик уже способен определять валюту и номинал проходящих через него купюр. Можно пересчитать пачку денег и сразу узнать, сколько в ней банкнот каждого номинала, и какова общая сумма.
Счетчики высшего класса ведут сканирование в видимом, ИК-, УФ-диапазонах, считывают магнитные метки, а также измеряют толщину бумаги механическим или ёмкостным методом. Последняя особенность позволяет отличать новые банкноты от изношенных, порванных и склееных. Таким образом, счетчик может вести сортировку по валюте, номиналу, ориентации, подлинности и изношенности.
Такие счетчики, как правило, имеют два приемных кармана: основной и отбраковочный, что позволяет не прерывать процесс счета при обнаружении подозрительной банкноты.
Показать анимациюРис. 20. Принцип работы двухкарманного счетчика-сортировщика банкнот
От двухкарманного счетчика ведут свою родословную многокарманные аппараты, чаще называемые сортировщиками банкнот. Самые простые из них выглядят как обычный настольный счетчик, слегка «раздутый» в высоту, с несколькими приемными карманами. 
Рис. 21. Сортировщик Kisan K500 Pro. Изображение с сайта kisane.ru
А в высшем ценовом сегменте присутствуют настоящие монстры: машины, занимающие целый стол (а то и несколько), с десятком карманов, с возможностью наращивания, с дополнительными модулями для упаковки денег, с валидацией всего, что только можно, с преферансом и поэтессами.
Видеопрезентация счетно-сортирующей машины JetScan MPS 4200
Купюроприемники
Купюроприемники используются в торговых и игровых автоматах, платежных терминалах, банкоматах и прочих системах самообслуживания. Они обеспечивают прием наличности, определение номинала, валидацию банкнот и укладку в запираемые кассеты. Требования к автономным валидаторам достаточно высоки: почти всегда применяется двусторонний многоканальный оптический сканер, УФ и магнитные детекторы. Купюроприемники оборудуются различными системами, которые препятствуют воздействию на механизм и обману. Например, детектор инородных предметов замечает наличие лески или скотча, за которые можно вытянуть банкноту обратно. Для защиты от вандализма купюроприемники могут снабжаться защитными шторками (шаттерами).
Механизмы приема денег делятся на покупюрные и пачечные. Первые «едят» по одной банкноте, подача идет узкой стороной листа вперед. Пачечные механизмы принимают сразу пачку банкнот, пересчитывают, определяют номиналы и валидируют. Такие купюроприемники устанавливают преимущественно на банкоматы, хотя существуют насадки на обычные покупюрные приемники, позволяющие брать сразу пачку (до 20 банкнот), а затем подавать ее внутрь по одному листу.
Рис. 22. Купюроприемник JCM UBA в сборе с кассетой и отдельно. Изображение с сайта jcm-express2000.ru
Внесенные банкноты после прохода через валидатор попадают в депонентное отделение (Escrow). Объем этого отделения может различаться: от 1 купюры до всей внесенной пачки. В случае отмены операции банкноты из escrow возвращаются. Если операция подтверждена, банкноты укладываются в кассету (Cashbox) — запираемый и опечатанный ящик. Достать деньги из кассеты механизм купюроприемника уже не может. Объем кассет может быть от нескольких сотен до нескольких тысяч банкнот. Сортировка по номиналам обычно не проводится, в кассету пихаются все купюры подряд.
Отдельно стоит упомянуть рециркуляторы — устройства, способные как принимать, так и выдавать наличность. Не следует путать рециркулятор с парой раздельных устройств: приемник + диспенсер. В последнем случае используются отдельные кассеты для приема и для выдачи, и внесенные купюры могут попасть на выдачу только через инкассацию. 
Рециркулятор принимает деньги, сортирует по номиналам и укладывает в отдельные кассеты. Из этих же кассет он может произвести выдачу купюр или, например, отсчитать сдачу. Требования к валидаторам в рециркулирующих системах самые жесткие. Например, испытания в Центробанке РФ прошли не более двух десятков моделей.[6]
Видеопрезентация рециркулятора CashCode B2B
Алгоритмы проверкиПрежде чем рассказывать о применяемых алгоритмах, стоит заметить, что «железо» в различных классах устройств очень разное (— Спасибо, Капитан Очевидность!). Простейшие детекторы работают на 8/16-битных контроллерах, и реализовать в них сложные проверки или обработку больших массивов данных затруднительно. Детекторы высокого уровня, купюроприемники и счетчики банкнот, как правило, управляются ARM-контроллерами или чем-нибудь аналогичным. Для ускорения отдельных операций (обработка изображения, частотные преобразования) применяют DSP-сопроцессоры и FPGA. Производители больших банковских сортировщиков обычно ставят внутрь какой-нибудь промышленный компьютер под управлением Win CE, Linux или QNX.
Для упрощения работы ПО, данные со всех сканеров (видимый, УФ, ИК, магнитный) объединяются в один многоканальный файл. Если необходимо, производится выравнивание и нормализация изображения.
Обработка данных ведется в три этапа:
Определение валюты и номинала.
Проверка подлинности.
Если требуется, определение износа (ветхости) банкноты.
Производители банковской техники тщательно охраняют свои алгоритмы и ноу-хау, так что придется рассказать только наиболее общие моменты. Естественно, простое попиксельное сравнение скана банкноты с образцом не даст ничего хорошего, свой вклад вносят и шумы, и неравномерность подачи, и разная степень изношенности банкнот, и еще куча всего.
Большинство алгоритмов валидации основаны на проверке отдельных характерных признаков, которые обладают хорошей повторяемостью. Например, для анализа выделяют несколько тщательно выбранных зон скана и сравнивают параметры изображения в этих зонах с образцами и друг с другом. В качестве проверяемых параметров могут выступать:
общая яркость и контрастность зоны
характеристики гистограммы изображения
статистические моменты
моменты изображения
корреляционные функции
частотные характеристики, полученные путем Фурье — и вейвлет-преобразований
На первом этапе при помощи наиболее простых и быстрых алгоритмов валидатор определяет, что перед ним за банкнота: какая валюта и какой номинал. То есть за короткое время отсекается большинство вариантов, чем эта банкнота являться не может. Если по итогам отбора не осталось претендентов, купюра отбраковывается как нераспознанная. 
После того, как выбран наиболее вероятный претендент (или несколько, зависит от реализации), начинается собственно валидация. Система проверяет набор признаков, характерных для конкретного номинала конкретной валюты. Существуют признаки «жесткие», первое же несовпадение которых отбраковывает банкноту, и «мягкие», которые приводят к отбраковке «по сумме очков».
Пороги совпадения/несовпадения обычно настраивают так, чтобы исключить ошибки первого рода — ложное прохождение поддельной купюры. При этом частота ошибок второго рода (ложный отказ валидной банкноты) получается от 0,3% (для счетчиков) до 6% (для автоматических детекторов и купюроприемников).
Описание всех проверяемых признаков хранится в базе валют: отдельная запись для каждого номинала и каждой модификации банкноты. Деньги разных годов выпуска похожи только внешне, но расположение защитных признаков у них совершенно разное. Бывают одновалютные и мультивалютные исполнения валидаторов. В последнем случае валюта может выбираться пользователем или определяться автоматически.
Современные валидаторы поддерживают обновление баз через сеть, при подключении к компьютеру или с флеш-карты. Путем обновления можно добавить поддержку других валют, новых модификаций банкнот и улучшить распознавание старых. Для предотвращения анализа и реверс-инжениринга алгоритмов посторонними лицами, базы передаются и хранятся на приборе в зашифрованном виде.
Перспективы и прогнозыОтслеживание номеров
Многие счетно-сортирующие машины банковского уровня обладают функцией распознавания номеров банкнот. В большинстве случаев эта возможность не используется. По крайней мере, единой системы отслеживания номеров пока не существует. Несколько лет назад Центробанк России начал эксперимент по регистрации номеров проходящей через него наличности.[7] В опытном порядке оборудование для считывания номеров устанавливается в расчетно-кассовых центрах.[8]
Отслеживание номеров преследует три основные цели:
борьба с подделками
расследование краж
оценка скорости износа денег
Пока нет и не планируется обязательное оснащение коммерческих банков регистраторами. Но когда такая система начнет работать повсеместно, это будет означать, фактически, конец анонимности наличных денег. Можно будет отследить перемещения каждой отдельной банкноты, появятся «черные списки» номеров, например, украденных банкнот. Подобно кредитным картам, наличные деньги можно будет «заблокировать» по звонку в банк.
RFID-метки
Европейский Центральный Банк ведет исследования в области применения радиочастотных меток (RFID).[9] Аналогичные исследования ведутся и в Японии. Метки планируется внедрять в банкноты в первую очередь как степень защиты от подделок. Действительно, современные криптографические RFID-метки достаточно хорошо защищены от взлома и копирования. Технология пока упирается в относительно высокую стоимость меток (выгодно оснащать ими только купюры крупных номиналов) и их низкую живучесть.
Повсеместная RFID-изация банкнот, теоретически, позволит организовать глобальную систему отслеживания наличных денег, подобно распознаванию номеров, и даже более эффективную. Однако, возможны всякие побочные эффекты, вроде воров-карманников, которые будут выбирать жертву при помощи портативных сканеров.[10] Параноики уже запаслись шапочками кошельками из фольги.
Невоспроизводимые метки и криптографические деньги
Все современные методы защиты от подделок основаны на том, что секретна технология изготовления метки. То есть банк знает, как напечатать защищенную купюру, а фальшивомонетчик — не знает. Такая система, как всякая, основанная на Security through obscurity, не может считаться на 100% надежной. Случаются утечки информации, злоумышленники находят способы подделки все более сложных меток.
Существует принципиально другой подход, основанный на использовании невоспроизводимых меток. То есть каждый экземпляр метки уникален в силу своей природы, изготовить дубликат не может даже сам эмитент. Если метка будет нести в себе какую-либо информацию, то по ней можно идентифицировать каждую банкноту. Достаточно теперь создать базу, хранящую идентификаторы всех подлинных банкнот. Кто не в базе — тот подделка.
Еще удобнее применение асимметричной криптографии. После изготовления метки банк считывает ее, шифрует своим закрытым ключом и печатает на банкноте в виде любого машиночитаемого сообщения (например, штрих-кода или магнитной записи). Для валидации достаточно расшифровать идентификатор при помощи публичного ключа и сравнить с данными метки. Дубликат банкноты изготовить нельзя в силу невоспроизводимости метки, а выпустить другую невозможно без знания приватного ключа банка.
Основная сложность этой технологии — метка должна создаваться на основе случайных процессов, но в то же время должна надежно и повторяемо считываться. Один из возможных механизмов — использование картин спекл-рассеяния. В качестве метки используется взвесь стеклянных шариков в эпоксидном полимере[16] или даже просто поверхность бумаги.[17] В настоящее время данная технология применяется для защиты предметов искусства, но можно ожидать и скорого начала использования для банкнот.
Квантовые деньги
Дальнейшим развитием идеи невоспроизводимых меток являются квантовые деньги. Метка представляет собой набор частиц в определенных квантовых состояниях. Клонирование метки будет невозможным в силу фундаментальных законов квантовой механики (Теорема о запрете клонирования).
На сегодняшний день такая защита относится к области научной фантастики. Пока не найдены способы длительного надежного хранения квантовых состояний даже в лабораторных условиях, не говоря уже о внедрении в банкноты. Кроме того, недавние исследования в области слабых измерений ставят под вопрос саму невозможность копирования квантовых меток. 
P.S.:На картинке для привлечения внимания — Porter Counterfeit Detector, устройство для обнаружения подделок, выпускавшееся в 1920-40х годах в США. Под стекло помещали проверяемую банкноту вместе с заведомо подлинной, и при помощи линеек и масштабной сетки проводили сличение. 
Более подробное описание и другие фотографии
Автор выражает благодарность хабраюзеру ice2heart за ценные комментарии и дополнения.
Список использованной литературы
cbr.ru — описание признаков подлинности RUB
ecb.int — описание признаков подлинности EUR
newmoney.gov — описание признаков подлинности USD
banknot-spb.ru — спецэлемент «М»
banknot-spb.ru — спецэлемент «И»
cbr.ru — Список программно-технических средств, функционирующих в рециркуляционном режиме, прошедших испытание в Банке России
kiosks.ru — Банк России будет отслеживать путь каждой выпущенной купюры
izvestia.ru — Центробанк ставит на контроль банкноты
fleur-de-coin.com — RFID banknotes
habrahabr.ru — Учёные встроили радиочипы в бумагу
Патент US 7067824 — Method, device and security system, all for authenticating a marking
Патент RU 2344046 — Способ идентификации ценного изделия с защитным элементом люминесцентного типа
Патент RU 2344218 — Способ определения подлинности изделия, защищенного от подделки, и устройство для определения подлинности изделия, защищенного от подделки
Патент RU 2276409 — Способ защиты от подделки и контроля подлинности ценных изделий
Патент RU 2357866 — Способ защиты документов, ценных бумаг или изделий с помощью наноалмазов с активными nv центрами
Патент US 6584214 — Identification and verification using complex, three-dimensional structural features
Патент RU 2385492 — Способы, изделия и устройства для проверки подлинности
