Когда 'a' не равно 'а'. По следам одного взлома
Пренеприятнейшая история случилась с одним моим знакомым. Но насколько она оказалась неприятной для Михаила, настолько же занимательной для меня.
Надо сказать, что приятель мой вполне себе UNIX-пользователь: может сам поставить систему, установить mysql, php и сделать простейшие настройки nginx.
И есть у него десяток-полтора сайтов посвященных строительным инструментам.
Один из таких сайтов, посвященный бензопилам, плотненько сидит в ТОПe поисковиков. Сайт этот — некоммерческий обзорник, но кому-то поперек горла и повадились его атаковать. То DDoS, то брутфорс, то комменты напишут непотребные и шлют абузы на хостинг и в РКН. 
Неожиданно всё стихло и это затишье оказалось не к добру, а сайт начал постепенно покидать верхние строчки выдачи.
То была присказка, дальше сама админская байка.
Время близилось ко сну когда раздался звонок телефона: «Сань, ты не глянешь мой сервер? Мне кажется меня хакнули, доказать не могу, но ощущение не покидает уже третью неделю. Может мне просто пора лечиться от паранойи?»
Далее пошло получасовое обсуждение которое кратко можно изложить так:
почва для взлома была вполне плодородной;
взломщик мог получить права суперпользователя;
атака (если она имела место) была целенаправленной и именно на этот сайт;
проблемные места исправлены и нужно только понять был ли факт проникновения;
взлом не мог коснуться кода сайта и баз данных.
Касательно последнего пункта.
В мир смотрит только белый IP фронтенда. Между бакендами и фронтендом нет никакого обмена кроме http(s), пользователи/пароли разные, ключами не обменивались. На серых адресах все порты кроме 80/443 закрыты. Белые IP бакендов известны только двум пользователям, которым Михаил всецело доверяет. 
На фронтенде установлена Debian 9 и к моменту звонка система изолирована от мира внешним firewall'ом и остановлена.
«Ok, давай доступы, — решаю отложить сон на часок. — Посмотрю своим глазом».
Здесь и далее:
В поисках возможного взлома
Запускаю сервер, сначала в rescue-mode. Монтирую диски, пролистываю auth-логи, history, системные логи и т.п., по возможности проверяю даты создания файлов, хотя понимаю, что нормальный взломщик «подмел» бы за собой, да и Миша уже знатно «натоптал» пока искал сам.
Стартую в нормальном режиме, особо пока не понимая что искать, изучаю конфиги. В первую очередь интересует nginx так как, в общем-то, на фронтенде кроме него и нет ничего.
Конфиги небольшие, хорошо структурированые в десяток файлов, просматриваю их просто cat'ом по очереди. Вроде всё чисто, но мало-ли упустил какой-то include, сделаю-ка я полный листинг:
Не понял: «Где листинг-то?»
К вопросу о листинге добавляется второй: «Почему такая древняя версия nginx?»
К тому же система считает, что версия установлена свежее:
Звоню:
— Миш, ты зачем пересобирал nginx?
— Окстись, я даже не знаю как это сделать!
— Ok, ну, спи…
Nginx однозначно пересобран и вывод листинга по "-T" скрыт неспроста. Сомнений во взломе уже нет и можно это просто принять и (раз уж Миша всё-равно заменил сервер новым) посчитать проблему решенной.
И действительно, раз уж некто получил права root'а, то имеет смысл делать только system reinstall, а искать, что там было набедокурено бесполезно, но в этот раз любопытство победило сон. Как же узнать что от нас хотели скрыть?
Попробуем оттрассировать:
Просматриваем, в трассировке явно не хватает строк а-ля 
Ради интереса сравниваем выводы
Думаю, что часть кода /src/core/nginx.c
была приведена к виду:
или
поэтому листинг по "-T" не отображается.
Но как же посмотреть наш конфиг?
Если моя мысль верна и проблема только в переменной ngx_dump_config попробуем установить её c помощью gdb, благо ключик --with-cc-opt -g присутствует и надеемся, что оптимизация -O2 нам не помешает. При этом, раз я не знаю как ngx_dump_config могла быть обработана в case 'T':, не будем вызывать этот блок, а установим её используя case 't':
Почему можно задействовать '-t' наравне с '-T'Обработка блока if(ngx_dump_config) происходит внутри if(ngx_test_config):
Конечно, если код изменен в этой части, а не в case 'T':, то мой способ не подойдет.
Тестовый nginx.confУже решив проблему опытным путем было установлено, что для работы зловреда необходим минимальный конфиг nginx вида:
Его и будем для краткости использовать в статье.
Запускаем отладчик
По шагам:
устанавливаем точку останова в функции main()
запускаем программу
изменяем значение переменной определяющей вывод конфига ngx_dump_config=1
продолжаем/завершаем программу
Как видим реальный конфиг отличается от нашего, выделяем из него паразитный кусок:
Рассмотрим по порядку что же здесь происходит.
Определяются User-Agent'ы yandex/google:
Исключаются служебные страницы wordpress:
И для тех, кто попал под оба вышеперечисленных условия 
в тексте html-страницы изменяется 'о' на 'o' и 'а' на 'a':
Именно так, тонкость только в том что 'а' != 'a' так же как и 'о' != 'o':
Таким образом боты поисковых систем получают вместо нормального 100%-кириллического текста модифицированный мусор разбавленный латинскими 'a' и 'o'. Не берусь рассуждать, как это влияет на SEO, но вряд ли такая буквенная мешанина позитивно скажется на позициях в выдаче.
Что сказать, ребята с фантазией.
Ссылки
Отладка с помощью GDB
gdb(1) — Linux man page
strace(1) — Linux man page
Nginx — Module ngx_http_sub_module
О пилах, бензопилах и электропилах