Как нельзя зарядить смартфон
Пытаемся зарядить телефон от кроны через микросхему КРЕН5А
Не так давно на хабре проскакивал пост “Когда садится батарейка”, поражающий своей неграмотностью. Всё бы ничего, но этот пост даже умудрился оказаться на главной странице, в результате его прочитало множество людей, и автор преступным образом ввёл их в заблуждение. Чтобы показать неправильность поста эксперимент был повторен с максимальной дотошностью: регистрацией токов, напряжений. Так же объясняется почему это невозможно, и что делать, если уж очень хочется заряжать телефон от батареек. 
Добро пожаловать под кат.
В чём суть проблемы?
Давайте сразу обозначим моменты, которые ne_kotin указал в посте, и они являются неверными.
Автор говорит
Хочется чего-то мощного (1.5 — 2 ампера) и недорогого — желательно до 100 рублей. Чтобы можно было спаять на коленке.
И их таки есть у меня!
Эта фраза главное — что вводит в заблуждение, и указывает на полную некомпетентность автора. Сама микросхема КРЕН5А — может работать с токами 1,5-2 А, но вопрос — сможет ли их дать батарея крона, автор оставил за кадром. 
Далее автор приводит схему, которую можно смело упростить, убрав ненужные конденсаторы (батарея питания уже сама ёмкость). И после этого автор уверенно утверждает, что этим устройством ему удаётся заряжать телефоны. Он уверенно говорит об абсурдных вещах, и попытки его убедить и убрать пост не увенчались успехом.
В комментариях разродился настоящий холивар, серьёзные электронщики потешались над этим поделием. Даже в известном ЖЖ комьюнити, посвящённом радиоэлектронике разрадился шквал негодования на этот пост.
Итак, наша цель: проверить теорему существования возможности зарядки от кроны, через микросхему КРЕН5А (или КРЕН5Б) смартфона, и какой ток будет давать сия баттарея при заряде. 
Исходники и сборка
Для проверки существования нам понадобится не так много: монтажка, USB-разъём, сама микросхема, провод зарядки, смартфон, разъём для подключения кроны, мультиметр с возможностью измерения тока + опционально прямые руки и паяльник :).
Некоторые исходники
В качестве заряжаемого смартфона был выбран не тот который на фотографии, а HTC HD2  с ведройдом на борту. Так получилось, что в процессе экспериментов выяснилось, что смартфон выше после неудачной перепрошивки страшно глючит и не позволяет ставить сторонний софт. Контроль заряда-разряда осуществлялся программой Battery Mix 
Для экспериментов была приобретена новая крона в первом попавшемся газетном ларьке у выхода из метро. 
Запечатанная батарея
Собираем по схеме, как указанно в критикуемом посте, не ставим только конденсаторы. 
Девайс в сборе
Проверяем, что у нас на выходе требуемое напряжение
Пять вольт, как в аптеке
Осталось только разрядить телефон. Для этого были включены все беспроводные средства связи в активный режим, и запущено 10-ти часовое видео с ютуба. Аппарат разрядился примерно минут через 40. Было оставлено 4% заряда, чтобы хоть как-то можно было с девайсом общаться и мониторить его состояние. 
Разряженный до четырёх процентов смартфон.
Видно резкое падение графика заряда батареи телефона. Итак, теперь у нас всё готово, чтобы приступить к экспериментам.
Приступаем к опытам
Подключаем телефон к нашей зарядке. Фотография на заходнике статьи. Телефон радостно сообщает нам, что он увидел напряжение и пошёл процесс заряда. 
Однако интересно не просто узреть этот ярлычок, который видимо и ввёл в заблуждение товарища ne_kotin, а произвести замеры тока. Производим замеры потребляемого тока сразу и спустя полчаса от начала зарядки:
Начало заряда. Ток заряда составляет 300 мА
На начало зарядки вполне себе неплохой зарядный ток 300 мА. Но тут даже рядом не валялись заявленные 1,5-2 А! Значительно интересные результаты спустя пол часа:
Спустя пол часа: зарядный ток упал до 100 мА!
Ирония заключается в том, что несмотря на то, что я перевёл телефон в авиарежим, отключил всё, не трогал дисплей и старался минимизировать потребление, придушив все приложения, он упорно продолжал разряжаться.
Спустя час остался 1% от заряда телефона. Было принято решение измерить напряжение заряда и напряжение на батарее. Весьма интересные результаты.
Напряжение, идущее к телефону 3,7 В — явно недостаточно для заряда
Интересно, сколько же на батарее?
Напряжение на батарее всего 5 В!!!!
После чего было принято решение прекратить эксперимент в силу его бессмысленности и поставить смартфон на нормальную зарядку.
Результаты нашей условной зарядки
Вы наверное уже догадались, что зарядить таким способом телефон мне не удалось. Намного интереснее нам скажет об этом график. 
График разрядки, “зарядки” от батареи, и от зарядного устройства
Оранжевая линия — это и есть зарядка от кроны. Как видно, в самом начале даже были какие-то потуги заряжаться. Но потом эта схема лишь замедлила неизбежную смерть телефона от разряда. 
Результаты: использовать данную схему для зарядки телефона от кроны не представляется возможным!
Почему же так получилось?
Сделаем таки разбор полётов, почему же так получилось. Для начала сравним параметры нашей батареи крона и аккумулятора телефона. Небольшое гугление привело меня на сайт производителя этой батареи, откуда я взял её параметры:
Ёмкость батареи 450 мА*ч, напряжение 9 В.
Посмотрим параметры аккумулятора нашего телефона:
Напряжение 3,7, ёмкость 1230 мА*ч и самый главный параметр — энергия аккумуляторной батареи 4,55 Вт*ч
Обратите внимание, на такой параметр — как энергия аккумуляторной батареи. Вероятная энергия (если производитель нам не врёт) нашей батарейки будет равна: 
W*ч=U*I*ч=9*0,45= 4,05 Вт*ч. 
Т.е. говоря простым языком, даже если нам бы удалось без потерь “выпить” энергию батареи, мы бы никогда ей не смогли зарядить телефон! Но учтите, что всю энергию из батареи взять невозможно. Хоть сколько-то, да останется.
Теперь стоит учесть ещё КПД нашего преобразователя питания и питания зарядной цепи аккумулятора. Возьмём КПД последней цепи 80%, с надеждой, что производители сделали её максимально качественной. КПД нашего преобразователя расчитывается просто: отношение выходной мощности к входной мощности.
N=(Uвых*Iвых)/(Uвх*Iвх)
Поскольку токи входные и выходные у нас практически равны (потребление микросхемы пренебрежимо мало), то отношение выходит достаточно простым:
N=5/9=0,56  
Итоговое КПД будет N=80*0,56=44,8, т.е. почти как у хорошего паровоза. В результате в лучшем случае до аккумулятора сможет дойти менее половины ёмкости батареи.
Но здесь ещё не всё. Как мы помним выше, было проведено измерение тока, который потреблял смартфон от батареи. И в лучшие времена он составил 300 мА. Для чистоты эксперимента следует измерить ток заряда при питании от USB и зарядного устройства. Немного видоизменив платку, чтобы крона не учавствовала в питании, были произведены таковые замеры.
Ток от USB-порта
Следует сразу заметить, что потребляемый ток стабильный. И по стандарту USB-порт может дать до полуампера! 
Потребляемый ток от зарядного устройства
Последняя фотография очень говорящая — телефон во время зарядки потребляет до полуампера! А наша батарея быстро выдохлась и давала нам 100 мА, что для заряда было явно недостаточно.
Какие решения проблемы?
Кто виноват мы выяснили, а что же делать? Ведь хочется заряжаться в дороге! 
Ну для начала использовать более ёмкие элементы питания. Эта же схема с КРЕНкой вполне себе оказалась бы рабочей при зарядке от автомобильного блока питания. Автор этих строк в институтские годы делал себе “портативный” плеер компакт дисков из сидирома, аккумулятора от кассового аппарата и онной КРЕНки. Можно было в течении двух часов слушать музыку. 
Другой и более расово верный вариант — использовать импульсный источник питания. Это более дешёвый и правильный вариант. Даже самые дешёвые китайские зарядки от прикуривателя в своём составе имеют импульсный источник питания. Например вот:
Платка автомобильной зарядки от телефонов Siemens
После непродолжительного гугления находится документация на микросхему, и там приведена практически схема этой зарядки
Схема зарядки
Тема импульсных преобразователей огромна и неисчерпаема. По этому подробно останавливаться на ней не будем. Скажу лишь только, что существуют дешёвые китайские преобразователи, которые можно купить на известных аукционах и решить проблему зарядки от батарей. 
Читатели этого поста сами могут накидать ссылки в комментарии. 
Выводы
Печально, когда на хабре появляются статьи некомпетентных людей и они большинством вопринимаются как полезные и интересные. Хотя, слава богу таких случаев мало. Ирония заключается в том, что когда тут товарищ рассказывал, как он “внезапно” открыл для себя переполнение переменных в си, и как он её решил, то пост дико заминусовали (до минус 100). А этот пост признали вполне годным, хотя он описывает значительно больший и непрактичный бред. 
В общем говоря, автор ne_kotin ввёл людей в заблуждение, предлагая использовать давно устаревшие КРЕНки, а уж тем более предлагая их использовать для зарядки телефона. 
ОднакоКонечно, микросхема КРЕН*** (их много), и импортные аналоги 78**, а так же все остальные линейные стабилизаторы — это прекрасное решение для слаботочных цепей. И я достаточно активно использую аналоги этих микросхем в своих поделиях (разумеется со значительно лучшими характеристиками). Каждый школьник обязан попробовать их применить в своих поделках, но совершенно не обязательно о школьных поделках писать на хабр, тем более взрослым людям. 
З.Ы. Буду крайне признателен за критику поста, а так же сообщения об ошибках личным сообщением.