Разработчики игры Game Dev Tycoon подшутили над пиратами
Что будет, если игроки скачают нелицензионную копию симулятора игровой студии, а в игре столкнутся с пиратством — да так, что играть станет невозможно? Разработчики новой игры Game Dev Tycoon не удержались от того, чтобы провести эксперимент. Вместе с платной версией своей игры они создали «крякнутую» пиратскую версию с небольшими изменениями.
Как говорит один из авторов, уже через минуту после регистрации на трекере игру начали активно качать.
Пользователей «крякнутой» версии в игре ждал неприятный сюрприз. После первоначального развития бизнеса и выпуска игры они неожиданно сталкивались с большим уровнем пиратства, который неизбежно приводил фирму к банкротству.
В тот же день на разных игровых форумах появились сообщения незадачливых игроков с просьбами помочь, как продвинуться дальше в игре. Они искренне жаловались на высокий уровень пиратства, с которым «ничего невозможно поделать». Мол, игра получает высокие оценки, но её «всё равно воруют и воруют». Один из пользователей спрашивал, можно ли применить какие-то схемы DRM, чтобы бороться с этой напастью.
Разработчики говорят, что смотреть на такие отзывы игроков без слёз было невозможно. Они с сожалением приводят график распространения лицензионных и нелицензионных копий Game Dev Tycoon, на которую они потратили год работы. Статистика собирается анонимно через интернет, в крякнутой и лицензионной версии указаны разные ID, так что их можно отличить друг от друга.
Лицензионную версию установили 214 пользователей, а крякнутую — 3104 человека, то есть уровень пиратства составляет 93,6%.