Как я год не работал в Сбербанке
Доброго времени суток, хабровчане!
Про эту компанию знают все. Кто-то в ней даже работал или продолжает работать. Я думаю, сложно найти в РФ, да и на территории СНГ, человека который не слышал о холдинге Сбербанка. Именно холдинг, так как очень много компаний которые обслуживают Сбербанк и контролируются им же. Так вот я поработал в двух таких компаниях за один год — это Сбербанк-Технологии (далее СБТ) и Сбербанк.
Устав за два года от графика сменного инженера и получив от руководства ясный ответ о том, что не раньше, чем через год мне возможно посчастливиться работать по графику 5/2, я решил, что год — это долго и терять его не хотелось, тем более в Москве!
Приступил к поиску вакансий — я искал аналогичные пожелания, что и на текущем месте. +10-15% рост з/п меня вполне устраивал. Собеседований было достаточно. 
14.09.2017 приходит письмо от СБТ. Когда я прочитал описание вакансии, я честно не понял, почему моё резюме не улетело в мусорную корзину HR. Однако, в телефонном разговоре девушка настояла на собеседовании, якобы опыт, технологии и бла бла бла…
“С одной стороны есть сетевая составляющая, но слишком большой акцент в сторону ИБ.” — подумал я, но согласился. Встреча была в соседнем здании от “Ока Саурона” — на Вавилова. Так его величают сами сотрудники!
Общался с двумя техническими специалистами и тех. руководителем проекта. ЗП, которая была указана в CV, оказалась адекватной для работодателя. Разговаривали долго, и по специфике работы мне всё было понятно, а всё организационное и так называемые “плюшки” я уже выяснял с HR по почте значительно позже, о чём расскажу далее.
19.09.2017 БЦ “Чайка”. Второе собеседование с линейным руководителем и тем же ТРП, который был на первом собеседовании. Обсудили уже деньги более подробно (структура выплат и т.п.)
Рассказали, что будет обязательный тест и вариантов только два: Разработчик или Аналитик.
“Не программист ни разу” — ответил я.
“Тогда будешь аналитик, там простой тест по SQL” — сказал руководитель.
Сказать, что я был удивлён, ничего не сказать. Ну ок, sql так sql.
23.09.2017 Тест был редкостным трешем. 95% вопросов было по BPMN.
04.10.2017 Был получен pre-offer. На который я сказал: “Да”
17.10.2017 Был пройден полиграф.
15.11.2017 Приём на работу. 
Это был отдельный квест. Когда ты попадаешь в HR, там есть список из более чем 40 документов, часть из них мне отправили на почту заранее для ознакомления. Однако, многие я увидел впервые. Подразделение работает несколько часов, ознакомиться с этим сводом правил не представляется возможным, поэтому подписываешь, не читая, а в лучшем случае пролистывая. Более того, просили принести заранее подписанное соглашение о персональных данных. В результате у меня его не приняли и попросили заполнить то, что было в пакете документов на подпись. 
Формуляры оказались идентичны, почему не подошёл мой экземпляр мне не объяснили.
Затем, мне выдали карту доступа в закутке грустного «безопасника». Классика. 
С первого же рабочего дня начинаются сюрпризы. Договоренность была о моём рабочем месте на м. Таганская, однако я смог туда перебраться только через 4 месяца. 
Увидев своё рабочее место в БЦ “Чайка”, я понял, что мой ПК не готов к работе: учётные данные не созданы (получил доступ в ОС через 4 дня), ноутбук получил на 5-ый день (хотя коллеги были удивлены такой скоростью получения техники, ожидание ноутбука сроком в несколько месяцев — это норма), Wi-Fi настроен был через 2 недели, VPN через 4 недели. 
Спустя неделю, я понимаю что меня обманули почти по всем пунктам, однако искать новое место работы не тороплюсь. Всё чем я занимался — это были в основном рабочие встречи с различными людьми (как внешними партнёрами компании, так и с коллегами из других подразделений), обсуждение потребностей и возможностей, составление каких-то предварительных отчётов. Участие в закупочных/тендерных комиссиях. Иногда даже организация этих встреч, резервирование комнат для переговоров. В общем всё, что не относится к работе инженера. Работы по профилю было 10% от силы. Месяц пролетел как одна неделя. Было много переездов между площадками вдобавок к предновогодней суете. Новогодний перерыв, и всё с новой силой. Оглянувшись на свою работу с момента трудоустройства, я написал заявление по собственному желанию и отправил на почту руководителю и, разумеется, он хотел обсудить мой уход. 
“Мы можем это исправить”
Встретились с руководителем. Я объяснил свои негодования, меня выслушали и рассказали, что Сбербанк большой — работы много, что-нибудь да найдём, но нужно время. Так как у меня ещё был запас по времени на увольнение. В период испытательного срока — 3 дня, а после — 14 дней. Я согласился на одну неделю для разрешения данной ситуации. 
Неделя подходит к концу — новостей нет. Я звоню и напоминаю о наших договоренностях и буквально через 20 минут мне перезванивают и сообщают, что со мной хочет пообщаться весьма важный руководитель. Я соглашаюсь на встречу и на следующий день еду в “Око Саурона” и каким-то 10 людям повторяю рассказ о том, что было сказано непосредственному руководителю.
В результате меня убедили остаться для поиска мне интересных задач в эксплуатации ИБ Сбербанка с дальнейшим переводом из СБТ в ПАО.
“Полгода отпуска”
Переехал на Таганку окончательно. Тут стоит начать с организационных “плюшек”. Так как у меня был ноутбук, я спокойно мог перемещаться между офисами. В тоже время тут принято иметь два сегмента сети, следовательно и компьютеров по два у каждого сотрудника. Мой второй компьютер везли внутри Москвы почти 2 месяца. Доступы получал неделями по всяким разным ЗНО, ЗНИ, ЗПИ — это местные RFS, RFC. Задач — ноль. Я реально выпрашивал задачи, но для инженера они были так себе… ну, например. 
Для ограничения доступа (по различным критериям) Wi-Fi пользователей нужно знать IP-диапазоны, которые выделяются на всех беспроводных точках доступа. Это зона ответственности другого подразделения, я хотел было написать письмо и через какое-то время получить ответ. Однако, в Сбербанке так не работает. Мне на получение списка IP-адресов понадобилось 2 месяца и вот почему.
Люди, которые являются ответственными администраторами, слишком заняты для таких простых инвентаризационных задач. Я попросил доступы на контроллеры и мне их дали. Ходил и собирал информацию, которую требовало руководство. Помимо IP-сетей, появились и смежные задачи (можно по упрощенной схеме решать задачи, через сотрудника отдела). В результате через 2 месяца я получил 6 префиксов различной длины для Wi-Fi сетей — задача выполнена, хотя ко мне ещё около месяца приходили коллеги с “около-беспроводными” делами. 
Далее нужно было из одного файлика все IP-адреса проверить по определенным критериям и в Excel-табличку перенести. Интересная и увлекательная работа, не правда ли?
Как по мне, я ничего не делал. Я занимался своими делами: планированием отпуска, изучением языка и подготовкой к сертификации Cisco, просмотром вебинаров и т.п. Несколько раз я проводил эксперимент — просто не приходил на работу. Я был на связи, имел возможность читать почту, но просто меня не было на рабочем месте. Никто меня не искал. и это с одной стороны круто, с другой стороны весьма печально.
02.07.2018 
Прошёл массовый перевод сотрудников из СБТ в ПАО. Теперь я сотрудник Сбербанка. 
Ничего не изменилось. 
05.09.2018 
Меня перевели в то подразделение, о котором говорили ещё в феврале!
-47% в месячном доходе, -8% в годовом. Почему я пошёл на такой невыгодный шаг?
В СБТ система выплат такая: у тебя есть оклад и премиальная часть, которая оплачивается каждый месяц. В конце года возможен бонус, но на тот момент это был максимум 1 оклад.
В Сбербанке же система другая, у тебя есть оклад и премии, но премий несколько: квартальные и годовые. 
Таким образом до конца года оставалось 3 полных месяца и благодаря годовым премиям я в плюсе (-8% — это было посчитано системой автоматически без бонусов на конец года).
FF
Лицо друга или FriendFace — это не клон FaceBook, а очередная не гибкая автоматизированная система, которая должна помочь в сложных перипетиях взаимодействия между заказчиком и получателем услуги. Это не просто web-сервис, судя по видам запросов, что я видел (от бронирования проживания на курортах, до заказа слитков золота) это целый мир, существующий отдельно от Сбербанка, к сожалению.
Первые мои сложности с этой системой возникли сразу на этапе регистрации. Заполнив все обязательные поля, я не смог сохранить данные. После обновления страницы данные исчезали. Я написал об этом Тикет, он был закрыт через месяц без адекватного ответа. Открывать новый я не стал, просто каждый раз при создании новой заявки я писал ФИО и необходимые данные для скорейшего решения моей проблемы. (После перевода в Сбербанк, данные обо мне добавились в систему и стало попроще).
За всё время работы у меня был только один случай, когда моя заявка решилась менее чем за 1 рабочий день (т.е. 8 часов) — это установка Mozilla в закрытом контуре сети. Все остальные заявки: просьба добавить прав пользователю, предоставить доступ к ресурсу, вернуть украденный IP-адрес (DHCP — тут иногда роскошь). Занимали от 2 дней до нескольких недель. Для коммутации розетки и переключения в нужный VLAN понадобилось 10 дней. 
Самый забавные пример с этой системой заключался в получении мной доступа в туалет (туалет, Карл!). После перехода в Сбербанк, я официально стал числиться в офисе на Таганке. А доступ был только к центральному входу. Я написал запрос с указанием адреса где нахожусь и описанием того что я хочу (шаблон был выбран соответствующий — «СКУД: доступ в помещение»). Руководитель согласовал запрос, а сотрудник безопасности не стал ничего делать и с комментарием “нужна СЗ на имя Руководителя!” закрыл запрос. Я попытался им объяснить что в электронном виде есть заявка и она согласована, но получилось так что после 5 звонков от разных индивидуумов от безопасности с просьбами о закрытии тикета (статистика страдает же — тикет не решён) Ко мне подошёл мой руководитель и сказал хочешь доступ пиши СЗ, я согласую и “главный по зданию” её направит безопасникам. Вот это я понимаю, безопасность!
Отпускная Кампания 2019
Рассылка пестрила этими письмами довольно долго. Сервис на самом деле удобный, но багов существенное количество.
По факту это обычный планировщик с календарем, на основании которого будут формироваться документы для вашего ухода в отпуск.
Думаю у большинства средних и крупных компаний, есть такое и не нужно бегать в HR и бухгалтерию с бумагами. 
В общем выбираете периоды отпуска, сохраняете, руководитель согласует, всё утверждается и в нужный момент вас заранее уведомляют.
Я выбрал 2 периода — сохранил. Занялся другой работой, возвращаюсь обратно: таймауты вышли, периоды все пропали.
Думаю, что нужно всё за раз сделать и сохранить в черновики. Сохраняю все 3 периода(один не менее 14 дней, всё как положено по ТК РФ). Вижу черновик. Ухожу на обед. Возвращаюсь. Всё пропало. 
Пишу заявку в Лицо Подруги, она попадает к HR которые разумеется такие вещи не знают как решать, отправляют меня к каким то программистам которые ни почту не читают, ни на телефоны не отвечают.
В результате получилось так что я выбрал 3 периода отпуска уже в N-ый раз. Сохранил и отправил на согласование. Вся компания разделена была на несколько этапов. 
10 дней — создание графика
10 дней — согласование руководством
5 дней — корректировка
5 дней — утверждение и подписание.
Спустя неделю после того как я отправил на согласование свой график, я решил его исправить (до этапа согласования время же есть?) Захожу, вношу изменения, повторяю все процедуры, вижу изменения. Довольный закрываю страницу браузера.
Начинается этап согласования и руководитель меня информирует о том что я только 10 дней отпуска спланировал. Я захожу в систему и действительно вижу только один период отпуска и руководитель не может мне вернуть его на корректировку, только он может внести изменения.
Снова всё не по плану!
ДМС
Самое большое разочарование. На момент моего трудоустройства ДМС делился на две категории: новых сотрудников (меньше 1 года работы) и остальных. Для тех кто новичок, доступна только срочная госпитализация, реанимация и т.п. Забудьте про массаж и всю “амбулаторку”. Однако, сейчас, когда я пишу этот текст, уже действует система сооплаты — 20% платит сотрудник, остальное СК. Стоматология — это доп. опция. 
Для управления ДМС есть отдельный ресурс, который существует вроде как давно. Но падает молниеносно, после любой рассылки связанной с ДМС. Мне после регистрации даже письмо прислали с моим логином и паролем открытым текстом… 
Практически каждый раз я заходил туда через сброс пароля, информация там много где неполная или даже противоположная.
Позитивное о компании
График работы! Мне ни разу не сказали, что я пришёл поздно или ушёл рано. 
Я мог прийти в 12 дня и уйти после 9 вечера. Коллеги, конечно, косились — но с этим к окулисту, я не врач. Никогда не ориентировался на работу 8 часов в день, но если нет работы сидеть в офисе я не вижу смысла. 
Скажу даже больше, про распорядок дня. В СБТ были коллеги, которые приходили на работу в 6 утра в пятницу и уходили в 2 дня (день-то сокращённый). Это круто!
Общение с HR, благодаря SAP упрощено, хоть там и не всё гладко.
На этом, к сожалению, плюсы заканчиваются.
Люди и рабочая атмосфера
Многие боятся задач, когда к ним причастен Герман Греф и многие этим пользуются. Звонят/пишут/приходят и рассказывают что задача пришла «от него». 
Все регламенты по ИБ выполняются, когда это выгодно или при наступлении PCI DSS. Например, есть распоряжение, по которому доступ из Зоны А в Зону Б запрещён без указания определённых критериев (порт, ip-адреса и т.д.). Однако, если человек, который не знает всех этих критериев, но понимает, что ему нужно быстро получить доступ, пишет всем руководителям кто может «пропихнуть» на уровне повыше данную задачу, проблема будет решена. Открыт весь IP трафик между хостами, хотя надо было только HTTPS по 2-м портам. Усложняется это всё тем, что когда таких “хитрых” товарищей выстраивается очередь и начинается переприоритизация каждой задачи, люди ломаются и открывают доступ не IP2IP, а NET2NET.
Видел строки в ACL, где открыты очень широкие префиксы, лишь бы “эти” больше не донимали. Таких примеров очень много.
Здесь люди никуда не торопятся, пребывают в стабильности или ждут пенсии. Некоторые позволяют себе вэйпить (курить электронные сигареты) на рабочем месте, несмотря на то что в кабинете есть как минимум 2 астматика, а остальные не курят, да ещё и в соседнем кабинете находится Директор Центра. Выслуга лет, ничего не поделаешь… 
Мне присылали письма со “срочными задачами”, которые начинались 3-4 месяца назад и внезапно о них вспоминали, а предыдущий сотрудник умер/уволился/декрет/etc.
Бывают бравые задачи соорудить свою систему мониторинга чего-нибудь, когда на соседнем этаже есть целое подразделение мониторинга. Делегировать же им эту задачу никто не хочет, так как контролировать такую систему изначальный заказчик услуги не сможет. 
Токсичность людей весьма высокая. Твой рабочий запрос могут не выполнить, потому что ты “чёрный”. Люди не хотят ни на йоту делать что-то больше, чем может потребоваться. Причём я не говорю о каких-то колоссальных проектах. Заявку на доступ к ресурсам могут отклонить, если прислали DNS-имя вместо IP. Если пользователь просит открыть ему HTTP, никто не подумает даже про порт 80, а уж звонить пользователю и спрашивать у него доп. информацию — это моветон. Заявка будет закрыта.
Несколько реальных примеров из жизни “Русского Амазона”. 
Dot1x. Кто-то сказал наверху, что нужно внедрять. БольшАя часть устройств не спрофилированы, что в итоге приводит к созданию огромных White-листов, чтобы бизнес мог существовать. Однако, 600 linux-машин, не заметили и они просто остались без доступа к сети :-) На что люди ответственные за реализацию этой “супер безопасной концепции доступа”, затем с удивленными глазами вопрошают: “Мы откуда знали, что есть Linux. Нам что каждый ПК тестировать надо было?”
С линуксом история очень показательная! 
Так как мне эту задачу поставили достаточно конкретно: “Есть линукс машины, выясни, как можно заставить работать их с dot1x”. Понадобились недели. чтобы попытаться получить root-доступ на линукс машину или хотя бы добавить мою учётную запись в sudoers. 
Мне это надоело и я принёс из дома свой старенький ноутбук и за 10-15 минут после включения, через Network Manager спокойно подключился к сети с dot1x. На что написал начальнику о результатах, даже записал видео короткое, как зайти в Network Manager и где какие вкладки нужно посетить. Спустя месяц от специалистов по обслуживанию Linux в компании прилетает письмо следующего содержания:
На что коллега успевает ответить раньше меня, что это вне нашей зоне ответственности.
Ещё через 1.5 недели меня подключают в конференцию и в начале разговора пытаются уговорить написать скрипт за них, а в конце давят на слоганы компании “Мы — команда, Всё — для клиента” и т.д.
Однако, у начинающих Linux-психологов не удалось меня уговорить. Я то уже знал что покидаю эту команду и этих клиентов. После общения с такими коллегами мне стало интересно кто это был. Ниже видно внутренние регалии одного из участников телефонного разговора. Выводы каждый сделает сам для себя.
Если история с Linux коснулась меня непосредственно, то об ip-телефонию я только слышал от коллег.
Как известно есть сигнальный трафик, а есть media-трафик. Следовательно, если просто разрешить sccp/sip до CUCM то пользователи регистрируются, но со звонками будут проблемы. Кто то из ИБ — этого не знал и поломал телефонию — причём знатно. После этого было принято решение сначало протестировать, а затем внедрять :-)
Внедрение AAA. Ещё одна боль, к которой я прикоснулся (не мой проект, участвовал уже со стороны эксплуатации самую малость).
Особенно запомнилось то, что когда я только устроился на работу этот проект был уже практически завершен в СБТ и всё передано в Сбербанк. Однако, сейчас в декабре 2018 года до сих пор у нас появляется 1-2 раза в неделю представитель вендора и рассказывает инженеру как работать, последний кстати прошел обучение от вендора. 
Сейчас, на мой взгляд это кусок недоделанного ПО, на который уже переведено несколько тысяч устройств. Негатива куча, зато внедрили. Галочки в нужных пунктах проставлены, премии получены, KPI не пострадал.
Офис класса “трэш”
Эстетические и функционально удобные офисные помещения Сбербанка — это Вавилова, Оружейный, Кутузовский, Даниловский форт, Южный порт, БЦ “Чайка” и это всё. Был во всех и в таких условиях хочется работать, скажу я вам. Все остальные площадки, это скорее всего старые здания в которых нет жизни, а у сотрудников находящихся там — желания работать. Вешалку для одежды принёс из дома, купить такую мелочь в топ IT-компании этой страны слишком сложно (со слов коллег). Я не стал это проверять и поверил на основании предыдущего опыта, поэтому принёс свою. Воды может не быть весь день, так как кто-то заказал её поздно. Кофемашина и чайники в каждом кабинете свои. Кто и как их чистит — это на совести людей в кабинетах. Про организацию доступа к туалетам я уже писал выше. 
Увольнение
Написано заявление было в последний рабочий день 2018 года. В новом году ознакомился с приказом, обходной лист в электронном виде, половина подписантов уже отметились. Осталось сдать пропуск и ноутбук. 
Эпилог
Всё что написано, это мой реальный опыт. В первую очередь эта статья появилась для того чтобы вы знали что вас ждёт, если вы мечтаете о работе в IT-направлении Сбербанка. Я был шокирован и до последнего не верил, что такое может быть в этой компании. Спустя какое-то время я понял, что надо конспектировать этот хаос, и вот в какую статью это превратилось. В интернете очень много статей так красочно и позитивно расписывающих работу в этой компании. Тем не менее, пока не попадёшь — не узнаешь. Для меня это был самый утомительный и не интересный трудовой опыт. Даже работая в операторе связи (который ныне куплен Ростелекомом), я не видел такого ужаса в IT. Возможно потому что оператор связи изначально ближе к IT. 
Разумеется, какие-то ситуации вы не сможете примерить на себя, но не забывайте про “общую температуру по больнице”.
Думаю в Sbergile (сотрудники работающие по Agile) всё несколько лучше, потому что эти сотрудники находятся в тех удобных и комфортных офисах, что я указал выше и практически никак не связаны с низкоуровневой эксплуатацией. 
В завершение хочу заметить, что на первичное направление (в СБТ) было принято 4 человека (руководитель и 3 инженера), с разницей в пару недель.
Начальник ушёл летом (проработав менее полугода), один из инженеров не дождался годовой премии и один продолжает трудиться. Ещё один инженер дописывает эту статью в последний официальный рабочий день, с трудовой книжкой лежащей перед ним на столе…
P.S.
Кружка ещё клёвая и удобная — однозначно плюс.
