Банкомат. Некоторые особенности
Никого из нас не удивить банкоматом (АТМ). Даже люди старшего поколения мало-помалу привыкли к этому устройству и свою пенсию в состоянии как-то снять. Однако кроме всего прочего — банкомат – это крайне занятная штука с технической и организационной точки зрения. Даже сотрудники банковских учреждений (в т.ч. и связанных с платежными картами) не всегда представляют себе тонкости его работы. В прошлой жизни я достаточно много лет был связан с платежными картами и обслуживанием банкоматов. Мне доводилось и отогревать его феном и выковыривать оттуда по кусочкам мышь кровь кишки, застрявшую в обнимку с купюрами. Даже спалил один из подконтрольных банкоматов. Дважды. Поэтому поделюсь некоторыми, на мой взгляд, интересными техническими нюансами в работе АТМ. 
К сожалению основной упор этой моей деятельности приходился на тот период, когда даже фотоаппарат 0,3Мп в телефоне это была немалая роскошь – посему собственных фотографий у меня практически нет. 
40 купюр
Банкомат выдаёт не более 40 купюр за один раз. Связано это с самим механизмом подачи. Поэтому – снимая деньги в банкомате – если он выводит на экране «В наличии купюры 50, 200» — а вам нужно снять большУю сумму – сразу можете прикинуть сколько максимум денег банкомат может вам выдать. Если попробуете ввести больше чем 40 банкнот — банкомат подумает и откажет. А вы останетесь гадать почему.
30 секунд
Интервал ответа для каждой операции, после действия клиента должен быть не более 30 секунд. Это требование международных платежных систем. Клиент вставил карту – можно задуматься на 29 секунд и дать ответ. Выбрал пункт меню — опять можно подумать. И так далее. Раньше, когда связь была не особо хорошей – это был важный момент. Сейчас – с этим полегче.
Белая карта супервизора
Да — именно такая. Идёт с каждым банкоматом в комплекте. Как и обычные карты — тоже имеет PIN-код и срок действия. 
Может подходить и к другим банкоматам. Тут детальных подробностей не могу сообщить – по ошибке я карту от одного АТМ использовал для другого своего АТМ и она работала – так и должно быть или она работает в рамках одного ПЦ (процессингового центра) – не знаю. Надо было видимо пойти в банкомат другого банка и проверить. Но сидеть было неохота.
Так вот – карта требуется для выполнения инкассации/аудита банкомата и некоторых технических функций – можно выдать сколько угодно купюр из кассет <godmode ON>, пооткрывать дверцей выдачи, помигать индикаторами и дисплеями и т.п. Три раза неправильно ввел код на карте – она блокируется до следующего дня. 
Мозги
Кроме «системного блока» (назовём его так) в клавиатуре банкомата, в блоке кард-ридера и дисплее есть свои мозги. Нельзя просто так взять и подключить детали одного АТМ к другому. При подключении новых устройств требуется вводить криптографические 3DES-ключи. Они записываются в эти подключаемые устройства и позволяют им работать с этим конкретным АТМ. Ключи представляют собой 2 конверта (как конверты PIN-кода для обычных карт) в которых находятся последовательность цифр. Два человека получают по конверту и вводят ключи.
Денежные кассеты
В банкомате как правило 4-6 кассет с купюрами. В кассету помещается ~2.5 тысячи банкнот. Каждая кассета настроена на конкретную банкноту. Поэтому, даже если при инкассации АТМ перепутать кассеты местами – всё равно чип в кассете – не даст выдавать оттуда денег. Обратная сторона медали – если в кассету для двадцаток загрузить полтинники – то (при изрядной доли везения – если характеристики купюр более-менее похожи) АТМ начнёт выдавать купюры большего номинала. Кассир банкомата и зав.кассой сразу могут раскошеливаться и покрывать недостачу. Бывало и такое…
Кассета выбраковки
Склеенные банкноты, банкноты, которые не нравятся по тем или иным причинам банкомату, а также деньги, которые вы не взяли из щели выдачи – откидываются в кассету выбраковки. По размерам она меньше в два раза стандартной.
Банкомату бывает холодно
Уличный банкомат имеет 100% влагозащищенность. Однако он чувствителен к холоду. В ранних моделях АТМ не было пакета «Русская зима» нагревательных элементов и поэтому когда на дворе температура падала ниже 10-15 градусов (мороза) — АТМ начинал капризничать. Особенно актуально – когда АТМ стоит в витрине и его передняя (внутренняя) часть фактически тоже упирается в витрину и мерзнет. АТМ может вообще не включаться, т.к. диагностика возмущается и требует тепла для банкомата (хозяйке на заметку: чтобы АТМ запустился нужно в этот момент дуть феном на термодатчик). Может не работать механизм выдачи денег и прочие прелести.
Изъятые карты
В банкомате люди оставляют свои карты. Иногда случайно, иногда – введя неправильно три раза PIN-код, иногда – ты снимаешь деньги, пропадает напряжение — банкомат выключается и как бы всё… дальше по выбору – стоишь сколько сможешь и ждешь свою карту (которая, что характерно, когда появится напряжение – выедет наружу – и её если не ты – то кто-то подцепит, если успеет) либо идешь домой, а карту банкомат потом заберёт к себе. За картами зачастую никто не обращался. За несколько лет мы насобирали изрядную коллекцию карт разных банков. В т.ч. иностранных.
Старые АТМ
В Украину в 2002-2004 годах привозили достаточно много бывших в употреблении АТМ из Европы/США. Здесь их приводили в божеский вид, делали обслуживание и продавали банкам. Они были приблизительно в 8-12 раз дешевле (5-8 тысяч долларов) новых современных банкоматов (80-110 тысяч долларов). Работали они, скажем прямо, паршиво, но т.к. карточный бизнес ещё только зарождался и доходы были невелики (банкоматы ставятся не для своих клиентов, а для чужих) – новые АТМ в требуемых объемах позволить себе могли не все банки. Поэтому ставили то, что подешевле. На АТМ были старые ЭЛТ-мониторы с выгоревшими эмблемами европейских банков (предыдущих владельцев). Кошерная операционная система для АТМ того времени – OS/2.
Сейф банкомата
В нём хранятся кассеты с деньгами и кассета выбраковки. Представляет собой, как правило, сейф с ключом и поворотным колесом. Код колеса нужно менять регулярно. Очень неприятно, когда при смене кода и закрытии дверцы ты понимаешь, что код не подходит и сейф уже не открывается. 
Чеки
Принтеры используются матричные (старые модели АТМ) и термопринтеры. Бумажная лента для чеков – в бобинах. Обычно 2-5 тысяч чеков на бобине. Проблема матричных – сложновато найти картриджи. Проблема термопринтеров – когда холодно и ты греешь феном банкомат – если попасть струёй воздуха на ленту чеков – будет чёрная лента.
Мышь
Зима. Банкомат находился в отделении банка, но в дальнем пустом помещении, а лицом стоял за окно. Холодно. Мышь нашла лазейку (в АТМ их много – подвод кабелей) и залезла внутрь греться. В итоге механизм подачи денег её прижал от души. Я там оказался, т.к. банкомат перестал работать и из кассеты выбраковки торчали деньги в крови. Пришлось разобрать половину банкомата – чтобы достать то что осталось от мыши и три порванных купюры. Погибла смертью храбрых, но была при деньгах.
Если статья была интересна — могу продолжить тему про банковские железяки.
UPD 2014/03/21: 
Продолжение: Карточные игры
В качестве бонуса: 
Конфигурация старенького банкомата NCR 5684 (для понимания комплектующих)
В 2003 году такой б/у банкомат стоил 46740 грн. (8 тысяч долларов) 