QIP — Минутка ненависти (хистори на сервере)
На неделе (или я только сейчас начал получатьуведомления) QIP запустил какой-то гадский сервис, который называют MBlogi. Суть этого сервиса в том, что статусы, которые пользователь выставляет в кипе — постятся в этот «блог» а-ля Твиттер как отдельные посты. И это абсолютно без ведома пользователя. И без вопроса ко мне, хочу ли я получать по почте уведомления о новых записях в этих блогах оставленных моими друзьями. Что само по себе является довольно нечистоплотным ходом и проявлением неуважения к пользователям. С одной стороны – нарушение прайваси – я не хочу чтобы мои статусы где-либо светились, с другой стороны фактическое навязывание мне ненужного сервиса.
Далее. Вчера, или даже сегодня ночью был дефейснут сайт QIP.ru, форум, блог главного разработчика. Об этом на хабре до сих пор активно говорят. Именно благодаря этому обсуждению я узнал, что ОКАЗЫВАЕТСЯ qip хранит историю Jabber переписки на сервере. При этом я как пользователь программы об этом даже не подозреваю, не вижу никаких подобных настроек в разделе «настройки/история» и естественно меня никто не спрашивал, хочу ли я сохранять свою личную переписку на сервере.
Далее. Удалить хистори с сервера можно только одним способом — удалять выделяя по 20 сообщений, в каждом отдельном контакте. Тоесть если Вы любите поговорить — удалять теперь будете очень долго и геморно.
А ещё в QIP есть такая опция — авторизовывать вас на сайте автоматически. Это значит, что вы постоянно авторизованы на сайте qip.ru и войти в хистори и почитать может кто угодно, севший за ваш комп, даже если QIP выключен и под паролем.
Похоже хранение истории на сайте в программе вообще не упоминается, только на самом сайте можно её отключить. По крайней мере об этом гласит строка в заголовке меню. Но вот незадача – после отключения сохранения истории она всё равно сохраняется…