Шпионские истории. «Камбала»
Недавно на Хабре мне попался очень интересный пост. Заинтересовал он меня настолько, что захотелось почитать немного поподробнее, чем изложил автор. Так вот, благодаря моему скромному желанию и огромному везению мне удалось поговорить с человеком, который сталкивался с этим устройством вплотную. На тот момент он занимал высокую должность в Гостехкомиссии СССР, и непосредственно его команда изучала это устройство в Министерстве Обороны. Поэтому хотелось бы начать сначала, только со всеми техническими характеристиками и без ошибок.
На Камчатке у нас находится туева хуча ракет. Но их надо как-то связать с Москвой. По транссибу до Владивостока у нас идет магистральный кабель. Соответственно проще всего было проложить подводный кабель от Владивостока до Камчатки.
Кабель был бронированный, кабель был экранированный, передаваемая информация шифровалась. Однако не было зашумления. Так что, подключившись напрямую к кабелю информацию можно было перехватить, а позже расшифровать.
Для этой цели в США был создан проект «Кокон» и в рамках него разработано чудо-юдо устройство. Мы его окрестили «Устройство съема информации с подводных бронированных кабельных линий связи «Камбала»».
Устройство
«Камбала» была выполнена в виде стального цилиндра длинной более 5 м и диаметром около 1200 мм. В герметически закрытой трубе было смонтировано несколько тонн электронного оборудования для приема, усиления и демодуляции снятых с кабеля сигналов, а также ядерный (плутониевый) источник питания. Расчетный срок работы составлял десятки лет.
Устройство также включало в себя специальный индуционный датчик, который снимал информацию непосредственно с кабеля. Причем не только с обычного кабеля, но и защищенного двойной броней из стальной ленты и стальной проволки.
Сигналы с датчика предварительно усиливаются антенным усилителем, а затем направляются для демодуляции, выделения отдельных разговоров и записи на магнитофоны.
Запись
Запись подслушиваемых разговоров осуществляется 60 автоматически работающими магнитофонами, которые при наличии сигналов в кабеле включаются, при их отсутствии останавливаются. Каждый магнитофон рассчитан на 150 часов записи. Общий объем записи подслушанных разговоров составляет около 3000 часов.
Передача
К моменту израсходования пленки специально обученные люди подводный пловец находит устройство прослушивания по гидроакустическому маячку, установленному на контейнере, снимает с кабеля индуционный датчик-захват, предварительный антенный усилитель снятых сигналов и доставляет устройство в специально оборудованную подводную лодку. Это устройство в воде весит чуть более 100 кг. В лодке осуществляется замена магнитофонов, после чего устройство вновь устанавливается на линию связи.
Для практического применения такой системы необходима специальная подводная лодка, оборудованная устройствами для поиска подводных кабелей. Причем данные устройства крепились вне лодки и работали при этом на очень больших глубинах.
Итог
Но, как говорится, не было бы счастья, да несчастье помогло. В 88-м наши рыбаки, которые ничего не знали ни про кабель, ни про «Камбалу», случайно повредили кабель. А уже во время устранения повреждения ее и нашли. Ее отправили в Москву, где ее тщательно изучали всевозможные специалисты, в том числе и тот, кто мне про «Камбалу» все поведал.
P.S. Во-первых, простите за ужасное качество картинок – какие были. Во-вторых, если статья понравится, напишу про сухопутную версию — «Крота» — и еще про разные пряники по мелочи.