Я уволился
И не потому, что меня не пугает кризис — предложение на рынке труда IT сократились в разы
Меня не сократили — мало того уверили что сокращений не будет
Зарплату не урезали — я мог бы гордится размером своей зарплаты и до кризиса
И не потому что есть другой источник доходов — нет, жена — домохозяйка
Я не выиграл в лотерею — наоборот, денег, с учетом необходимости оплаты московской квартиры, хватит на пару недель
Это не было необдуманным решением — я начал задумываться об увольнении месяца три назад
Я нашел лучшее место работы? Нет, пока поиском толком и не занимался.
Я сумасшедший? Нет. Просто мне надоело гнать фуфло. Профессиональная гордость выше кризисов, денег и статусов. Я хочу творить, а не выполнять меняющиеся каждый день требования богатеньких профанов, нашедших себе новенькую гламурную игрушку, в виде изначально перспективного проекта. Мне надоело терпеть тупость и непрофессиональность. Мне надоело смотреть как неглупые люди прогибаются под аргументом денег, и страхом кризиса. И пусть коллеги, так же признающие все это, сидят и получают бабло и дальше. Я так не могу. Несмотря на кризис я свободен, я волен как и раньше заниматься тем, что меня увлекает, тем, что интересно, тем, что захватывающе, тем, что заставляет задержаться на работе лишний час-два, тем, что заставляет вскакивать ночью с мыслью «Эврика!». И ни какой кризис не заставит меня сменить приоритеты в пользу бабла!
Я идеалист? Может быть. Но я думаю таким и должен всегда оставаться программист.