Открытое письмо компании Mail.ru об игре «Аллоды II: Повелитель душ»
Уважаемые сотрудники Mail.ru Group!
К вам обращается сообщество игры «Аллоды 2: Повелитель Душ». Это гениальная RPG-игра, которую в 1999 году создала команда Nival; несколько лет назад Аллоды перешли под крыло Mail.ru Group.
Аллоды 2 — это RPG игра, являющаяся хрестоматийным примером интереснейшего самобытного геймплея. Помимо шедевральной одиночной кампании, сетевой режим в Аллодах 2 сравним по своей феноменальности с Ultima Online и World of Warcraft, обладая поистине уникальными механиками, сеттингом и духом. Неслучайно эта игра несмотря на свой солидный возраст вызывает интерес не только в русскоязычной среде, но и в международном сообществе — в нее до сих играют люди с самых разных сторон света.
Недавно Аллодам 2 исполнилось 20 лет…
Все эти годы сообщество аллодеров старается улучшить игру, используя дизасм (сборка) исправляет баги и краши, добавляет новые функции; к сожалению, без исходников крайне сложно что-то менять; хотя мы и достигли определенных успехов. Также существует два параллельных проекта переноса игры на Unity:
фокус на сетевой игре; 
видео: 
фокус на кооп сингл кампании; 
видео:
Но опять же без исходников невозможно перенести игру в точности такой, какой она была изначально; сохранить ее тончайшие особенности и ее «душу».
В честь двадцатилетнего юбилея игры, мы, аллодеры, обращаемся к компании Mail.ru с огромной просьбой — открыть исходники Аллодов 2 для некоммерческого использования. Это позволит сообществу игры, среди которого немало талантливых программистов, исправить баги и краши, добавить совместимость с Windows 10 и воплотить множество интереснейших геймплейных механик, чтобы сделать игру лучше. У нас есть для этого ресурсы: есть люди, готовые работать над этим открытым проектом в свое свободное время во благо сообщества. Мы связались в Сергеем Орловским, создателем Аллодов 2 — и он поддержал идею публикации Аллоды 2 в open-source.
Учитывая позицию Mail.ru Group по развитию open-source в России — мы надеемся, что Mail.ru задаст тренд в публикации всеми любимых классических игр в open-source. В русскоязычной среде разработчиков это уже практикуется; примеру, в открытый доступ выложены исходники «Вангеров».
Аллоды 2 — это больше, чем просто RPG игра. Это национальное достояние, уникальный образец творчества наших соотечественников. Было бы очень здорово, если бы этот проект благодаря компании Mail.ru увидел вторую жизнь и уже будучи легендарной частью русскоязычного игропрома, вошел в зал славы международного сообщества. Сообщество аллодеров со своей стороны постарается сделать для этого все возможное.
pkruglov
Текст письма в блоге нашего сервера