Ставим котю на ноги
Эта реальная история о спасении кошки, которая при обморожении потеряла все четыре лапы, хвост, уши и, несмотря на это, умудрилась выжить. И не только выжить, а попасть в руки не равнодушных людей, которые помогли зверю в буквальном смысле встать на лапы. Лапы, правда, в виде протезов, сделанных по самым современным технологиям. Как это было и почему об этой истории я решил написать на Хабре — читайте под катом! 
Кошка Дымка и немного ветеринарии
Прозаичная история домашней кошке-потеряшке по кличке Дымка, которая будучи плохо приспособленной к жизни вне дома скорее всего бы сгинула вовсе, но нашелся неравнодушный человек, который спас зверя. Однако тяжелые повреждения после обморожения привели к потере всех лап, что для такого активного животного как кошка, по сути, означает гибель. Дымка могла только ползать, плохо питалась, так как не могла принять необходимую для этого позу. Ветеринары развели руками и предлагали единственно гуманный способ облегчить страдания зверя. Усыпить. Но новая хозяйка была настроена решительно. Знакомые посоветовали ей обратиться к самому известному в Новосибирске ветеринарному специалисту Сергею Горшкову, который славится в регионе тем, что берется за самые сложные случаи, к которым, без сомнения, относился случай с кошкой Дымка. 
Ветеринарный хирург взялся за этот случай, так как некоторое время назад он впервые в мире уже поставил на все четыре лапы кота, о чем даже вышла развернутая научная статья в одном из профильных научных журналов. Опыт, полученный специалистом, помог и в этом случае. Однако, были свои трудности. Животные, как впрочем и люди, все разные. Особенности у каждого свои. Кости кошек тонкие, и требуется очень детальная и точная работа по моделированию будущего протеза. 
Основой для моделирования стали рентгеновские снимки и опыт специалиста, который провел анализ наиболее подходящей конфигурации протеза с учетом анатомического строения зверя. В результате долгого прототипирования и подбора лучшего из вариантов, был напечатан образец будущего протеза с использованием 3D принтера. Специальный принтер напечатал протез из титана, который впоследствии был имплантирован кошке. 
Протез протезу рознь 
Операция продлилась более пяти часов и прошла удачно. Но этому успеху предшествовал ещё один важный этап. В анонсе статьи я обещал объяснить, почему я пишу эту статью на Хабре. Пришло время. Оказывается, хоть и титан является биосовместимым материалом, но есть важные особенности. Необходимы специальные сплавы и покрытия на титан, чтобы не начался процесс отторжения протеза, а костная ткань проникла в толщу протеза и закрепилась в нем. Для этого на подобные изделия необходимо нанести специальные покрытия.  Сама структура протеза достаточно пористая, что позволяет костной ткани проникнуть вглубь. Но этого недостаточно. Необходимо нанести специальное биосовместимое покрытие, о котором поговорим подробнее. На металлы, поверхность которых защищена оксидами, такие как титан, алюминий и его сплавы, можно нанести различные покрытия методом микродугового оксидирования. Об этой технологии я писал в своей статье на Хабре несколько лет назад. Метод позволяет нанести оксидные покрытия разных цветов и оттенков с защитными свойствами. Но в нашем случае необходимо было нанести специальное биосовместимое пористое кальций-фосфатное покрытие, которое обеспечивает практически 100-процентную приживаемость протезов. Такие покрытия и технологии его нанесения были разработаны в Томском политехническом университете научной группой под руководством С.И. Твердохлебова. Сергей Иванович и его коллеги разработали специальный химический состав электролита и режимы микродуговой обработки титана, которые позволили получить высококачественные кальций-фосфатное покрытия на его поверхности. В результате протезы были покрыты полностью биосовместимой пленкой с высокой адгезией. Только после этой обработки протезы были имплантированы кошке Дымке. 
Источник микродугового оксидирования
Процесс нанесения покрытия упрощенно можно объяснить следующим образом. В металлическую ванну из титана, которая является катодом, погружается деталь, на которую необходимо нанести покрытие. Деталь является анодом.  Так как проводимость раствора очень высока, то при подаче электрического тока происходит, по сути, короткое замыкание и процесс останавливается даже не начавшись. Здесь важно вкачать большой (десятки килоампер) ток в начальный момент, чтобы на поверхности анода образовалась взрывная паровая прослойка, некий двойной слой, который не позволяет накоротко замкнуться току. В этом слое образуются микродуги, которые и обеспечивают процесс микродуговой обработки.  Деталь буквально светится микродугами, которые со временем становятся всё менее заметными, так как на детали нарастает слой диэлектрического покрытия, которое уже не пропускает ток. Казалось бы, процесс прост, но это кажущаяся простота. Создать условия для возникновения двойного слоя сложно, так как требуется источник огромной мощности из-за больших стартовых токов процесса. Медленное погружение детали тоже не спасает положение, да и не безопасно. Выход один — создать импульсный источник тока, позволяющий формировать надежный двойной слой между полностью погруженной в раствор деталью и электролитом. При этом форма импульса напряжения и тока оказывается очень важна для обеспечения будущих характеристик покрытия, а суммарный заряд, прошедший через электрическую цепь, определяет необходимую толщину покрытия, и как следствие, его эксплуатационные характеристики и повторяемость процесса нанесения, что является важнейшим требованием для промышленного применения технологии. Таким образом, создание импульсного, сильноточного с контролем характеристик выходного сигнала, источника — вот та задача, которую необходимо было решить. С учетом того, что это импульсная сильноточная электроника, в которой коммутируются токи до нескольких килоампер (при напряжении 300-500 Вольт), то обеспечение помехозащищенности, надежности и безопасности тоже являлось одним из требований. Вот именно эти задачи решались группой разработчиков, которым предстояло сделать источник, а я возглавлял эту работу как генеральный конструктор. НИОКР в чистом виде с составлением «взрослого» технического задания, моделированием, конструированием, прототипированием, а закончилась работа доработанным опытным образцом и конструкторской документацией по ЕСКД к нему. Источник получился интересным, поговорим о нем поподробней. 
Чтобы обеспечить старт процесса МДО, необходимо за очень короткое время вкачать в нагрузку большой стартовый ток, что возможно сделать только используя батарею высоковольтных конденсаторов. Таких батарей две (КБ1 и КБ2). Заряд конденсаторных батарей осуществляет мощный 20 КВт источник постоянного тока ИП. Накопленный в конденсаторных батареях заряд с помощью двухканального блока формирования выходного импульса (БФВИ1 и БФВИ2) и контроллера К подается в нагрузку. Почему используется две конденсаторные батареи? Это связано с тем, что в системе необходимо коммутировать ток более 2000 А на частотах до 400 Гц, что требует выбора соответствующего силового ключа. Сильноточная электроника не из дешевых, поэтому подходящий прибор для коммутации таких токов на указанных режимах стоит порядка 3-4 тысяч долларов, и изготавливается практически только под заказ. К тому же ресурс такого прибора ограничен несколькими сотнями часов непрерывной работы. Это никуда не годится. Поэтому было принято решение необходимую выходную мощность разделить на два канала, а коммутацию осуществить двумя силовыми ключами МТКИ-1200-12КН.
Эти приборы хорошо себя зарекомендовали, да и цена их вполне приемлема. Ресурс непрерывной работы (на уровне 0,8 предельных режимов) составляет несколько тысяч часов. Бросок тока в начальный момент зарядки конденсаторных батарей может составлять десятки кА, поэтому в цепи питания конденсаторных батарей ставятся два мощных дросселя. Вообще силовая электроника вещь особенная. Здесь все узлы и детали большие и при изготовлении часто используется труд слесарей и токарей. К примеру, дроссель выглядит в виде блока, состоящего из нескольких метров медной фольги, закрученной на каркасе с зазорами, позволяющими осуществлять его охлаждение с помощью вентилятора. 
Таким образом, вся установка укрупненно состоит из трёх блоков — источника питания, сильноточного коммутатора (который содержит конденсаторы, силовые ключи, дроссели и т.п.) и блока электроники, который всем этим управляет, формирует необходимые формы импульсов, следит за всеми режимами работы. Вся конструкция изготавливается в промышленной стойке, охлаждение осуществляет чиллер. Все собралось в таком вот виде. 
Выбор источника питания конденсаторных батарей — важнейший вопрос, который решался в этой работе. Источник питания должен быть отвечать ряду жестких требований, иметь надежную систему защиты и систему управления, а также быть помехозащищенным, так как при коммутации больших токов в частотном режиме возникают различные помехи. Выбор пал на источники Научно-технического центра «Системы гарантированного электропитания», г. Новосибирск. Отличная компания, которая разрабатывает и производит различное оборудование для подобных задач. Порадовало то, что разработчики шли на встречу даже самым неожиданным нашим просьбам и запросам. Так, в частности, нам требовалось более детально знать конфигурацию некоторых узлов их оборудования с целью адаптации наших управляющих протоколов, что потребовало разработки новой прошивки и ребята сделали её в самые короткие сроки. Компания серьезно относится к составлению документации, техподдержка работает безукоризненно. Редкий пример добротного бизнеса, который стал нашим надежным партнером. Высоковольтный коммутатор и всю управляющую электронику мы уже делали сами. 
Управление проектом
Читатели могут задать вопрос о том, как управлялся проект и сколько времени ушло на его выполнение. Поговорим немного об этом. Вообще для подобного рода проектов лучше всего придерживаться ГОСТ Р 15.301-2016 «Система разработки и постановки продукции на производство (СРПП). Продукция производственно-технического назначения. Порядок разработки и постановки продукции на производство». Следуя рекомендациям ГОСТа легко правильно и эффективно выполнить проект, при условии, что все разработчики понимают и следуют его идеологии. Задача же координатора проекта (главного конструктора) четко поставить задачи и контролировать их выполнения на всем протяжении проекта. Работу выполнила группа из четырех основных разработчиков и инженера-техника (руки), которые были подписаны в сервисе Notion в одну рабочую группу. Сервис, подобный Notion не единственный для групповой работы команд разработчиков. Я использую его – мне удобно. 
Три потока «Разработка и прототипирование», «Необходимые дополнительные работы» и «Закупки» заполняются по мере поступления задач, обозначаются сроки и ответственные исполнители. При выполнении задания, оно отправляется в архив. Вся документация и необходимые документы хранятся в облаке с возможностью доступа на любом из устройств. Один раз в неделю (как правило, по четвергам) — общий сбор, обсуждение текущих дел. Жесткое ограничение времени встречи — 45 минут. Самый важный и необходимый элемент взаимодействия команды. Каждый знает, что проект важный, на встрече все будут докладывать свои результаты, надо подготовиться, доделать, что не успеваешь и не ударить перед всеми в грязь лицом. Я, как генеральный конструктор, здесь выступаю подчас авторитетным преподавателем, принимающим домашнее задание своих студентов. В хорошем смысле) Что касается сроков. Сроки сжатые. При этом каждый из разработчиков знает конечные сроки сдачи проекта. С учетом того, что задача была поставлена практически с чистого листа, срок выполнения проекта до первых успешных испытаний составил порядка 10 месяцев. Срок сильно затягивали вопросы логистики, так как в разработке устройств сильноточной электроники комплектующие совсем не простые, поэтому, к примеру, подходящий снабберный конденсатор может идти и пару месяцев. Вся необходимая комплектация (при условии, что многое было в наличии) собралась месяца за четыре. Сборка всей установки — около трех недель. Отладка и испытание — еще 10 дней. Корректировка, поиск и устранение «тараканов», доделки, корректировка КД — ещё пара недель. В целом, такая вот драматургия. Вся технологическая линия в конце концов у заказчика оформилась таким вот образом — показано на фото. 
Конечно, все это было сделано не только для спасения кошки Дымка. Данная технология используется для нанесения защитных и биосовместимых покрытий имплантатов для людей, цветных покрытий на различные сплавы и металлические композиты.
Подобные изделия практически все заграничные и цена их соответствующая. А на самом деле в России вполне может быть налажено и развито производство подобных изделий в достаточном количестве. Необходима воля и желание не только постоянно открывать газопроводы и гнать ресурсы страны за бесценок за рубеж, а уже браться за развитие технологий, нормально поддерживать науку и производство. 
Благодарности
Технология нанесения биосовместимых покрытий разработана в недрах научных лабораторий Томского политехнического университета, Института сильноточной электроники СО РАН и Томского научного центра. Отдельная благодарность хабражителю NordicEnergy за полезные технические консультации при реализации проекта, ведь даже имея существенный опыт и технические компетенции, иногда нуждаешься в консультациях. В этом случае я всегда обращаюсь за помощью к участникам Хабр-сообщества и всегда найдется человек, который поможет разобраться. Также я буду признателен всем, кто даст полезные рекомендации по дальнейшей коммерциализации этой технологии или поможет с заказами. Моя почта asm@li.ru или в личку. 
А что же наша героиня статьи кошка Дымка? С ней все хорошо. Операция прошла успешно, жизнь зверя идет своим чередом. Забавно потягивается, как и все кошки, проснувшись по утрам). Вообще развитие медицины и биотехнологий никак нельзя представить без особой роли животных в этом процессе. Да и труд ветеринарных специалистов всецело лично мною глубоко уважаем. Ведь не даром говорил великий нейрофизиолог И.П.Павлов — «Медицинский врач лечит человека, а ветеринарный врач – человечество». Я лично в этом с Иван Петровичем глубоко солидарен! 
