Дефейс официального сайта ЕГЭ Санкт-Петербурга
Взломан и дефейснут официальный информационный сайт, где публикуются результаты ЕГЭ в Санкт-Петербурге.
UPD 1: Скрин сделан прямо перед публикацией поста. Сейчас сайт отдает либо 500 Error, либо картинку выше, либо неактивное меню.
UPD 2: Автор дефейса не я.
UPD 3: Сайт работает в штатном режиме.
UPD 4: Puzzle сообщает о дефейсе московского сайта для подготовки к ЕГЭ (в знак солидарности, так сказать).
UPD 5: 16.06.2012 ~12:00 MSK Представители ресурса проснулись и снизошли до комментария:
