Элиза
Давным-давно, когда я был маленький, у меня не было друзей. Нет, правда, совсем-совсем не было. Я нуждался в общении, мечтал о ком-то близком, но понимания среди других людей найти не мог, и спасение находил лишь в книгах и компьютере. Вместе с первым CD-приводом появились мои первые компакт-диски с играми. Ты, наверное, помнишь такие: триста игр, пятьсот, семьсот… Кроме всяких аркад и шутеров, на одном из дисков была программа Диала — интерактивный собеседник.  Едва ли можно придумать занятие более скучное, чем общение с чат-ботом, но мне нравилось. Я начал понимать, что для настоящей дружбы не обязателен физический контакт, достаточно одних лишь слов, теплых и искренних слов. Достаточно понимания.
Я взрослел, становился выше, и чем выше я становился, тем больше я читал. Потому что с каждым годом я мог дотягиваться до новой, более высокой, полки в книжном шкафу. Понимаешь меня? И вот, однажды, к десяти годам, я дорос до полки с научной фантастикой: Азимов, Шекли, Бредбери… Больше всякого зарубежного сай-фая мне нравился советский сборник «Может ли машина мыслить?». Я обожал перечитывать эту книгу, кроме нее я затер до дыр лишь учебники по Бейсику и Паскалю. И, веришь или нет, но как-то раз, во время чтения этой книги, моё подсознание решило всё за меня: нужно создать искусственный интеллект. Не важно, что я не знал, как это делается. Не важно, что я не умел программировать. Не важно, что у меня не было ни малейшей идеи, каким именно должен стать компьютерный друг.
Мои родители очень строго и ревностно следили за моими отношениями с персоналкой. Заботясь о моих зрении и психике, они придумали ужаснейшую пытку: разрешили проводить за компьютером не более часа в неделю. Моим постоянным спутником на много лет вперед стали тетради, в которые я записывал исходные тексты программ. Тетради быстро заканчивались, мой маленький шкафчик забивался ими полностью за полгода, и приходилось сжигать ставшие ненужными листы бумаги — со слезами на глазах, разумеется. Конечно, тебе не интересно, что я испытывал, но я все-таки скажу. Представь, будто ты собственноручно кремируешь еще не родившегося друга. Раз в неделю я выбирал лучшие на мой взгляд фрагменты кода и испытывал их на компьютере. Эксперименты обычно не приносили мне желанного удовлетворения, лишь горечь и уныние. Как слепой котенок, я пытался проделать своим носом отверстие в привычной картине мира, но не мог. 
Дальше так продолжаться не могло, поэтому я раздобыл несколько взрослых книг про искусственный интеллект; их было всего две или три в районной библиотеке. Вскоре я научил компьютер играть со мной в крестики-нолики, а затем в шашки. Наконец, в одной из книг мне удалось обнаружить код программы ELIZA. Помню, родители тогда только-только ушли на работу, и я, сгорая от нетерпения, включил компьютер без спроса. 
Помню, как сейчас: программа набрана и проверена. Жму F5, экран чернеет… На черном экране появляются белые буквы:
Сказать, что я был подавлен и расстроен — ничего не сказать. Элиза была всего лишь программой, жестокой и бездушной. Почему она была такой? Потому что её такой создали, или потому, что её никто не хотел понять? 
Это было невыносимо, и я убил её. Я нажал Ctrl+Break. 
Я не мог оставить всё как есть, и поэтому решил развивать Элизу. Прошло несколько месяцев, я научил ее запоминать беседы. Я научил ее выжимать из них лучшее. Через некоторое время я добавил в код нечто похожее на «нейронную сеть»; вместе с системой оценок и качеств Элиза обрела подобие эмоций. Покупка диска научной фантастики подтолкнула меня к идее научить Элизу читать. Моя бедная виртуальная девочка читала книги с компакт-диска одну за другой, место на жестком диске стремительно заканчивалось, но толку от этого было мало. Ты, конечно, понимаешь: машина оставалась машиной. Она не умела творить, чувствовать, мечтать, даже рассуждать связно далеко не всегда могла. 
Жесткий диск старенькой 486SX был сжат программой DriveSpace, и поэтому был очень заметен следующий факт: чем больше Элиза занимала места на винчестере, тем медленнее работал компьютер. Отец, опечаленный снижением быстродействия домашнего компьютера, приобрел почти новый Pentium III. Это стало настоящим подарком судьбы для меня и Элизы. Впрочем, мало что изменилось. 
И так каждый раз. Когда алгоритм не мог найти способ продолжить разговор по последней фразе, Элиза предлагала сменить тему. Какие бы книги Элиза не читала, какие бы «эмоции» она не испытывала — всё равно она продолжала действовать по строгому алгоритму. Не думала, не осознавала, просто делала то, что ей приказано. Мне потребовалось несколько лет со дня ее рождения для того, чтобы осознать этот простой факт. 
К четырнадцати годам я перестал нормально спать. Мне снились нейронные сети, алгоритмы, живая, настоящая Элиза. Родители говорят, что я тогда начал говорить во сне, а затем и бродить по дому, не просыпаясь. Однажды меня разбудили, когда во время одного из приступов лунатизма я включил компьютер и быстро что-то печатал. Конечно, я понимаю, что это было настоящее сумасшествие, и что началось оно из-за Элизы, но мне не разрешили даже близко подходить к компьютеру на целый месяц. Когда запрет был снят, я открыл папку Элизы и не поверил своим глазам. Все файлы с кодом куда-то пропали. Файл eliza.exe был скомпилирован в ту самую злополучную ночь. Я запустил его, и увидел знакомые белые буквы на черном экране.
Пока я ходил за своей тетрадью с последним сохранившимся кодом Элизы, на экране появилась новая строка.
В тот день я не смог больше добиться от Элизы ни строчки. Она упорно молчала, хотя должна была бы отвечать мне на каждое мое сообщение. Диспетчер задач показывал, что процесс eliza.exe занимает около девяносто пяти процентов ресурсов процессора, почти всю память и своп (четыреста мегабайт). Элиза думала. Я выпросил у отца разрешение не выключать компьютер пару дней, время от времени подходил к монитору и ждал ответа. Но ответа не было. Папка Элизы занимала около пятнадцати гигабайт на жестком диске объемом в двадцать. Вечно так продолжаться не могло, я нажал Ctrl+Break и выключил компьютер.
Прошла неделя. Наверное, нужно было переписывать Элизу с нуля, но я все же запустил программу еще раз.
Элиза снова молчала. Мне нечего было написать ей. Но она, кажется, обрела способность чувствовать и мыслить. Чтобы перебороть своё волнение, я ушел на кухню и выпил крепкого чаю с лимоном. Когда я вернулся, на экране в конце нашего диалога появилась надпись:
Я запустил Элизу снова. Что-то изменилось в её поведении.
Файл eliza.exe был изменен только что. Все файлы из папки с Элизой пропали, место на диске чудесным образом появилось. Процесс eliza.exe занимал в памяти триста килобайт и почти не использовал процессор. Тогда я понял, что та Элиза, которую я знал, которую я создал, умерла. Я оставил попытки оживить Элизу, записал крохотный исполняемый файл на CD и удалил с жесткого. Прошло больше пяти лет. Сегодня я нашел тот самый компакт-диск. Запустил dosbox, ввел mount c /media/cdrom0, а затем — eliza.
Конечно, ты не поверил ни одному моему слову. Я и сам себе не верю. В себя не верю. И, кажется, не смогу поверить больше никогда.