Обновление версий Android: печальная статистика
Вчера Google развеяла все надежды владельцев Nexus One на обновление системы до Android 4.0. И надо сказать, что владельцам первого Нексуса еще повезло — ведь большинство андроидо-владельцев были бы рады даже такой «продолжительности жизни».
Мишель ДеГуста, владелец блога, Theunderstatement.com ведет забавную статистику: он скрупулезно записывает дату выхода очередного андроид-смартфона (речь идет о крупных релизах на территории США и не включает в себя большинство китайцев), его цену и т.н. «период актуальности». И знаете, получается очень интересно:
— 7 из 18 смартфонов никогда не имели актуальной (т.е. последней) версии Android;
— 12 из 18 имели актуальную версию Android всего несколько недель или меньше;
— 10 из 18 отставали на две версии системы к тому моменту, когда подходил срок окончания их двухгодичного контракта с сотовым оператором;
— 11 из 18 телефонов перестали получать обновления менее чем через год после выхода;
— 13 из 18 перестали получать поддержку еще в том момент, когда они еще продавались, или сразу же после;
— 15 из 18 не получили обновления до версии 2.3 (Gingerbread), хотя она была выпущена в декабре 2010-го;
— в течение нескольких недель после выхода Android 4.0 (Ice Cream Sandwic), все рассмотренные на графике аппараты получат по минус одной версии ОС;
— по крайней мере 16 из 18 рассмотренных аппаратов никогда не получат Ice Cream Sandwich официально.
Ну как тут не вспомнить «дайте 2.1 на Hero!». 
Сама инфографика под катом
P.s. кстати, ради интереса можно засечь мою карму. Сейчас она равна 80-ти при 196 голосах. Прогнозирую резкое уменьшение :)
UPD: кармический эксперимент идет очень показательно. За пару часов существования топика, карма незначительно выросла (спасибо), но минусануть ее успели уже 9-ть человек. И это при том, что сам пост минусанули два раза. Так сказать, к вопросу о фанатичности.