Жизнь разработчика (в картинках)
Взято отсюда специально для хабра. Возможно, в некоторых из ситуаций вы узнаете себя.
Когда я показываю босу, что окончательно пофиксил баг
Когда проджект-менеджер входит в офис
Когда я готовлю код к релизу
Когда я пытаюсь пофиксить баг в 3 часа утра
Когда моё регулярное выражение сработало именно так, как и ожидалось
Когда мой друг попросил меня пофиксить сайт, сделанный на Joomla
Когда мне сказали, что модуль, который я разрабатывал всю неделю, никогда не будет использоваться
Когда код, который я не тестировал, отлично работает в стабильной версии проекта
Когда продавцы сообщили, что продали наш софт клиенту
Когда я первый раз применяю новый CSS 
Когда сисадмин наконец-то дал нам рутовый доступ
Когда я запустил свой скрипт впервые после нескольких часов разработки
Когда я уезжаю в отпуск, пока все остальные пытаются фиксить баги
Когда мы выпустили бету и пришло уведомление о первом баге
Когда бос ищет кого-то для срочного фикса сложного бага
Когда работающий в пятницу код в понедельник больше не работает
Когда я попросил нового коллегу продолжить работу над кодом
Когда при презентации продукта не был замечен баг
