Что нам стоит байк построить?
К этому топику я шел два долгих года. Сейчас даже не верится, что прошло столько времени, но бег его неумолим. Возможно, Хабр не самое подходящее место для таких публикаций, далеко не IT, но мне хочется, чтобы те, кто заинтересуются темой, не повторяли моих ошибок. И, возможно, на основе моего опыта у кого-то из интересующихся получится что-то значительно лучше, чем у меня. Я буду только рад. Тема электротранспорта очень популярна среди IT-шников, и не зря.
TL;DR — за два года маленькая команда из 2 человек (я как «строитель», и мой московский друг как главный конструктор) сумела спроектировать раму и механику дорожного электробайка, а так же построила его первый прототип. Собственно, на КПДВ — именно этот самый прототип, да. Видео тестовых покатушек — в конце статьи.
Если вам интересна история его создания — прошу под кат.
Beginning...
Давным давно, в далекой далекой галактике… В общем, мне всегда трудно давались вступления к чему-то большому, о чем я хочу поведать, ну да черт с ним. 3 года назад занесла меня жизнь в достаточно примечательное сообщество, в котором, с одной стороны, собрались люди, достаточно здравомыслящие и разумные, чтобы думать о глобальных изменениях, а с другой стороны — как обычно, весьма ленивые и долгие на подъем. В общем и целом все уперлось в банальный факт — все говорили, обсуждали, решали, спорили, строили интриги-скандалы-расследования, ссорились, мирились, доказывали друг другу что-то, но ничего, ровным счетом ничего не делали для того, чтобы идеи глобального изменения жизни к лучшему хоть как-то начали осуществляться.
Но, с другой стороны, в каждом сообществе есть хорошие люди со схожими интересами. Именно там я познакомился с моим нынешним другом и, как это теперь сложилось, партнером по увлечению. Достаточно быстро нашлись общие точки и обширные, интересные темы для обсуждений. Мой друг, как и я, уже пришел к выводу о «праведном бездействии» всех окружающих, и уже понемногу у него, как и у меня, начался процесс отхода от активного участия в сообществе. В общем, все было как раз во время.
В один из тех давних вечеров ко мне пришла внезапная идея создать что-то руками, да не простое «что-то», а четырехколесное, вполне себе самопередвигающееся транспортное средство. Такая себе молния, от постоянных размышлений «Доколе будем сидеть?» моментально переводящая мысли в русло «Черт! Это же круто! Это то, что нужно сделать! Не медля ни секунды!» Достаточно быстро были найдены книги по строительству реплик Lotus Seven Колина Чепмена, закуплена необходимая литература и я отправился в долгие раздумья, как и что делать, с чего начинать, какой инструмент нужен. К слову будет сказано — на тот момент из инструмента у меня было несколько отверток и плоскогубцы. Все. С таким набором не то что автомобиль — два провода дома скрутить тяжело. Да и сам я по себе ни разу не железячник. Самый обычный погромист, на Хабре больше известный своим диким увлечением canvas'ом и Javascript'ом.
Само собой, через несколько недель активных раздумий, подбора донора, проектирования и переделки разных вариаций пространственной рамы, рычагов подвески, разноса всех систем, перепланирования, чтения умных книжек, советующих никогда в жизни не браться за постройку чего-то своего (и я, если честно, теперь абсолютно поддерживаю это мнение, но, с другой стороны, слава монстру, что 2 года назад не нашелся второй я, который смог бы меня отговорить) все свои мысли о том, что нужно куда-то двигаться, я стал аккуратно доносить своему товарищу, с которым мы, на тот момент, почти каждый день были на связи и частенько созванивались. Даже были забавные моменты, когда супруга начинала меня в шутку ревновать к «московскому другу».
Как ни странно, мое предложение заняться чем-то было встречено с воодушевлением и мы, очертя голову, бросились в исследования.
2 Years before release
Наш план был прост до безумия — построить что-то, что могло управляться человеком и передвигаться благодаря собственной силовой установке. Как раз в это же время в нашей команде гиков в офисе начали блуждать подобные же настроения, благо практически все — либо с автомобилями, либо мечтающие приобрести. Мне в руки попала замечательная книжка «Build your own sports car on a budget», поэтому в качестве основы я и Рома (мой московский друг) выбрали именно такую компоновку: пространственная рама на основе родстера Lotus Seven, силовая установка с какого-либо донора, доводка и запуск. Но, как бы хорош ни был наш план — суровая реальность каждый день накладывала свою лапу на все наши потуги. После того, как закончили формирование рамы, подобрали нужного донора, рассчитали по минимуму все затраты, мы пришли к выводу, что просто не потянем по деньгам строительство настолько серьезного агрегата. Шутка ли, одни только шарнирные головки подходящей прочности обходились в 30-40$ штука, а их нужно было, без учета потерь, как минимум 8 штук.
Еще одна массивнейшая проблема, ставшая перед нами двоими в полный рост — у нас катастрофически не хватало опыта. Теперь я прекрасно осознаю, зачем молодых инженеров отправляли на несколько лет в цех, работать рядом с мастерами, смотреть на станки и впитывать в себя производство. Причина этого — банальное отсутствие каких-либо навыков по механической и температурной обработке металлов. По себе я очень долго замечал, что в редакторе, глядя на заготовки, практически не чувствуется сложность, с которой эти детали потом будут изготавливаться. Вся модель представляется типичной картонкой, которую можно согнуть-сломать-изменить как только душе угодно, и углы, допустим, 15,28 градуса — да легко! Сколько раз после я ловил себя на мысли, что зря не просился к дядькам на СТО, просто посмотреть и попробовать… Пальцев всех рук и ног не хватит.
Да и обслуживание ДВС'ов для меня и Ромы было темным лесом. Нет, конечно же, мы достаточно быстро нашли необходимую теорию и литературу, но тренироваться и смотреть на результаты было решительно не на чем. При этом пугало то, что приобретая базовые знания предметная область по каждому двигателю — это отдельная песня, нарабатываемая годами, а мы себе такого позволить совершенно не могли. Уж слишком горячие головы и молодые сердца, нам нужен был результат, и чем быстрее, тем лучше!
Один из первых образцов, который мы желали получить
Само собой, практически каждый день мы были в фазе активного поиска. Шальные головы рассматривали даже всякую экзотику типа водородных ячеек… И именно в этот момент кто-то из товарищей забросил мне ссылку не evtv.me. Электрический привод произвел эффект разорвавшейся бомбы в наших головах. Даже не перечисляя все его достоинства нас, прежде всего, обрадовал минимум необходимых деталей, минимум обслуживания и возможность Direct Drive'а, т.е. прямого подключения двигателя к заднему мосту без коробки, только через редуктор. И это нас двоих очень впечатлило. Никто не знал, что после этого о ДВС мы и думать перестанем и заразимся электрической болезнью до конца дней своих. Но эта болезнь, на самом деле, весьма приятна.
Но проблема цены и добавившаяся к этому проблема с аккумуляторами никуда не ушла и не исчезла. Нам все так же катастрофически не хватало ни денег, ни опыта, и что-то с этим нужно было делать. Найдя в сети несколько калькуляторов для тягового расчета транспорта мы достаточно быстро выяснили, что в зависимости от веса и поперечного сечения транспорта необходимая мощность и момент разнятся достаточно значительно. И каким-то волшебным образом и я, и Рома пришли к выводу, что начинать нужно совершенно не с автомобильной рамы и не с родстера. Для получения элементарнейшего опыта работы с металлом мы решили собрать обратный трайк. Отказались от пространственной рамы, оставив плоскую ферму, первые пробы решили испытать с обычными гелевыми аккумуляторами от упсов, достаточно быстро нашли «подходящий», как нам казалось, двигатель на 1250 ватт мощности с одном из корейских велокомплектов и спроектировали все это в единую конструкцию.
На все подготовительные этапы мы потратили, в общей сложности, несколько зимне-весенних месяцев и к Апрелю прошлого года вышли к проекту, готовому примерно на 80% по необходимой для постройки базе. Оставалось дело за малым.
Let the show begin
Месяц ушел на поиски подходящего гаража. В итоге нашли двухэтажный бокс на два автомобиля, правда, без какого-либо ремонта. Голый песочек на полу, хех. Впрочем, мы не сильно требовательные и нам этого вполне хватало. Приобрели сварочный аппарат и порошковой (флюсованной) проволоки к нему, и еще на месяц или больше я зарылся в мелкое оформление гаража, обустройство, сборку всяких столов-стульев, приобретение необходимого инструмента и расходников. В общем, наш комплект, собранный на текущий момент, не такой уж и большой по объему. Дрель, маленькая болгарка, точило, труборез, сварочный аппарат, китайский «фрезерный» хоббийный станочек и ручной инструмент. В это же время один из знакомых отдал мне свои старые диван с креслом и журнальный столик, так что в гараже появилась даже небольшая мягкая зона отдыха. В этот же месяц я учился сварке. Ютуб — воистину великая вещь для этого, столько образовательных материалов и людей, которые готовы делиться своими практиками на видео, я, наверное, не находил больше нигде. Мне давно говорили, что в основе своей обучение трудовым специальностям и тытруба просто созданы друг для друга, что либо ты смотришь видео, либо долго и нудно ищешь доброжелательного мастера, который будет готов возиться с тобой, пока ты хоть чему-то не научишься, но я отмахивался. И оказался не прав. На личном примере я сам себе подтвердил, что мало-мальски варить по видеоурокам можно.
Попутно я и Рома окончили Mit'овский курс 6.002 и стали чуть более подкованы в вопросе электрических цепей и нагрузочному расчету всех электрических внутренностей. Сама по себе электрическая схема оказалась простой — 8 аккумуляторов, соединенных в блок 4s2p, 48V, 18Ah, 18кг вес, все это подается на вход контроллера, на выходе — подключение к двигателю и ручке акселератора. Сам двигатель, контроллер и все, что к нему прилагалось — корейский набор для преобразования велосипеда в электроцикл (http://www.cyclone-tw.com/order-1chain.htm, на тот момент мы брали наиболее мощный из доступных — 1200W / 48V, сейчас появилась версия на 1650W). Для испытаний — самое то. Начиная с конца июня мы погрузились в постройку рамы, заказ точеных деталей ( к слову — безумно дорогая штука по сравнению с ценой железа, то), обучение всем премудростям резки, сварки, обработки стали во всех возможных и невозможных проявлениях, подготовку для себя подручных средств и приспособлений (оба рабочих стола со стальными столешницами в гараже сварены мной). Подходящий металл с доставкой нашелся на одной из металлобаз с доставкой веселым водителем Ашотом на раздолбаной газели.
К концу постройки пришли к выводу, что порошковая проволока — полнейшие, дорогущие ласты и уг, лучше ничего ею не варить, либо уж если совсем ничего нет (в поле у березы от генератора). У местных дядек в гараже купил заправленный углекислотный баллон и договорился подвезти его ко мне в гараж. О том, как мы с товарищем затягивали его на второй этаж по лестнице — это отдельная песня, которую пришлось провернуть еще и в этом году. Удовольствие не из лучших. Довольно долго промучался с рулевым управлением — не получалось точно и правильно вырезать, а затем сварить поворотные кулаки и почти месяц ждал консольные втулки на «передний» мост. И после этого долго искал веломагазин, в котором их заспицуют. Но я таки заслужил несколько уважительных взглядов, когда веломастеру в руки попали две идеально выточенные стальные втулки с цельными «звонкими» стальными же осями диаметром 15мм.
Попутно приходилось решать мелкие конфликты дома, я успел порядком поднадоесть супруге, поскольку практически все выходные проводил в гараже. Сейчас я ей искренне благодарен, что она до их пор терпит все мои выходки и стойко переносит мое отсутствие дома. Все завертелось достаточно плотно, и я уже не обращал внимания на миллиард мелких проблем. Если раньше мне казалось, что сгонять на рынок в другой конец города и прикупить какую-нибудь нужную мелочь — это подвиг, то сейчас у меня поездкой начиналась практически каждая суббота. Постоянно не хватало креплений, болтов, гаек, мелких листов железа, огрызков, проволоки, дерева, трубок, прутов, переходников, креплений… Этот список можно продолжать бесконечно. Как только начинаешь что-то делать — всегда, всегда какой-то мелочи не хватит и нужно либо с этим мириться, либо заниматься перфекционизмом и растягивать проект «до лучших времен» на годы и годы…
Процесс сборки рамы трайка, картинки кликабельны
Конструкция рулевого управления у меня тогда вызывала наибольшее смятение. Точно варить я так и на научился, и процесс сборки рулевого больше был похож на адовы муки и уговоры бычка родить котенка, но мы таки справились. С тормозами было решено особо не заморачиваться и на передние колеса поселилась пара Avid Juicy 5, установленные прямо на поворотные кулаки через приваренные к ним пластины, подвеска отсутствовала как класс. Не доствточно продуманная конструкция сборки крепления двигателя вызвала у меня просто монструозную бурю эмоций, после чего любая ошибка в проекте у меня начала стойко ассоциироваться с фразой «Точилка намоделил, #%&#@!». Решение использовать BMX-овое колесо оказалось ошибкой — момента двигателя при передаточном числе зубьев 7/9 не хватало, чтобы динамика движения была хоть сколько нибудь приемлемой и мы не спалили двигатель, поэтому пришлось менять заднюю втулку с BMX-драйвера на обычную обгоную муфту (freewheel) на 24 зуба. Повысив таким образом момент, считай, почти в 3 раза, мы смогли добиться приемлемых результатов. Финальным аккордом была сварка подставки под кресло, монтаж самого кресла и финальная сборка и соединение электрической цепи нашего аппарата.
22 сентября, после вечерней попытки прокатиться обнаружили проскакивание звеньев цепи под нагрузкой. На следующий день, с утра, я быстро профрезеровал из кусочка стального уголка крепление под натяжитель цепи, мы его успешно приварили и выехали на тест. И теперь тест таки удался.
Пару дней с Ромой мы были просто в эйфории. То, что мы так долго обсуждали, проектировали, переделывали, из-за чего спорили и ссорились — наконец-таки начало жить! Это было просто непередаваемо. Всю следующую неделю я посвятил мелким доводкам и катанию по окрестным дворам. Пугал бабушек и мирно гуляющих мамочек глупыми опросами как проехать на школьный стадион, или где можно развернуться. Но это было очень весело и незабываемо! Даже не знаю, на что же это похоже… Первозданная радость творения, когда начинает работать то, о чем ты так долго думал и что так долго делал, гордость за проделанную работу, пусть и не очень качественную, но крепкую и цельную, удовольствие от простых покатушек, взрывы адреналина на спусках… Уфф, описывать всю гамму эмоций можно бесконечно. Но это нужно пробовать, никакие слова не передадут того, что чувствуешь в этот момент.
Финальная поделка. Картинки кликабельны.
Brace yourself! Winter is coming!
Постепенно мы, все же, вернулись в обычное рабочее русло и, по итогу, нашли очень, очень большое множество проблем, которые практически ставили крест на дальнейшей доводке именно этой рамы. Первое, и самое главное — просто огромный вес. Профильная труба 60х30х3 была не просто тяжелой — она оказалась монструозной и неповоротливой, поднять раму самому было очень тяжело, а когда добавлялись аккумуляторы — пиши пропало. Один я даже за хвост свой трайк подымал с усилием. Отсутствие подвески мы постарались, как можно, скомпенсировать сдвоенным слоем толстого пороллона на сиденье в чехле из кожезаменителя, и это помогло. По крайней мере, пятая точка и спина после покатушек болела не так сильно ^_^ Ну и проблема в силовой установке. Ее явно не хватало под такой вес, двигатель несколько раз перегревался и отключался, откровенно слабый запас хода и свинцовые аккумуляторы — все это было ужасом и не давало текущей раме ни капли надежды на продолжение банкета.
Итоговые характеристики, которых мы добились:
Пробег: 30-35км
Макс. скорость: 40км/ч
Веc: > 60кг
Общее описание конструкции
маленькая поездочка
Именно с этого момента начинается история байка на КПДВ. В один из вечеров, после очередного перепланирования рамы и тогда, когда мы добавили подвеску и активно искали новый силовой агрегат, мне на глаза попалась ссылка на американские электробайки Stealth. «Рома, черт подери, у меня есть идея! Мы же свободно можем сделать такой же байк буквально за пару месяцев! И мне будет весьма приемистый транспорт кататься на рынок. Это нужно сделать, ей богу!» Конечно Роман, уже тогда достаточно сильно повернутый на трайках и усвоивший прошлые ошибки, воспринял мою идею без воодушевления и в целом был против, но я настоял на своем и мне таки удалось его убедить сделать для меня эскизный проект. И нашей целью, в итоге, стало не просто строительство байка. Мы решили собрать байк достаточно мощный для того, чтобы не чувствовать себя ущербным при въезде на горку (трайк с весом водителя >80кг в горку ехать отказывался, да и меня с моим птичьим весом в 58кг тащил не особо охотно) и вместе с этим подготовленный для поездок на расстояния >50км.
К этому моменту я достаточно сильно зарылся в чтение endless-sphere.com и уже прекрасно знал, что именно нам нужно в плане силового агрегата. Не смотря на заоблачную стоимость, мы остановили свой выбор на решении, которое, на текущий момент, является самым мощным из доступных для велосипедов. Строить свой байк мы решили на снове Мотор-колеса Greyborg Cromotor, он же Hubzilla. Версия mk2, которая в тот момент находилась в продаже, была заявлена как двигатель с максимальной постоянной мощностью в 6КW и пиковой — 10KW. В общем — за глаза. Для большего же расстония мы решили попробовать китайские аккумы NCR18650B, благо, я вышел на надежного поставшика.
Идею с изготовлением обтекателя для трайка мы отложили до лучших времен. Неотапливаемый гараж совершенно не позволял что-либо делать внутри, просто дичайший холод. Поэтому все зимнее время мы занимались планированием и сборкой средств.
Примерно зимой нас с Ромой посетила, как нам казалось, гениальнейшая идея — а что если взять, и блоки для батарей не просто заказать, а распечатать самим? 3d-принтеры уже достаточно стабильная и распространенная вещь, печатаемый ABS-пластик достаточно крепок для наших нарузок. В общем, why not? Конечно же, не ошибается тот, кто ничего не делает, но теперь я точно знаю, что дальше с RepRap'ами свяжусь только потому что изучил их конструкцию руками вдоль и поперек. Но я бы не советовал начинать свое знакомство с принтерами, будучи нацеленным на какой-то конкретный результат. Не получится. Так же, как это не получилось у меня.
Приобретя комплект для сборки в Blomker Industries и собрав свой MendelMax достаточно точно практически с первых же дней печати мы столкнулись с проблемами, которые не смогли решить до сих пор. Любая большая заготовка норовила отлипнуть по краям и сгибалась в дугу. Наши заготовки были достаточно длиными — 176мм в длинну, и именно святая вера в «рабочую область» нас очень сильно подвела. Детали портились, даже будучи приклеены цианоакрилом прямо к столу, на котором они печатались. При этом дело не быстрое, потратить впустю несколько часов, чтобы получить брак в итоге — не очень приятно. Я заработал синдром неоконченной печати и начал просыпаться в 3-4 утра, проверять принтер, и ложился спать дальше. Все выходные проходили перед этой дурной железкой в надежде, что очередное изменене настроек чем-то поможет, но все мои надежды и тактики, советуемые на форумах, просто не работали. Принтер как печатал образцы, которые невозможно использовать — так и продолжал печатать, совершенно не обращая внимания на все мои потуги. Попутно я умудрился полностью сточить болт с нарезкой в экструдере, несколько раз перепаивал контакты, истратил почти 2кг ABS-пластика, ловил глюки софта под макось…
MendelMax 1.5 во всей красе. Плохо только то, что так и не взлетел как положено.
Один из таких глюков положил крест на дальнейших попытках использовать принтер. В одну из ночей, когда я задолбался ждать результата и ушел спать, мой принтер включил столик для нагрева заготовки и… Pronterface выпал в кору. При этом принтер сам по себе остановил печать, но не выключил нагревательные контуры. С утра же я уселся подсчитывать потери. В потерях оказалась в основном электроника — от температуры заклинило один из шаговых двигателей, выгорело 2 контура управления, экструдер превратился в плавленое месиво. Epic Fail стоимостью почти 900$.
New Future
Остатки принтера отправились на шкаф, но эта неудача нас не остановила. Начиная с марта месяца мы стали собирать все необходимые компоненты, поскольку часть проектирования и общего расчета была уже, практически, закончена. Мы умудрились приобрести двигатель, закупили все необходимые аккумуляторы двумя партиями по 100 штук с разницей в 2 месяца, дождались приезда контроллера из США и в конце августа наступило, наконец, время сборки всего комплекта, который мы приобрели. В течение этого же месяца мы дождались широкий обод и резину под него из Германии и еще примерно неделю искали мастера, который сможет правильно наспицевать двигатель на колесо. Больше десятка мастеров по разным магазинам просто отказывались, мотивируя это всем чем угодно. Но я таки нашел магазин, в котором мне помогли, пусть это и стоило в 3 раза дороже обычного, но я был готов заплатить и больше, лишь бы мое колесико наспицевали. У этих же мастеров приобрел в последствии все детали для сборки рулевого управления и собрал переднее колесо.
Остальные велокомпоненты (вилку, амортизатор, тормоза) удалось приобрести через барахолку x-bikers.ru. Проблем с покупкой и получением не возникло в принципе, но это, скорее, заслуга тех, кто продает.
В общем и целом, все было в сборе и я стал больше выходных проводить в гараже. Забрав всю проточку (рулевой стакан и гильзу под подшипники для крепления маятника) разметил и разрезал все отрезки под раму, сварил ее, принялся за маятник… И уже после сварки понял, что двигатель просто не влезает. Мы ошиблись буквально на 5мм, не взяв в учет фланцы под обгонную муфту и дисковый тормоз, и из-за этого пришлось на новый лад «изобретать велосипед». Обсудив проблему с Ромой, я аккуратно подрезал трубы, отогнул каждую на 5 градусов и проварил то, что прорезал, попутно добавив сверху два ребра жесткости, проходящих через шов сварки. Ответное крепление для двигателя решилось путем такого же загибания листа 5мм толщиной. В этот же момент у меня закончился газ, что затормозило сборку еще примерно на неделю и маятник дособирался уже после заправки.
Сборка рамы и маятника
Отработав раму и добавив крепления для амортизатора определились, что пружина 350x3.25 оказалась слабой, и нужно что-то больше. Закинул объявление на тот же x-bikers. Очень странная ситуация, но пружин для велосипедных амортизаторов вообще не найти в Украинских веломазагинах. Есть только амортизаторы уже в комплекте с пружинами, что при наличии аморта на руках меня совсем не устраивало. Подходящую пружину пришлось заказывать на чайнике (сленговое название chainreactioncycles.com). Но нужная пружина, спасибо добрым людям с форума, нашлась примерно через месяц после того, как я забросил сообщение в тему продажи и обмена пружин. Ее пока и поставил.
По многочисленным советам друзей и знакомых, которые оценивали раму, доварил в сочленениях труб дополнительные косынки для увеличения прочности, запрессовал подшипники в узел крепления маятника и получил от токаря свою ось, которую после пришлось доводить напильником и 1000-ной наждачной бумагой, так как она просто не желала входить в подшипниковый узел, как я планировал. Настало дело за малым — собрать и закрепить блоки аккумуляторов. Для этого я подготовил небольшой ручной сварочный аппарат для точечной сварки на переменном токе, успешно его испытал и сварил все аккумуляторы в блоки по 14 штук.
Попутно приобрел в одном из хоббийных магазинов подходящий по всем параметрам под мои нужны зарядник — Hyperion 720 Super DUO3, а так же вышел на дочку запорожского завода радиоэлектронных приборов и забрал у них тестовый образец лабораторного БП 30V/40A. Уже после я понял, что такой мощный блок питания нужно было приобретать, но во время приобретения я все-таки сильно сомневался. Как показал первый заряд, суммарный ток заряда в 32 ампера — это не шутки.
Отдельной ремарки достойны американские продавцы деталей и компонентов. Настолько подробного описания того, что я получу, со всеми возможными и невозможными схемами и описаниями я не получал нигде до этого. Мало того, когда я заказывал контроллер — продавец перед отправкой снял небольшой ролик с тестированием именно моего контроллера, выложил его на тытрубу и прислал мне, как подтверждение работоспособности. Я был в этот момент, мягко говоря, удивлен такому уровню сервиса. По получению контроллера проверил серийники с видео — все совпало. И, главное — ребята, продающие за бугром, очень отзывчивы и готовы помочь с проблемами, возникающими в процессе настройи и запуска.
В процессе сборки меня ждала еще одна неприятная новость. Нет, даже две новости. Первая, не самая печальная, но достаточно неприятная — никелевая лента шириной 5мм оказалась слишком узкой и тонкой, поэтому, как переходное решение, я решил допаять толстого проводника под высокий ток, что породило за собой следующую проблему — аккумуляторы просто не влезли в подготовленные для них формы. Да, сами формы я нарезал в одном из киевских рекламных агентств из прозрачного ABS-пластика, после склеил и получил достаточно крепкую конструкцию. Все блоки должны были быть разделены проставками в 5мм толщиной — их пришлось профрезеровать на 3мм для того, чтобы проводники свободно размещащись и таки дали возможность собрать весь компаунд.
Вторую новость мы выяснили уже после того, как собрали всю конструкцию в боевое состояние. Сделаю небольшую ремарку о том, как же мы пришли к аккумуляторам NCR18650B. Для того, чтобы не обделаться и не отмывать сиденье после первых тестов мы с Ромой решили начать использовать двигатель в самом щадящем режиме — 48 вольт. При этом, по паспорту, двигатель потребляет до 40А по ровной поверхности и до 60А на 10% подъем. Т.е, получается, через каждый из 14 блоков должен проходить максимальный ток до 60А, что в переводе на одну ячейку — 4,28А. Максимально допустимый ток потребления для NCR18650B — 2C, т.е. до 7,5 ампер. У нас было меньше, что радовало, так как батарейки не будут подвергаться значительной деградации при эксплуатации. Но главная засада состояла в том, что на каждой из ячеек стоял свой контур защиты, ограничивающий ток через элемент на 1,5А. После первых испытаний я и мой друг Дима, с которым мы часто зависали в гараже и который мне помогал возиться со всеми увлечениями, почувствовали явный запах горелой электроники, после чего все блоки пришлось перебирать и снимать с каждого элемента эту защиту. К слову сказать — на некоторых ячейках выгоревшие схемы просто замкнули цепь, высадив аккумуляор почти в ноль. Пришлось заменять их из «ремкомплекта» на 10 ячеек, дополнительно приобретенных про запас.
В этот же момент я таки нашел украинского продавца никелевой ленты, чему был несказанно рад. Буквально на следующий день после заказа мне свалился целый килограмм ленты 175х0.1, чего вполне хватало полностью накрыть весь батарейный блок и оставить язык для подключения к соседним аккумуляторам. В общем и целом так этот компаунд я и собрал, выбросив проставки и просто склеив весь пластиковый бокс цианоакрилом.
The Final Cut
Этапы финальной сборки
Первые тесты прошли буквально пару дней назад. Как раз во время финальной сборки ко мне в гараж заехали друзья перебрать одному из них RS-овскую вилку, и заодно посмотреть, что же у меня получилось.
Версия 0.12 alpha таки поехала, и поехала очень бодро. Примерно так же, как я и ожидал. Не сильно резво, как мотоцикл, но для обучения и первичных тестов — просто идеально. Мы слегка не дотянули до года с момента запуска предыдущего прототипа. В пару месяцев уложиться никак не получилось, но это уже было и не важно. Главное — мы таки добились своего, наш велосипедик поехал своим ходом и после испытаний и обкатки по гаражам все воскресенье я ходил счастливый, как слон после хорошей мойки и полировки.
Как резюме — электротранспорт можно и нужно строить, испытывать и смотреть в будущее.
Примерные ТТХ, которые мы имеем сейчас на руках:
Вес: около 50кг (вес двигателя — 14кг, вес аккумуляторов — 12кг)
Запас хода: 80-100км (примерно 45Ah c рекуперацией)
Макс. скорость: до 50км/ч по ровной поверхности
Ход подвески — 160мм сзади, 120мм спереди
Финансовые затраты:
Аккумуляторы: 200 штук NCR18650B, около 1700$ двумя поставками из Китая
Двигатель: Greyborg Cromotor Mk2, 565$
Контроллер: LYEN 18Fet, вместе с ним покупался шлейф для программатора и акселерометр — 265$
Вилка: RockShox Argyle 302 2009 года, новая, 280$
Амортизатор: Fox Van R, б/у 130$
Тормоза: Avid Elixir 5R, комплект перед+зад с роторами, 180$
Заднее колесо: заказ на custom-cycles.de, вместо со спицами 200$
Переднее колесо: 80$
Оснастка рулевого управления: 60$
«Исходники» рамы: 50$
Токарные детали: 120$
Cycle Analyst: 170$
Зарядное устройство: 375$
БП для зарядного устройства: 300$
Вроде ничего не забыл.
Итоговая себестоимость вышла, мягко говоря, заоблачная. Супруге заметку лучше не показывать ^_^. И все это благодаря тому, что мы пытались брать самое лучшее из доступного и не останавливались на полумерах. Есть много путей сделать байк дешевле и практичнее, но для этого прийдется корректировать ТТХ — уменьшать дальность, регулировать мощность. В общем, отходить от изначальной идеи «сверхдальнего байка». И это, так или иначе, придется делать, так как с такой себестоимостью о каких-то далеко идущих планах даже заикаться не приходится.
Plans
Пытливый читатель уже успел заглянуть в теги поста и увидеть там Open Source.
И не зря. Долго обдумывая с Ромой наши планы на будущее мы пришли к выводу, что все-таки стоит брать курс на открытость и свободное распространение.
Поэтому, после того, как финальный, т.н. «предсерийный» образец покинет наши пенаты — мы опубликуем все чертежи, расчеты, схемы сборки, планы наших сварочных стапелей и всю карту техпроцессов на github под MIT-лицензией. Все это будет обильно сдобрено нашими советами и ремарками, так что, я думаю, собрать в гараже на коленке реплику такого байка не составит проблемы.
На текущий момент наш маленький коллектив занимается испытанием того, что получилось. Мне нужно выбраться на ровную поверхность и проверить данные по дальности, настроить Cycle Analyst, выклеить из стекловолокна обтекатель и защитить байк от дождя. В планах чуть дальше — сборка новой рамы, перенос аккумуляторов ниже, обучение аргонной сварке, замена аккумуляторов, повышение напряжения и смена основных компонентов. Как минимум хочу поставить модную двухкоронную вилочку. Без нее совсем не хорошо.
И таки да, я не могу сейчас объективно оценить, чего же мы добились. Пока что мы получили очень, очень дорогую игрушку, которой нужна доводка, как воздух. Но нам есть от чего отталкиваться, и это меня очень радует.
Если вы дочитали до этих строк — спасибо. Простыня получилась впечатляющая, да. Но мне очень хотелось поделиться своей радостью с гиками, которых я с удовольствием читаю каждый день. Еще раз огромное спасибо моему партнеру Ромке, ты хоть и дурной, но очень клевый, и моей супруге Леночке за титаническое терпение.
Stay tuned!