Ловец молний
Да, зима — не лучшее время для статьи о молниях. Но время близится! Сезон дождей и гроз всего через каких-то 4-5 месяцев, а работы – хоть отбавляй.
Все видели молнии? Молнии красивые, витые. Вы знаете как они действительно выглядят? Да, их удается сфотографировать, но только с одной стороны, и через раз.
А мы научились ловить каждую молнию, да ещё строить полную 3d модель каждой, даже невидимой в облаках молнии! Более того, через 15 секунд после удара в любой точке над Москвой, её координаты и трёхмерный профиль сразу же обновляется на нашем сайте!
Под катом 6 мБ трафика.
Что такое молния? Как она зарождается? Википедия даёт самый полный и развёрнутый ответ, но краткая выжимка о сути молнии, важная дня последующего описания оттуда такая:
Молнии сопровождаются вспышкой и громом.
Молнии не бывает короче нескольких сотен метров и имеют среднюю длину 2.5 км.
Молнии бывают наземные (которые бьют в землю, очень редкие) и внутреоблачные.
И самое важное, как зарождается молния:
В облаке происходит «Ударная ионизация», которая служит началом молнии и появляется «лидер-заряд», который будет далее пробираться через атмосферу, прокладывая дорогу основному заряду.
Лидер спонтанно выбирает точку в пространстве, расположенную в нескольких десятках метров от себя, и с огромной скоростью перелетает туда, при этом создаёт «канал», и издаёт негромкий «хрясь»
Лидер делает перемещение и останавливается в той точке, в которую прилетел и ждёт там несколько микросекунд. За это время из базового облака по всем до этого созданным каналам беззвучно проходит небольшой разряд, подпитывая лидера.
Далее он снова выполняет пункт 2-3, пока не достигнет либо земли (что крайне редко), либо другого скопления заряда в другом облаке, где он рассеивает свой заряд.
Как только лидер достиг точки разряда, по всем созданным им каналам за доли секунды проносится основной заряд, который до этого ждал в тучке, силой тока несколько сотен тысяч ампер, при этом создаётся «БАБААААХ»
Плюс ко всему, нередко лидер раздваивается или растраивается (не грусти, лидер, не расстраивайся), создавая новые и новые ответвления.
Самое важное из сказанного для дальнейшего описания: молния делает звук «хрясь-хрясь-…-хрясь-хрясь-БАБАХ», и то же самое происходит со световым излучением от молнии.
Так давай её поймаем!
«В смысле поймаем!?» спросите вы. Ну да, просто выражение красивое. На самом деле мы захотели оцифровать молнию. Мы можем её увидеть и услышать с трёх различных мест и методом триангуляции воссоздать картину всей молнии, абсолютное местоположение лидера в каждый момент молнии на карте города, а так же его длительность нахождения там.
Для этого нужно во-первых нужно взять карту Москвы, и пометить на ней точки, где будут располагаться наши базы-сенсоры-передатчики. Были выбраны районы Митино, Парк Победы и Марьина Роща. Отличный треугольник! Да и находятся они все на возвышении, что тоже немаловажно.
Базы-сенсоры-передатчики
Для того, чтобы увидеть и услышать молнию мы закупили фотодиоды, микрофоны. Но не простые. Молнии в Москве – это всегда дождь. Дождь для электроники – всегда смерть. Поэтому мы значительно потратились и купили всё водонепроницаемое.
Для обработки сигнала были закуплены три платы Raspberry PI. Для передачи сигнала с каждой базовой станции на основной компьютер были использованы USB-модемы с мобильным интернетом не скажу какой компании. Питание каждой базы происходило от трёх автомобильных аккумуляторов.
На каждую базу было использовано 8 фотодиодов, расположенных по кругу, направленных в разные стороны. Микрофон был помещен в центр круга, направлением вверх. Софт был запрограммирован таким образом, чтобы в момент, когда появляется вспышка (подразумевается, что вспышка задетектируется всеми базовыми станциями одновременно, что является началом отсчёта), начинается высокочастотная запись с микрофона.
Установка базы
Не думали мы, что это будет самая сложная часть проекта. Чтобы расположить на крыше какого-либо дома хоть козюлю из носа, требуется просто неимоверная куча документов! Разрешение экспертизы, разрешение управляющей компании, договор, условия, вплоть до протокола собрания жителей дома. Столкнувшись со всем этим, мы решили пойти по другому, неправильному пути. Представляясь доставщиками пиццы, мы ходили по домам в ближайшей округе выбранных точек дислокации, искали, где можно нелегально проникнуть на крышу. И о чудо! В округе 500 метров в каждой точке нашлось по одному такому подъезду. Прикормив консьержек, мы затащили оборудование на крыши, настроили и довольные убежали домой…
Осталось только ждать…
Первая гроза
Ни разу в жизни я не ждал грозы так, как тогда. Ждали мы около месяца. И тут она пошла. Она случилась так внезапно и быстро, что мы даже не успели дожарить шашлыки на даче в 40 км от Москвы. Так быстро по обочине мимо пробок я ещё никогда не ездил.
Первые сигналы были ужасными. Оно и понятно, микрофоны настроены абы как, плата запрограммирована тоже абы как, потому что не было ни единой возможности протестировать плату с софтом. Но, слава Богу, гроза шла около 5-6 часов, а нас было ровно трое. Помчавшись к точкам, где располагались наши базы, мы начали искать решение, как можно скорее. Прямо в подъезде под крышей (только тогда я сообразил, что можно было всё делать дома на удобном сухом кресле, через терминал). Наконец Сергей, один из наших, настроил всё как полагается и скинул нам по исходнику. Скомпилировав и запустив программу, в момент следующей молнии я понял, что всё работает превосходно! Осциллограммы записанных звуков были прелестны, особенно если отфильтровать медианным фильтром (+ незначительный ручной фильтр для красоты картинки):
Тут настолько всё очевидно, что даже не надо пояснять, где пробирается через атмосферу лидер, а где идет основной разряд. На остальных платах появился совершенно аналогичный сигнал с небольшим смещением уровней и громкости! Плюс ко всему мы выяснили, что чем длиннее путь, на который перескакивает лидер, тем тише звук. Видимо, перескакивая на маленькие расстояния, проходит значительно больший ток, и диаметр нагреваемого воздуха больше, что приводит к более громкому хлопку. Ситуация немного напоминает эффект тоннелирования.
Глядите сюда, сейчас выскочит молния!
Обработав полученные осциллограммы в софте, созданном на Unity3d, мы получили их! Молнии! Конечно, не без проблем. Перечислю проблемы списком:
Не сразу додумались брать за центр распространения звука не ту точку, где покоится лидер, а середину «канала», который он создаёт.
Очень мешала частота дискретизации, шум дождя и сигнализации машин в момент грома.
На одной из трёх станций, которую мы поместили вглубь квартала, в дом средней высоты, безумно портило картину эхо, идущее от соседних домов и от земли. Пришлось перевозить станцию на другой дом.
Требуется абсолютно точная позиция баз, для этого нам потребовалось ещё раз съездить к нашим базам и записать их точные GPS+ГЛОНАСС координаты.
Но вот он результат:
Более того! Самое потрясающее то, что в следующую грозу мы насчитали 8 видимых молний. При этом вспышек с громом было 23, т.е. 15 молний было внутри облака, недоступных для человека. Но наши станции даже их оцифровали! Мы увидели невидимые молнии. Чем ближе молния оказывалась к центру треугольника, тем точнее удавалось её прописать.
Вот, ещё немного картинок молний, наложенных на Москву, вид сверху. Если Вы нашли тут свой дом, не волнуйтесь, ни одна молния в дом не попала.
И вот моя любимая, а может это сбой программы. =)
Напоследок
В данный момент мы готовим сайт на котором будут в онлайн-режиме транслироваться все 3d изображения молний. Можно будет поглядеть на город с точки расположения молнии, а так же посмотреть на молнию как бы из своего окна, сравнить с реальной молнией и убедиться в точности измерения. Можно будет посмотреть все молнии, их точную позицию и точное время, в которое они ударили, а так же просмотреть предыдущие грозы и скачать самую понравившуюся молнию. Молнии пока что будут обрабатываться только для Москвы, но очень бы хотелось распространиться и на другие, более дождливые города.
Да, признаюсь, помимо всего прочего нам ещё очень сильно мешали ветра, перепады температур и перепады давления атмосферы на пути от молнии к микрофону, поэтому идеальной автоматической оцифровки сделать не удалось. Мы уверены, что программа обработки врёт на 50-100 метров в каждой точке. Но всё равно эти 50-100 метров незаметны на фоне общей длины молнии в 2500 метров. Было бы желательно установить маленькие метеостанции с барометром, термометром и флюгером. Плюс ко всему микрофоны оказались недостаточными по дискретизации, и они дают много шумов. По произведенным расчётам мы выяснили, что для определения местоположения молнии с точностью до 20 метров требуется ещё как минимум 4-5 станций, уточняющих результат. Плюс ко всему желательно поставить на каждой станции по 2 микрофона для уточнения.
UPD1: Многие хабровчане просят разместить более детальную информацию о технической части проекта. С удовольствием напишем, нужно немного времени.