О космической доброте и Челябинском метеорите
Пока NASA находится в коматозе, самое время рассказать о том, как российская космическая доброта, одержала маленькую победу над российским космическим равнодушием. Сегодня снова поговорим о нашем спутнике Электро-Л, и о том как Хабр может творить маленькие чудеса.
Надеюсь, многие уже знают о российском метеорологическом спутнике Электро-Л, который третий год работает на геостационарной орбите. Я уже неоднократно рассказывал о нем, и демонстрировал результаты его трудов. Сегодня поделюсь еще одной позитивной новостью о спутнике.
Он снимает видимый диск Земли один раз в полчаса, и его снимки находятся в открытом доступе. Поэтому их обработкой заниматься может каждый. Можно делать видео, гифки, десктопы, свободно скачивать и распечатывать фотографии. Здесь можно найти программу для Windows, которая выводит снимки на рабочий стол. Здесь – подписаться на твиттер робота, который ежедневно присылает новое фото с орбиты. Короче: спутник дарит красоту Земли всем. 
О том, что результаты работы Электро-Л интересны не только нам, но и западной аудитории, даже избалованной изобилием от NASA, говорит, в том числе, недавняя серия публикаций в американских СМИ. Кроме того, его снимок 28 сентября занял место на насовском ресурсе Astronomy Picture of the Day. И эта публикация вызвала немало восторженных отзывов зарубежом.
Снимки его были доступны всем, но не все. Дело в том, что у Электро-Л фактически два оператора: ФКА Роскосмос и Федеральная служба России по гидрометеорологии и мониторингу окружающей среды (Росгидромет). Роскосмос принимает и выкладывает спутниковые снимки через свое подразделение: Научный центр оперативного мониторинга Земли (НЦОМЗ). Росгидромет принимает и обрабатывает снимки через ФГБУ "НИЦ «Планета». 
Проблема была в том, что часть снимков в течение суток: с 6:30 по 8:00 по московскому времени НЦОМЗ не принимает, а значит их нет на открытом сервере. В это время данные принимают в Новосибирске в сибирском отделении «Планеты».
Поэтому видео и анимации, которые собирались на основе снимков НЦОМЗ содержат неприятный перескок в освещении, который слишком заметен, и нарушает наблюдаемую гармонию вечного движения Земли:
По этой же причине мы не смогли увидеть облачный след Челябинского метеорита, который он оставил в утреннем небе, во время своего феерического пролета 15 февраля в 7:20 МСК. В тот день снимками со своих спутников похвалились европейцы и китайцы:
Электро-Л имеет более удачный угол наблюдения, но упал метеорит в неудачное «новосибирское» время, и попытка добыть снимки официальными средствами успехом не увенчалась.
Пришлось довольствоваться только расползающейся тенью, снятой после 8:30:
Снимки не смогли допроситься даже СМИ.
Однако недавно на почту одного из админов группы Электро-Л Вконтакте пришло письмо:
Добрый день. Вас приветствует Захватов Михаил, руководитель научного отдела СЦ ФГБУ «НИЦ „Планета“. Случайно наткнулся на статью на Хабре про Электро-Л. Откровенно говоря, был удивлен существующей проблемой отсутствия информации в свободном доступе за 4 „наших“ срока. С удовольствием решили исправить „недочет“. В итоге доработали программное обеспечение и открыли новый выходной поток на наш публичный фтп-сервис. Структуру и содержание пытались выдержать в формате НЦ ОМЗ.
ftp1.rcpod.ru/ElectroL
Моя реакция от прочтения: 
(Осторожно только с их FTP, а то мощности у них слабее чем НЦОМЗ, хабраэффект может не выдержать)
Данные начали загружаться с сентября, поэтому февральский метеорит так и остался в глубинах Росгидромета. Зато, можно, наконец-то, делать плавную анимацию суточного движения солнца:
Именно эта анимация осеннего равноденствия, вместе со статичным фото, «пошла по миру» и засветилась на APOD:
Обидно, что данные снимки, и факт их заграничных «гастролей», почти не заинтересовали отечественные СМИ. Только РИА-Новости написали об этом в своем Twitter. Еще новость вышла на gismeteo.ru, astronet.ru и, как ни странно, на украинском сайте facenews.ua. Я отправлял ссылку на почту в «Российскую газету», но, видимо, для них такое событие значимости не представляет. Хотя, что с них взять, если у них рубрика «Космос» входит в «Гуманитарный блок»?
Но космические энтузиасты ненасытны! Я написал Михаилу просьбу выложить снимки за 15 февраля 2013 года. И он, хоть и был в отпуске, но обратился к своим коллегам, которые добавили на сервер четыре архива за нужные часы. 
И вот, хоть и через полгода, но Челябинский метеорит, вид сверху, с расстояния 36 тыс. км:
(В левом верхнем углу)
Данный снимок запечатлел след в небе, который сформировался через 10 минут после падения. Видно, что он уже освещается солнцем когда ниже еще темнота, т.е. находится существенно выше, чем облака на той долготе. 
При желании, по спутниковому снимку, можно определить высоту сформировавшегося облака, ее толщину и протяженность, оценить направление и место предполагаемого падения небесного тела. Помню в первые часы, и даже сутки после события — это были важные вопросы, над которыми бились, как профессионалы, так и любители. Но снимков со спутника в открытом доступе не было. Не знаю, использовались ли данные Электро-Л нашими учеными, но что-то мне подсказывает, что такой возможностью пренебрегли.
(Синяя точка — Челябинск).
Любопытно, что примерно в настоящее время происходит операция по подъему самого крупного фрагмента метеорита из озера Чебаркуль. А у нас тут свои успешные раскопки на серверах Росгидромета.
Теперь, наконец, мы имеем в открытом доступе все снимки с Электро-Л. Можно использовать их на свое усмотрение. Например, было бы здорово увидеть аналог погодного сайта типа sat24.com или что-то похожее. (Реализовать эту идею силами энтузиастов не получилось, так, что дарю бизнес идею ;) Снимки можно использовать в оформлении помещений, особенно школам такое дело не помешало бы. Ну, а я буду продолжать выискивать на его кадрах какие-нибудь интересные и/или красивые события и, при возможности, рассказывать об этом.
В заключение хочется поблагодарить Михаила Захватова, за его решение «исправить недочет»; всех сотрудников „НИЦ “Планета» и НЦОМЗ за то, что делятся с нами результатами работы отечественного аппарата; НПО С.А. Лавочкина, за то, что построили Электро-Л; и всех сотрудников космической отрасли причастных к созданию, запуску и эксплуатации этого спутника. Надеюсь, данный пример покажет всем ответственным лицам, что открытость данных – лучший способ демонстрации работы наших космических аппаратов, и, что качественный наглядный результат – говорит сразу на всех языках и лучше тысячи громких слов.
Спасибо!