«Мобильный контент» бесплатно, без смс и регистраций. Подробности мошенничества от Мегафона
UPD 07: Телеграм чат для обсуждения операторов сотовой связи tg.guru/opsosru
После того как я опубликовал статью «Как Мегафон спалился на мобильных подписках», я попытался получить комментарий от Мегафона.
Ответа до сих пор нет.
Но вместо этого я получил зависающий интернет. То есть в какой-то момент трафик перестаёт идти и ютубчик перестаёт играть. Так же с мобильного Мегафона совсем перестал открываться moy-m-portal.ru. На Теле2, МТС и Билайне всё стабильно. То есть Мегафон решил просто мне отомстить… 
Это подогрело мой интерес, чтобы раскрутить этот клубок «мобильных подписок» и поделиться с Вами своими исследованиями.
Читатели указали мне на большое количество несостыковок в предыдущей статье, которые позволят оператору отбиться от жалобы в контролирующий орган.
Теория
Дистанционная покупка товаров и услуг со списанием денежных средств со счёта мобильного телефона (если нет контентного счёта) регулируется п. 5 ст. 44 №126-ФЗ «О связи» и происходит всё это в офертно-акцептной форме (ст. 435-438 ГК РФ).
В случае, если клиент обратился к оператору сотовой связи с просьбой о создании специального контентного счёта, то оплата услуг сторонних организаций может осуществляться только с этого счёта. 
Задумка была реально крутой для своего времени. То есть если я хочу заказать пиццу домой, то достаточно на сайте пиццерии выбрать пиццу, ввести адрес доставки и нажать кнопку оплатить. Средства спишутся со счёта мобильного телефона. Нет необходимости постоянно вводить реквизиты банковской карты. 
Практика 
Сейчас появились ГуглПэй и эплПэй, которые так же позволяют оплачивать в интернет магазинах. Поэтому технология wap-click уже морально устарела.
Но только не для мошенников… На сегодняшний день я не нашёл легального товара или услуги, которые можно оплачивать через технологию wap-click. 
Как на самом деле применяется эта технология:
Вы заходите на интересующий Вас сайт, на котором установлен скрипт арбитражника.
Скрипт по определённому алгоритму может оставить Вас на сайте, а может переадресовать на лендинг 
Ознакомившись с содержимым Вы ничего не подозревая жмёте «продолжить». 
Лендинг перенаправляет Вас на сайт, который принадлежит сотовому оператору с картинкой схожей с предыдущей (для визуального обмана), но с другим текстом. 
Не читая текст жмёте «Продолжить»
Вас перенаправляют на сайт с «го**оконтентом»
Со счёта мобильного телефона списываются деньги. 
Вы негодуете, звоните в колл-центр сотового оператора и орёте. Оператор отвечает, что Вы сами согласились на эти условия и будут почти правы, потому что текст последней картинки такой:
Нажатием на кнопку «Продолжить» Вы подтверждаете своё согласие с подключением подписки vsewap.ru и Условиями предоставления подписки. Стоимость подписки 35.0 руб. с учетом НДС за 1 день. Оплата производится с основного счета. Услуга предоставляется Контент-провайдером ООО Информпартнер.
Так как в офертно-акцептной форме договора Вы должны выразить своё согласие
ст. 438 ГК РФ: Акцепт должен быть полным и безоговорочным.
То есть нажатие кнопки фиксирует сам оператор сотовой связи, а не верит «на слово» контент-провайдеру.
Далее оператор передаёт контент-провайдеру информацию, что Вы приняли оферту и оплатили услугу/товар.
Что же здесь «нечисто»?
На странице принятия оферты Мегафон применяет шаблон, который якобы подсовывает ему контент-провайдер.
Согласно ст. 9 Закона «О защите прав потребителей».
Изготовитель (исполнитель, продавец) обязан довести до сведения потребителя фирменное наименование (наименование) своей организации, место ее нахождения (адрес)
Ни на странице оферты, ни на самом сайте Вы не найдёт место нахождения ООО Информпартнера. Да и других реквизитов вы там не найдёте.
Статья 10 того же закона:
1. Изготовитель (исполнитель, продавец) обязан своевременно предоставлять потребителю необходимую и достоверную информацию о товарах (работах, услугах), обеспечивающую возможность их правильного выбора.
Но ни по одной ссылке Вы не увидите описания того, что Вы получите за подписку, а так же нет нигде информации о производителе контента. 
Эти права потребителя так же зафиксированы в Постановлении Правительства РФ от 27.09.2007 N 612 «Об утверждении Правил продажи товаров дистанционным способом».
Ищем информацию о ООО Информпартнер 
Нам закон позволяет требовать предоставления информации о продавце и его товаре: 
ЗоЗППСтатья 8. Право потребителя на информацию об изготовителе (исполнителе, продавце) и о товарах (работах, услугах)
1. Потребитель вправе потребовать предоставления необходимой и достоверной информации об изготовителе (исполнителе, продавце), режиме его работы и реализуемых им товарах (работах, услугах).
Я позвонил по телефону службы технически поддержки ООО «Информпартнер»: 8 800 500-25-43. Вежливая девушка сообщила, что всю информацию я могу получить только отправив запрос на адрес электронной почты. Устно они такую информацию не предоставляют.
Я отправил запрос на helpdesk@informpartner.com 
В рамках Закона получить информацию у меня не получилось…
Бизнес на мобильном трафике
После того как я опубликовал статью «Как Мегафон спалился на мобильных подписках» со мной связался владелец сайта, который перекинул меня на лендинг мобильной подписки. Он сообщил, что кто-то в его сайт вставил код, который анализирует посетителя и в случае, если клиент сотового оператора, то переадресовывает на лендинг.
А учитывая, что содержимое сайта больше рассчитано на граждан Республики Беларусь, а переадрессация происходила только для абонентов РФ, то данный взлом был практически незаметен владельцу сайта.
У меня есть основания верить ему, так как сам работал в СЕО компании и к нам приходили клиенты с разнообразным зоопарком взломанных сайтов, которые мне приходилось чинить. 
Таким образом в этой структуре есть несколько участников:
«неМамонт» — он же обычный пользователь
Владелец ресурса — на который пользователи ходят добровольно. 
Хакер — в случае, если редирект появился в результате взлома сайта. Но владелец ресурса может и добровольно установить «вредный» код.
Арбитражник — принимает перенаправленный трафик от ресурса и перенаправляет на ресурсы контент-провайдеров. 
Контент-провайдер — который впаривает «неМамонту» г**ноконтент
Оператор сотовой связи — списывает деньги со счёта абонента и отправляет их контент-провайдеру.
Пользователь приходит на «токсичный» сайт где скрипт проверяет откуда пришёл «неМамонт». В случае, если он пришёл с пула адресов ПАО Мегафон и по ряду других условий, то перенаправляет на сайт арбитражника. Тот в свою очередь перенаправляет на лендинг заказчика (в нашем случае vsewap.ru). 
«неМамонт» видит текст, который ни на что не намекает и жмёт «Продолжить». Далее на такой же странице, которая уже принадлежит Мегафону мелким текстом написано, что услуга платная и яркая кнопка «Продолжить» или «смотреть». 
«неМамонт» жмёт эту кнопку и сертифицированное оборудование Мегафона фиксирует безоговорочное согласие с ip адреса абонента. Деньги списались со счёта абонента и Мегафон отправляет деньги владельцу контента. Тот в свою очередь платит комиссию арбитражнику. Только владелец сайта со временем попадёт в чёрный список браузеров
Тетеринг мобильного интернета
Очень интересная загвоздка в том, что абонент, в большинстве случаев, имеет законное право раздавать интернет со своего телефона любому устройству для любого человека.
В данном случае невозможно точно установить, что именно абонент нажал кнопку, а не иное лицо, которое подключилось к интернету через данное устройство.
Поэтому в силу ст. 438 ГК РФ оператор не может точно установить кто именно принял оферту…
Таким образом технология wap-click больше не является законной. Это повод обращения в контролирующие органы! 
Вернуть отжатое...
Мегафон возвращает деньги только если клиент будет скандалить и будет грозить жалобами в контролирующие органы:
При этом если написать в Роспотребнадзор, то оператор отвечает, что деньги сняты ошибочно и уже вернули абоненту.
Оригинал на Пикабу. Спасибо за подсказку XoIod 
Если бы всё было в рамках закона, то после того как клиент возмутился, то ничего не возвращали бы, так как в силу ст. 435-438 ГК РФ услуга оплачена и предоставлена.
А был ли мальчик?..
Мегафон постоянно утверждает, что он не оказывает услуг контент-провайдеров. То есть он только принимает деньги за оплату услуг сторонних организаций, таким образом по ЗоЗПП…
ПАО Мегафон является владельцем агрегатора,владелец агрегатора информации о товарах (услугах) (далее — владелец агрегатора) — организация независимо от организационно-правовой формы либо индивидуальный предприниматель, которые являются владельцами программы для электронных вычислительных машин и (или) владельцами сайта и (или) страницы сайта в информационно-телекоммуникационной сети «Интернет» и которые предоставляют потребителю в отношении определенного товара (услуги) возможность одновременно ознакомиться с предложением продавца (исполнителя) о заключении договора купли-продажи товара (договора возмездного оказания услуг), заключить с продавцом (исполнителем) договор купли-продажи (договор возмездного оказания услуг), а также произвести предварительную оплату указанного товара (услуги) путем перевода денежных средств владельцу агрегатора в рамках применяемых форм безналичных расчетов в соответствии с пунктом 3 статьи 16.1 настоящего Закона и Федеральным законом от 27 июня 2011 года N 161-ФЗ «О национальной платежной системе».
… так как денежные средства списывает именно Мегафон.
Пункт 1.2 ст. 9 ЗоЗПП обязывает агрегатора предоставить всю информацию как о себе, так и об организации, от имени которой он действует. 
Пункт 1.2 ст. 9 ЗоЗПП1.2. Владелец агрегатора обязан довести до сведения потребителей информацию о себе и продавце (исполнителе) (фирменное наименование (наименование), место нахождения (адрес), режим работы, государственный регистрационный номер записи о создании юридического лица, фамилию, имя, отчество (если имеется), государственный регистрационный номер записи о государственной регистрации физического лица в качестве индивидуального предпринимателя), а также об имеющихся изменениях в указанной информации. Владелец агрегатора доводит до сведения потребителей информацию о себе и продавце (исполнителе) посредством ее размещения на своих сайте и (или) странице сайта в информационно-телекоммуникационной сети «Интернет». Информацию о продавце (исполнителе) владелец агрегатора вправе довести до сведения потребителей посредством размещения на своих сайте и (или) странице сайта в информационно-телекоммуникационной сети «Интернет» ссылки на сайт продавца (исполнителя) в информационно-телекоммуникационной сети «Интернет».
Разумеется, что я решил спросить об ООО Информпартнер самого Мегафона.
Ожидаемо - результат нулевой
При этом они продолжают врать
Все мы помним из прошлой статьи, что подключение услуги происходит посредством ресурсов, которые принадлежат ПАО Мегафон.
Почти все сайты на moy-m-portal.ru, в том числе video-box24.ru, в футере содержат текст. 
Внимание! Весь контент представлен в ознакомительных целях!
Стоимость доступа составляет 35 рублей (включая НДС) за 1 день для абонентов ПАО «МегаФон»; по разовой оплате — 150 рублей (включая НДС) за 30 дней для абонентов ПАО «МегаФон»; Продление доступа происходит автоматически, посредством подписки. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение со словом СТОП<пробел>2078 на номер 5151 для абонентов ПАО «МегаФон». Cообщение бесплатно в домашнем регионе. Служба технической поддержки ООО «Информпартнер»: 8-800-500-25-43 (звонок бесплатный), e-mail: helpdesk@informpartner.com
Обратите внимание, что нет ни слова, что услугу оказывает ООО Информпартнер. Я подключился через интернет от Мегафон и нажал на «контент». Меня, разумеется, перекинуло на валидатор. 
Ключевое здесь то, что услугу предоставляет ООО Информпартнер.
Текст «Условиями предоставления подписки» ведёт на документ, который является офертой. Читаем и ищем с кем мы заключаем договор. 
Копия оферты, если Мегафон решит удалить этот документ.
Настоящие условия оказания услуги «Мобильные Подписки» (далее по тексту — Условия) в соответствии со статьей 435 Гражданского кодекса РФ являются офертой, адресованной Абонентам (далее по тексту — Оферта), и становятся соглашением между Абонентом и Оператором об оказании услуги «Мобильные Подписки» (далее по тексту – Услуга) с момента согласия Абонента с ними.
Кем является Оператор написано ниже:
Оператор связи (Оператор) – ПАО «МегаФон», в том числе Столичный филиал,
Центральный филиал, Северо-Западный филиал, Поволжский филиал, Кавказский филиал,
Уральский филиал, Сибирский филиал, Дальневосточный филиал.
Оригинал
То есть услугу продаёт именно Мегафон, а не какой-то ООО Информпартнер!
1.6. Оператор оказывает Услугу при информационной поддержке партнеров. Оператор вправе привлекать для оказания Услуги иных третьих лиц без согласования с Абонентом
ООО Информпартнер всего лишь является субподрядчиком Мегафона! 
Получаем доступ к «платному» контенту без оплаты
Изучив огромное количество сайтов под мобильные подписки я выяснил, что содержимое их взято из открытых источников. То есть они «продают» воздух, который на соседней улице бесплатный и более высокого качества (без запаха тухлятины).
А есть те, кто откровенно ворует чужой контент и выдаёт его за свой. Разумеется, отчислений в пользу автора никто не делает.
Убедиться в этом — не обязательно покупать подписку. 
Чтобы случайно не попасть на деньги, используйте интернет не от мобильного оператора. Можно, конечно, и через интернет Мегафона. Там будет на один шаг больше, но это на Ваш страх и риск. 
Идём на сайт с мобильными подписками moy-m-portal.ru, 
выбираем практически любой сайт (с какими-то фокус может не сработать). Переходим и, возможно, получаем предупреждение от браузера:
Разумеется, что мы продолжаем. Выбираем контент и жмём интерактивную кнопку. В нашем случае «Смотреть»:
В этот момент Вас перекинет на некий валидатор, который определит, что Вы не с Мегафона и вернёт на сайт без доступа. «Валидатор» будет выглядеть примерно так: 
Урл на который возвращает в данном примере:
Часто достаточно во второй ссылке поменять  на . Энтер и теперь «платный» контент начнёт воспроизводиться.
В более тяжёлых случаях надо в первой ссылке поменять  на . Вставляем в браузер и переходим. Авторизация пройдёна, но ни копейки не сняли.
Прокатывает почти со всеми, где поддержкой сайта указан ООО «Информпартнер», так как они не заморачиваются и делают огромное количество копий своего сайта. А го**о-контент держат на серверах, наподобие servercontent.ru
Пример контента servercontent.ru/upl/09/e6/uoiVtXtS444.mp4
Как же с Мегафоном бороться? 
1. Через чат поддержки подключить следующие услуги:
Отказ от предложений оператора в SMS, MMS, E-mail
Отказ от предложений партнеров в SMS, MMS
Отказ от предложений партнеров по E-mail
Отказ от телемаркетинга оператора
Отказ от уведомлений оператора в сервисных SMS
Отказ от уведомлений оператора в сервисных USSD
Отказ от баннерной рекламы оператора
Отказ от баннерной рекламы партнёров
Запрет платных контентных коротких номеров
Отказ от USSD рассылок
После подключения в личном кабинете должны отображаться все, кроме
Отказ от баннерной рекламы оператора
Отказ от баннерной рекламы партнёров
Запрет платных контентных коротких номеров
Оператор утверждает, что услуга «Запрет платных контентных коротких номеров» отключается только самостоятельно по команде *526#
Так же, если Вы подаёте списком, то оператор может «забыть» подключить одну из услуг. У меня забыли «Отказ от предложений оператора в SMS, MMS, E-mail». Пришлось напомнить. 
Подключение услуг
2. Подключить контентный счёт в офисе оператора. Но можно и через чат. 
Проверить его существование и баланс можно через USSD команду *393#
У Теле2 *160# 
3. Писать жалобу в «Роспотребнадзор» на Мегафон, так как оператор как агрегатор не предоставляет информацию об исполнителе ООО Информпартнер в нарушении пункта 1.2 статьи 9 закона «О защите прав потребителей». Так же за обман, так как исполнитель услуги на странице принятия оферты и страницы «Условий» расходится. 
4. Писать жалобы на сайты Информпартнера из-за отсутствия информации о компании и о товаре на сайте(ст.ст.8, 9 и 10 ЗоЗПП). Может «Роскомнадзор» начнёт правильные вещи делать, а не вот это всё… 
Заключение
В ходе расследования я получил доказательство, что ООО Информпартнер является субподрядчиком Мегафона, оказывающий поддержку этих ресурсов. Возможно его вообще не существует. А вся эта система подписок является детищем самого Мегафона. И при списании денежные средства за, якобы, услуги контент-провайдера Информпартнер с абонента уходят в тот же Мегафон. 
Вероятно такая же схема есть и у других операторов сотовой связи, но Мегафону не повезло, так как именно он первый раз показал мне лендинг с подпиской.
Прошу знающих людей в комментариях дополнить юридические аспекты, возможно кто-то напишет шаблон жалобы в контролирующие органы.
Призываю Вас проверить информацию, изложенную в этой статье и подавать жалобу на операторов сотовой связи и го**о-контент-провайдеров, чтобы прекратить эти мошеннические действия!
Жалобы работают и это подтверждают в комментариях.
P.S.: у меня остаётся ощущение, что я что-то упускаю в этой схеме…
P.P.S.: у прошлой статьи 2 дизлайка (622 лайка). Как Вы думаете, кто их поставил?..
UPD 01: спасибо Headshaker и discobear
Полное наименование ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ИНФОРМПАРТНЕР»
Наименование на английском OOO «INFORMPARTNER»
Адрес (место нахождения) 420074, Татарстан респ, г. Казань, ул. Петербургская, д. 52 офис 203
Дата регистрации 02.02.2015
ОГРН 1151690006995
ИНН 1655318999
ОКОПФ Общества с ограниченной ответственностью
Основной вид деятельности Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая
Руководитель Хуснутдинов Тимур Медхатович · генеральный директор
Учитывая, то что домен informpartner.com (почта саппорта на сайтах helpdesk@informpartner.com) зареган на Timur Khusnutdinov, то эта организация подходит. 
Доходы 4 032 457 000 ₽ 31.12.2017
UPD 02: В личку мне скинули ссылку на статью, в которой автор спалил «паразитные» банеры в AdSense/AdWords gogolev.net/node/137
Правда это было в 2017 году, но тем не менее.
UPD 03: Спасибо, что накидали в личку информации о финансовой деятельности операторов сотовой связи, которой хватит на новое расследование. Если есть Вам что-то рассказать, то прошу писать в телеграм monoceros
UPD 04: Спустя сутки после публикации этой статьи Альфа-банк сообщил о том, что Мегафон передал им информацию, что я сменил сим-карту! Последнюю неделю я даже не перезагружал телефон, не говоря уже о замене SIM. При этом телефон продолжает работать…
Сходил в офис Мегафона. Менеджер сообщил, что последний раз замена была в феврале.
Пришёл в Альфа-банк, обновил данные по sim…
UPD 05:  Мегафон стал массово отказывать подключать услуги отказа от рекламы ссылаясь на пункт договора 14.14.2. Но после того как их ткнут носом в ст. 18 закона «О рекламе» — включают заднюю.
UPD 06: Мегафон таки прочёл статью Может мы всё же получим официальный комментарий?
UPD 07: Так как назрела необходимость, то создал чат в Телеге для обсуждения Операторов Сотовой Связи tg.guru/opsosru
UPD 08: Абонентам массово отказывают в подключении услуги Отказ от USSD рассылок
Так вот это ложь, которая вводит Вас в заблуждение.
Абонентам эту услугу подключают.
Требуйте подключение всех услуг!