Не дразните программиста
Подходит к концу очередная рабочая неделя. Не знаю, как у вас, а у меня эта неделя, что называется, — не задалась. Потрачена куча энергии и нервных клеток, и никакого движения вперед. Переносить стрессовое состояние на выходные мне очень не хочется, поэтому я решил взять короткую паузу и немного развеяться.
Вы устали? Хотите выпустить пар? Вам требуется передышка? Предлагаю вам присоединится ко мне, тем более, что на дворе пятница. 
Речь в топике (уже в который раз) пойдет об поведенческих Антипаттернах. Уважаемый vbougay в своей статье "О чем НЕ говорят разработчики или 7 любимых выражений программистов" затронул интересную для меня тему. Он описал негативные примеры взаимодействия с программистами со своей колокольни — с позиции руководителя, ответственного за разработку ПО. И в этих примерах многие (я в том числе) узнали себя. Статья эта долго не давала мне покоя ощущением какого-то несоответствия. Вроде бы, все описанное и жизненно и узнаваемо, но что-то пазл у меня в голове никак не хотел превращаться в картинку. Возможно, все дело в том, что логические выкладки были построены на ошибочных, с моей точки зрения, предпосылках? Ведь программисты (aka разработчики) в силу своей профессии редко выступают инициаторами личного контакта с пользователями своих продуктов, заказчиками и начальством. Мы самовыражаемся в коде, а личный контакт получаем в качестве обратной связи на свои программные решения. И наше шаблонное поведение зачастую объясняется естественной реакцией на шаблонное поведение наших оппонентов.
Пока вы не потеряли интерес, перейду к сути: почему моя неделя была «не моей»? Потому что меня всю неделю вынуждали быть "программистом" из статьи vbougay. Каким образом? Об этом я сейчас и попытаюсь вам рассказать.
Самые догадливые уже поняли, что в топике пойдет речь о шаблонах поведения ближайшего окружения разработчика. Антипаттерны описывать трудно, читать о них часто скучно, поэтому я постарался смягчить нудное содержание топика формой подачи материала. И в этом мне очень сильно помог автор самого фундаментального труда о поведенческих антипаттернах — Григорий Бенционович Остер.
Для затравки начну с одного из моих любимых советов от Григория Бенционовича, следование которому уже давно вошло в привычку (читай паттерн) у многих окружающих меня коллег:
***
Если что-нибудь случилось,
И никто не виноват,
Не ходи туда, иначе
Виноватым будешь ты.
Спрячься где-нибудь в сторонке.
А потом иди домой.
И про то, что видел это,
Никому не говори.
Именно из-за такого поведения некоторых пользователей мне не раз приходилось в выходные и по ночам выходить на работу для устранения аварийных остановов. Но не будем больше эксплуатировать творчество создателя жанра «Вредных советов», потому что мне есть, что сказать и от себя лично. Перейду к следующей ситуации (одной из самых распространенных), после которой "программист" внутри меня вырывается наружу и кричит "А у меня все работает!!!"
***
Если вы нашли ошибку 
Напишите в техподдержку.
Заголовок лучше CAPS-ом: 
«ВСЕ СЛОМАЛОСЬ, ВАШУ МАТЬ!!»
Текст в таком письме не нужен, 
Подпись так же будет лишней, 
Вставьте больше адресатов 
И нажмите «Отослать».
Идем дальше. Пару слов о «матрешках», они же — «квесты». Я часто вынужден тратить кучу времени, чтобы добыть исходные данные для решения проблемы пользователя. А все потому, что некоторые несознательные личности любят поступать так:
***
Если вывела программа 
Очень длинный текст ошибки,
Текст в письмо вставлять не нужно, 
Лучше сделайте скриншот.
А потом картинку эту 
Поместите в файл Word-а,
Запакуйте ZIP-архивом 
И… забудьте приложить.
Много удовольствия мне доставляют телефонные разговоры с пользователями моего продукта (продукт — внутренний, пользователи — операторы компании). Мягкая форма:
***
Если вдруг программа ваша 
Написала сообщенье,
То читать его не нужно 
Никогда и ни за что. 
Позвоните программисту 
И дословно повторите:
«Я тут ткнула чем-то где-то… 
Что ей надо от меня?»
И более жесткая:
***
Говоря по телефону, 
Никогда не представляйтесь, — 
Начинайте сразу с крика, 
Обвинений и угроз.
Игнорируйте вопросы, 
Не давайте вставить слово
И бросайте трубку сразу,
Как проблема решена. 
А еще я очень люблю совещания. Особенно совещания без определенной повестки, с темой "Нужно срочно решить важный вопрос", приглашения на которые отправлены через рассылку "Все сотрудники". Я их так люблю, что посвятил им аж 3 совета:
***
Назначая совещанье, 
Никогда не забывай
Кабинет для совещаний 
До отказа набивать.
Тут ведь и ежу понятно: 
Двадцать-двадцать пять «умов»
Для принятия решенья 
Явно лучше, чем один.
***
Время встречи тоже важно: 
Перерывы на обед,
Как нельзя, подходят лучше 
Для бесед большой толпой.
Мы ж такие — программисты, 
Нас же — хлебом не корми,
Только дай с большим начальством 
Поболтать накоротке.
***
Есть еще совет конторам 
С Главным офисом в Москве:
Вечер — лучшая часть суток 
Обо всем поговорить.
Проводите в это время 
ВКС и АКС, — 
Филиалы за Уралом 
Только этого и ждут.
Еще я обожаю экстрасенсов, которые заранее, ( а, главное, лучше меня) знают, сколько мне понадобится времени на решение поставленной задачи:
***
Выдавая программисту 
ЧТЗ с «Войну и мир»,
Где одно лишь оглавленье 
Занимает 7 страниц,
Обязательно в финале
Не забудьте уточнить,
Чтобы он не увлекался: 
«Там же дел на пять минут!»
Отдельно хочется сказать о благодарностях «герою»:
***
Принимая результаты
Многодневного труда
Не хвалите программиста, 
Завершившего проект. 
Лучше строго хмуря брови 
Доведите до него,
Что уж вы, в его-то годы, 
Лучше б сделали в сто раз.
И на десерт я оставил любителей отрывать меня по мелочам. Они не знают, чего от меня хотят, но помнят, что программиста нужно неустанно контролировать.
***
Если твой пасьянс сошелся,
Ты прочел все анекдоты,
Выпил кофе и не знаешь, 
Чем еще себя занять – 
Позвони-ка программисту 
И спроси его негромко:
«Чем ты занят? Ах, проектом… 
Что ж… Не буду отвлекать...»
Положи на место трубку, 
Потянись, зевни пошире,
Почеши живот, подумай. 
Мыслей нет? Тогда опять
Набираем программиста: 
«Как дела? Ах, снова занят…
Интересно, чем? Проектом? 
Ну, не буду отвлекать»
Сдуй пылинку с фоторамки, 
Передвинь клавиатуру,
Покрути кольцо на пальце, 
Наточи карандаши.
Но не сильно увлекайся,-
Не забудь про программиста. 
Вдруг он нервничает, бедный, 
Что ты долго не звонишь?
На этом я завершаю свой пятничный пост. В него вошли только случаи этой недели. Если вспоминать все ситуации, которые будят во мне "программиста", то по объему советов я смогу, наверное, обогнать самого Остера. Но изначально я преследовал другую цель — хотел освободиться от излишек негатива и не переносить их на следующую неделю. И мне стало легче.
Надеюсь, вас мне тоже удалось немного отвлечь от рабочих задач и проблем перед выходными. Улыбайтесь чаще!